(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "grayscale")
(DATE "Wed May  9 13:24:56 2018")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP2")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "fast:slow:slow")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "grayscale")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT d[0] U49/A (0.049:0.049:0.049))
    (INTERCONNECT d[8] U49/B (0.049:0.049:0.049))
    (INTERCONNECT d[0] U48/A (0.049:0.049:0.049))
    (INTERCONNECT d[8] U48/B (0.049:0.049:0.049))
    (INTERCONNECT U20/S U47/A (0.409:0.409:0.409) (0.347:0.347:0.347))
    (INTERCONNECT d[8] U47/B (0.049:0.049:0.049))
    (INTERCONNECT d[8] U46/A (0.049:0.049:0.049))
    (INTERCONNECT U20/S U46/B (0.409:0.409:0.409) (0.347:0.347:0.347))
    (INTERCONNECT d[14] U45/A (0.036:0.036:0.036))
    (INTERCONNECT U15/CO U45/B (0.446:0.446:0.446) (0.280:0.280:0.280))
    (INTERCONNECT U15/CO U44/A (0.446:0.446:0.446) (0.280:0.280:0.280))
    (INTERCONNECT d[14] U44/B (0.036:0.036:0.036))
    (INTERCONNECT d[15] U43/A (0.036:0.036:0.036))
    (INTERCONNECT U44/Y U43/B (0.204:0.204:0.204) (0.138:0.138:0.138))
    (INTERCONNECT U44/Y U42/A (0.204:0.204:0.204) (0.138:0.138:0.138))
    (INTERCONNECT d[15] U42/B (0.036:0.036:0.036))
    (INTERCONNECT d[0] U41/A (0.049:0.049:0.049))
    (INTERCONNECT d[17] U41/B (0.024:0.024:0.024))
    (INTERCONNECT d[17] U40/A (0.024:0.024:0.024))
    (INTERCONNECT d[0] U40/B (0.049:0.049:0.049))
    (INTERCONNECT d[7] U39/A (0.036:0.036:0.036))
    (INTERCONNECT U31/CO U39/B (0.449:0.449:0.449) (0.282:0.282:0.282))
    (INTERCONNECT d[7] U38/A (0.036:0.036:0.036))
    (INTERCONNECT U31/CO U38/B (0.449:0.449:0.449) (0.282:0.282:0.282))
    (INTERCONNECT rst U37/A (0.016:0.016:0.016))
    (INTERCONNECT d[22] U36/A (0.012:0.012:0.012))
    (INTERCONNECT d[5] U36/B (0.024:0.024:0.024))
    (INTERCONNECT U35/CO U36/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT d[21] U35/A (0.012:0.012:0.012))
    (INTERCONNECT d[4] U35/B (0.024:0.024:0.024))
    (INTERCONNECT U34/CO U35/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT d[20] U34/A (0.012:0.012:0.012))
    (INTERCONNECT d[3] U34/B (0.024:0.024:0.024))
    (INTERCONNECT U33/CO U34/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT d[19] U33/A (0.012:0.012:0.012))
    (INTERCONNECT d[2] U33/B (0.024:0.024:0.024))
    (INTERCONNECT U32/CO U33/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT d[18] U32/A (0.012:0.012:0.012))
    (INTERCONNECT d[1] U32/B (0.024:0.024:0.024))
    (INTERCONNECT U40/Y U32/CI (0.117:0.117:0.117) (0.086:0.086:0.086))
    (INTERCONNECT d[23] U31/A (0.012:0.012:0.012))
    (INTERCONNECT d[6] U31/B (0.024:0.024:0.024))
    (INTERCONNECT U36/CO U31/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT en U30/B0 (0.186:0.186:0.186))
    (INTERCONNECT q_reg\[4\]/QN U30/B1 (0.081:0.081:0.081) (0.052:0.052:0.052))
    (INTERCONNECT add_0_root_add_0_root_add_33_2/U1_8/S U30/A0N (0.204:0.204:0.204) (0.210:0.210:0.210))
    (INTERCONNECT en U30/A1N (0.186:0.186:0.186))
    (INTERCONNECT en U29/B0 (0.186:0.186:0.186))
    (INTERCONNECT q_reg\[3\]/QN U29/B1 (0.081:0.081:0.081) (0.052:0.052:0.052))
    (INTERCONNECT add_0_root_add_0_root_add_33_2/U1_7/S U29/A0N (0.204:0.204:0.204) (0.210:0.210:0.210))
    (INTERCONNECT en U29/A1N (0.186:0.186:0.186))
    (INTERCONNECT en U28/B0 (0.186:0.186:0.186))
    (INTERCONNECT q_reg\[2\]/QN U28/B1 (0.081:0.081:0.081) (0.052:0.052:0.052))
    (INTERCONNECT add_0_root_add_0_root_add_33_2/U1_6/S U28/A0N (0.204:0.204:0.204) (0.210:0.210:0.210))
    (INTERCONNECT en U28/A1N (0.186:0.186:0.186))
    (INTERCONNECT en U27/B0 (0.186:0.186:0.186))
    (INTERCONNECT q_reg\[1\]/QN U27/B1 (0.081:0.081:0.081) (0.052:0.052:0.052))
    (INTERCONNECT add_0_root_add_0_root_add_33_2/U1_5/S U27/A0N (0.204:0.204:0.204) (0.210:0.210:0.210))
    (INTERCONNECT en U27/A1N (0.186:0.186:0.186))
    (INTERCONNECT en U26/B0 (0.186:0.186:0.186))
    (INTERCONNECT q_reg\[0\]/QN U26/B1 (0.081:0.081:0.081) (0.052:0.052:0.052))
    (INTERCONNECT add_0_root_add_0_root_add_33_2/U1_4/S U26/A0N (0.204:0.204:0.204) (0.210:0.210:0.210))
    (INTERCONNECT en U26/A1N (0.186:0.186:0.186))
    (INTERCONNECT d[9] U25/A (0.024:0.024:0.024))
    (INTERCONNECT d[1] U25/B (0.024:0.024:0.024))
    (INTERCONNECT U48/Y U25/CI (0.117:0.117:0.117) (0.086:0.086:0.086))
    (INTERCONNECT d[10] U24/A (0.024:0.024:0.024))
    (INTERCONNECT d[2] U24/B (0.024:0.024:0.024))
    (INTERCONNECT U25/CO U24/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT d[14] U23/A (0.036:0.036:0.036))
    (INTERCONNECT d[6] U23/B (0.024:0.024:0.024))
    (INTERCONNECT U22/CO U23/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT d[13] U22/A (0.024:0.024:0.024))
    (INTERCONNECT d[5] U22/B (0.024:0.024:0.024))
    (INTERCONNECT U21/CO U22/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT d[12] U21/A (0.024:0.024:0.024))
    (INTERCONNECT d[4] U21/B (0.024:0.024:0.024))
    (INTERCONNECT U20/CO U21/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT d[11] U20/A (0.024:0.024:0.024))
    (INTERCONNECT d[3] U20/B (0.024:0.024:0.024))
    (INTERCONNECT U24/CO U20/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT d[12] U19/A (0.024:0.024:0.024))
    (INTERCONNECT U14/S U19/B (0.219:0.219:0.219) (0.220:0.220:0.220))
    (INTERCONNECT U18/CO U19/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT d[11] U18/A (0.024:0.024:0.024))
    (INTERCONNECT U23/S U18/B (0.219:0.219:0.219) (0.220:0.220:0.220))
    (INTERCONNECT U17/CO U18/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT d[10] U17/A (0.024:0.024:0.024))
    (INTERCONNECT U22/S U17/B (0.219:0.219:0.219) (0.220:0.220:0.220))
    (INTERCONNECT U16/CO U17/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT d[9] U16/A (0.024:0.024:0.024))
    (INTERCONNECT U21/S U16/B (0.219:0.219:0.219) (0.220:0.220:0.220))
    (INTERCONNECT U46/Y U16/CI (0.117:0.117:0.117) (0.086:0.086:0.086))
    (INTERCONNECT d[13] U15/A (0.024:0.024:0.024))
    (INTERCONNECT U14/CO U15/B (0.262:0.262:0.262) (0.172:0.172:0.172))
    (INTERCONNECT U19/CO U15/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT d[15] U14/A (0.036:0.036:0.036))
    (INTERCONNECT d[7] U14/B (0.036:0.036:0.036))
    (INTERCONNECT U23/CO U14/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT en U13/B0 (0.186:0.186:0.186))
    (INTERCONNECT q_reg\[7\]/QN U13/B1 (0.081:0.081:0.081) (0.052:0.052:0.052))
    (INTERCONNECT add_0_root_add_0_root_add_33_2/U1/Y U13/A0N (0.123:0.123:0.123) (0.076:0.076:0.076))
    (INTERCONNECT en U13/A1N (0.186:0.186:0.186))
    (INTERCONNECT en U12/B0 (0.186:0.186:0.186))
    (INTERCONNECT q_reg\[6\]/QN U12/B1 (0.081:0.081:0.081) (0.052:0.052:0.052))
    (INTERCONNECT add_0_root_add_0_root_add_33_2/U1_10/S U12/A0N (0.204:0.204:0.204) (0.210:0.210:0.210))
    (INTERCONNECT en U12/A1N (0.186:0.186:0.186))
    (INTERCONNECT en U11/B0 (0.186:0.186:0.186))
    (INTERCONNECT q_reg\[5\]/QN U11/B1 (0.081:0.081:0.081) (0.052:0.052:0.052))
    (INTERCONNECT add_0_root_add_0_root_add_33_2/U1_9/S U11/A0N (0.204:0.204:0.204) (0.210:0.210:0.210))
    (INTERCONNECT en U11/A1N (0.186:0.186:0.186))
    (INTERCONNECT U26/Y q_reg\[0\]/D (0.279:0.279:0.279) (0.129:0.129:0.129))
    (INTERCONNECT clk q_reg\[0\]/CK (0.092:0.092:0.092))
    (INTERCONNECT U37/Y q_reg\[0\]/RN (0.308:0.308:0.308) (0.227:0.227:0.227))
    (INTERCONNECT U27/Y q_reg\[1\]/D (0.279:0.279:0.279) (0.129:0.129:0.129))
    (INTERCONNECT clk q_reg\[1\]/CK (0.092:0.092:0.092))
    (INTERCONNECT U37/Y q_reg\[1\]/RN (0.308:0.308:0.308) (0.227:0.227:0.227))
    (INTERCONNECT U28/Y q_reg\[2\]/D (0.279:0.279:0.279) (0.129:0.129:0.129))
    (INTERCONNECT clk q_reg\[2\]/CK (0.092:0.092:0.092))
    (INTERCONNECT U37/Y q_reg\[2\]/RN (0.308:0.308:0.308) (0.227:0.227:0.227))
    (INTERCONNECT U29/Y q_reg\[3\]/D (0.279:0.279:0.279) (0.129:0.129:0.129))
    (INTERCONNECT clk q_reg\[3\]/CK (0.092:0.092:0.092))
    (INTERCONNECT U37/Y q_reg\[3\]/RN (0.308:0.308:0.308) (0.227:0.227:0.227))
    (INTERCONNECT U30/Y q_reg\[4\]/D (0.279:0.279:0.279) (0.129:0.129:0.129))
    (INTERCONNECT clk q_reg\[4\]/CK (0.092:0.092:0.092))
    (INTERCONNECT U37/Y q_reg\[4\]/RN (0.308:0.308:0.308) (0.227:0.227:0.227))
    (INTERCONNECT U11/Y q_reg\[5\]/D (0.279:0.279:0.279) (0.129:0.129:0.129))
    (INTERCONNECT clk q_reg\[5\]/CK (0.092:0.092:0.092))
    (INTERCONNECT U37/Y q_reg\[5\]/RN (0.308:0.308:0.308) (0.227:0.227:0.227))
    (INTERCONNECT U12/Y q_reg\[6\]/D (0.279:0.279:0.279) (0.129:0.129:0.129))
    (INTERCONNECT clk q_reg\[6\]/CK (0.092:0.092:0.092))
    (INTERCONNECT U37/Y q_reg\[6\]/RN (0.308:0.308:0.308) (0.227:0.227:0.227))
    (INTERCONNECT U13/Y q_reg\[7\]/D (0.279:0.279:0.279) (0.129:0.129:0.129))
    (INTERCONNECT clk q_reg\[7\]/CK (0.092:0.092:0.092))
    (INTERCONNECT U37/Y q_reg\[7\]/RN (0.308:0.308:0.308) (0.227:0.227:0.227))
    (INTERCONNECT U41/Y add_0_root_add_0_root_add_33_2/U6/A0 (0.229:0.229:0.229) (0.139:0.139:0.139))
    (INTERCONNECT add_0_root_add_0_root_add_33_2/U2/Y add_0_root_add_0_root_add_33_2/U6/A1 (0.194:0.194:0.194) (0.132:0.132:0.132))
    (INTERCONNECT U24/S add_0_root_add_0_root_add_33_2/U6/B0 (0.213:0.213:0.213) (0.216:0.216:0.216))
    (INTERCONNECT add_0_root_add_0_root_add_33_2/U2/Y add_0_root_add_0_root_add_33_2/U5/A0N (0.194:0.194:0.194) (0.132:0.132:0.132))
    (INTERCONNECT U41/Y add_0_root_add_0_root_add_33_2/U5/A1N (0.229:0.229:0.229) (0.139:0.139:0.139))
    (INTERCONNECT add_0_root_add_0_root_add_33_2/U6/Y add_0_root_add_0_root_add_33_2/U5/B0 (0.292:0.292:0.292) (0.128:0.128:0.128))
    (INTERCONNECT U32/S add_0_root_add_0_root_add_33_2/U4/A0 (0.385:0.385:0.385) (0.333:0.333:0.333))
    (INTERCONNECT add_0_root_add_0_root_add_33_2/U5/Y add_0_root_add_0_root_add_33_2/U4/A1 (0.191:0.191:0.191) (0.145:0.145:0.145))
    (INTERCONNECT U47/Y add_0_root_add_0_root_add_33_2/U4/B0 (0.128:0.128:0.128) (0.079:0.079:0.079))
    (INTERCONNECT add_0_root_add_0_root_add_33_2/U5/Y add_0_root_add_0_root_add_33_2/U3/A0N (0.191:0.191:0.191) (0.145:0.145:0.145))
    (INTERCONNECT U32/S add_0_root_add_0_root_add_33_2/U3/A1N (0.385:0.385:0.385) (0.333:0.333:0.333))
    (INTERCONNECT add_0_root_add_0_root_add_33_2/U4/Y add_0_root_add_0_root_add_33_2/U3/B0 (0.292:0.292:0.292) (0.128:0.128:0.128))
    (INTERCONNECT d[16] add_0_root_add_0_root_add_33_2/U2/A (0.011:0.011:0.011))
    (INTERCONNECT U25/S add_0_root_add_0_root_add_33_2/U2/B (0.211:0.211:0.211) (0.215:0.215:0.215))
    (INTERCONNECT U42/Y add_0_root_add_0_root_add_33_2/U1/A (0.116:0.116:0.116) (0.085:0.085:0.085))
    (INTERCONNECT add_0_root_add_0_root_add_33_2/U1_10/CO add_0_root_add_0_root_add_33_2/U1/B (0.275:0.275:0.275) (0.180:0.180:0.180))
    (INTERCONNECT U34/S add_0_root_add_0_root_add_33_2/U1_5/A (0.216:0.216:0.216) (0.218:0.218:0.218))
    (INTERCONNECT U17/S add_0_root_add_0_root_add_33_2/U1_5/B (0.219:0.219:0.219) (0.220:0.220:0.220))
    (INTERCONNECT add_0_root_add_0_root_add_33_2/U1_4/CO add_0_root_add_0_root_add_33_2/U1_5/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT U35/S add_0_root_add_0_root_add_33_2/U1_6/A (0.216:0.216:0.216) (0.218:0.218:0.218))
    (INTERCONNECT U18/S add_0_root_add_0_root_add_33_2/U1_6/B (0.219:0.219:0.219) (0.220:0.220:0.220))
    (INTERCONNECT add_0_root_add_0_root_add_33_2/U1_5/CO add_0_root_add_0_root_add_33_2/U1_6/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT U36/S add_0_root_add_0_root_add_33_2/U1_7/A (0.216:0.216:0.216) (0.218:0.218:0.218))
    (INTERCONNECT U19/S add_0_root_add_0_root_add_33_2/U1_7/B (0.219:0.219:0.219) (0.220:0.220:0.220))
    (INTERCONNECT add_0_root_add_0_root_add_33_2/U1_6/CO add_0_root_add_0_root_add_33_2/U1_7/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT U31/S add_0_root_add_0_root_add_33_2/U1_8/A (0.216:0.216:0.216) (0.218:0.218:0.218))
    (INTERCONNECT U15/S add_0_root_add_0_root_add_33_2/U1_8/B (0.219:0.219:0.219) (0.220:0.220:0.220))
    (INTERCONNECT add_0_root_add_0_root_add_33_2/U1_7/CO add_0_root_add_0_root_add_33_2/U1_8/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT U33/S add_0_root_add_0_root_add_33_2/U1_4/A (0.216:0.216:0.216) (0.218:0.218:0.218))
    (INTERCONNECT U16/S add_0_root_add_0_root_add_33_2/U1_4/B (0.219:0.219:0.219) (0.220:0.220:0.220))
    (INTERCONNECT add_0_root_add_0_root_add_33_2/U3/Y add_0_root_add_0_root_add_33_2/U1_4/CI (0.114:0.114:0.114) (0.090:0.090:0.090))
    (INTERCONNECT U38/Y add_0_root_add_0_root_add_33_2/U1_10/A (0.106:0.106:0.106) (0.079:0.079:0.079))
    (INTERCONNECT U43/Y add_0_root_add_0_root_add_33_2/U1_10/B (0.132:0.132:0.132) (0.081:0.081:0.081))
    (INTERCONNECT add_0_root_add_0_root_add_33_2/U1_9/CO add_0_root_add_0_root_add_33_2/U1_10/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT U39/Y add_0_root_add_0_root_add_33_2/U1_9/A (0.131:0.131:0.131) (0.080:0.080:0.080))
    (INTERCONNECT U45/Y add_0_root_add_0_root_add_33_2/U1_9/B (0.132:0.132:0.132) (0.081:0.081:0.081))
    (INTERCONNECT add_0_root_add_0_root_add_33_2/U1_8/CO add_0_root_add_0_root_add_33_2/U1_9/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.031:0.055:0.055) (0.016:0.035:0.035)))
    (COND B == 1'b0 (IOPATH A Y (0.036:0.078:0.078) (0.055:0.118:0.118)))
    (IOPATH A Y (0.031:0.078:0.078) (0.016:0.118:0.118))
    (COND A == 1'b1 (IOPATH B Y (0.050:0.100:0.100) (0.032:0.066:0.066)))
    (COND A == 1'b0 (IOPATH B Y (0.052:0.115:0.115) (0.061:0.127:0.127)))
    (IOPATH B Y (0.050:0.115:0.115) (0.032:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.018:0.114:0.114) (0.015:0.143:0.143))
    (IOPATH B Y (-0.017:0.123:0.123) (0.024:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.019:0.154:0.154) (-0.021:0.127:0.127)))
    (COND B == 1'b0 (IOPATH A Y (-0.033:0.142:0.142) (0.029:0.211:0.211)))
    (IOPATH (posedge A) Y (0.095:0.351:0.351) (0.059:0.363:0.363))
    (IOPATH (negedge A) Y (0.085:0.283:0.283) (0.054:0.291:0.291))
    (COND A == 1'b1 (IOPATH B Y (-0.033:0.076:0.076) (-0.021:0.051:0.051)))
    (COND A == 1'b0 (IOPATH B Y (-0.036:0.083:0.083) (0.007:0.112:0.112)))
    (IOPATH B Y (-0.036:0.083:0.083) (-0.021:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.018:0.114:0.114) (0.015:0.142:0.142))
    (IOPATH B Y (-0.016:0.181:0.181) (0.053:0.277:0.277))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.051:0.050:0.050) (-0.041:0.016:0.016)))
    (COND B == 1'b0 (IOPATH A Y (-0.065:0.025:0.025) (-0.006:0.090:0.090)))
    (IOPATH A Y (-0.065:0.050:0.050) (-0.041:0.090:0.090))
    (COND A == 1'b1 (IOPATH B Y (-0.010:0.176:0.176) (0.006:0.188:0.188)))
    (COND A == 1'b0 (IOPATH B Y (-0.029:0.168:0.168) (0.028:0.200:0.200)))
    (IOPATH (posedge B) Y (0.103:0.389:0.389) (0.087:0.334:0.334))
    (IOPATH (negedge B) Y (0.101:0.308:0.308) (0.074:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.057:0.194:0.194) (0.011:0.244:0.244))
    (IOPATH B Y (-0.065:0.121:0.121) (-0.009:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.051:0.050:0.050) (-0.041:0.016:0.016)))
    (COND B == 1'b0 (IOPATH A Y (-0.065:0.025:0.025) (-0.006:0.090:0.090)))
    (IOPATH A Y (-0.065:0.050:0.050) (-0.041:0.090:0.090))
    (COND A == 1'b1 (IOPATH B Y (-0.025:0.125:0.125) (-0.003:0.134:0.134)))
    (COND A == 1'b0 (IOPATH B Y (-0.030:0.141:0.141) (0.016:0.159:0.159)))
    (IOPATH (posedge B) Y (0.102:0.306:0.306) (0.078:0.279:0.279))
    (IOPATH (negedge B) Y (0.098:0.257:0.257) (0.066:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.009:0.170:0.170) (0.026:0.191:0.191))
    (IOPATH B Y (-0.018:0.121:0.121) (0.021:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.108:0.051:0.051) (-0.074:0.020:0.020)))
    (COND B == 1'b0 (IOPATH A Y (-0.124:0.016:0.016) (-0.040:0.086:0.086)))
    (IOPATH A Y (-0.124:0.051:0.051) (-0.074:0.086:0.086))
    (COND A == 1'b1 (IOPATH B Y (-0.101:0.062:0.062) (-0.063:0.045:0.045)))
    (COND A == 1'b0 (IOPATH B Y (-0.101:0.068:0.068) (-0.036:0.105:0.105)))
    (IOPATH B Y (-0.101:0.068:0.068) (-0.063:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.022:0.109:0.109) (0.008:0.136:0.136))
    (IOPATH B Y (-0.017:0.123:0.123) (0.024:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.050:0.050:0.050) (-0.040:0.016:0.016)))
    (COND B == 1'b0 (IOPATH A Y (-0.064:0.025:0.025) (-0.006:0.090:0.090)))
    (IOPATH A Y (-0.064:0.050:0.050) (-0.040:0.090:0.090))
    (COND A == 1'b1 (IOPATH B Y (-0.009:0.177:0.177) (0.007:0.188:0.188)))
    (COND A == 1'b0 (IOPATH B Y (-0.028:0.168:0.168) (0.029:0.200:0.200)))
    (IOPATH (posedge B) Y (0.102:0.389:0.389) (0.087:0.334:0.334))
    (IOPATH (negedge B) Y (0.100:0.307:0.307) (0.073:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.015:0.111:0.111) (0.015:0.139:0.139))
    (IOPATH B Y (-0.011:0.181:0.181) (0.054:0.267:0.267))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.155:-0.007:-0.007) (-0.129:-0.019:-0.019))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.016:0.423:0.423) (0.074:0.454:0.454)))
    (COND B == 1'b0 (IOPATH A CO (0.014:0.434:0.434) (0.070:0.435:0.435)))
    (IOPATH A CO (0.014:0.434:0.434) (0.070:0.454:0.454))
    (COND A == 1'b1 (IOPATH B CO (0.048:0.493:0.493) (-0.009:0.238:0.238)))
    (COND A == 1'b0 (IOPATH B CO (-0.075:0.225:0.225) (0.116:0.514:0.514)))
    (IOPATH B CO (-0.075:0.493:0.493) (-0.009:0.514:0.514))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.028:0.263:0.263) (-0.016:0.321:0.321)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.026:0.267:0.267) (-0.018:0.317:0.317)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.046:0.434:0.434) (0.048:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.051:0.432:0.432) (0.044:0.437:0.437)))
    (IOPATH A S (-0.028:0.434:0.434) (-0.018:0.448:0.448))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.012:0.367:0.367) (-0.005:0.351:0.351)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.003:0.317:0.317) (0.101:0.552:0.552)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.096:0.518:0.518) (0.007:0.369:0.369)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.038:0.409:0.409) (0.076:0.507:0.507)))
    (IOPATH B S (-0.003:0.518:0.518) (-0.005:0.552:0.552))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.084:0.138:0.138) (-0.095:0.101:0.101)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.007:0.345:0.345) (-0.053:0.221:0.221)))
    (IOPATH (posedge CI) S (0.133:0.612:0.612) (0.149:0.439:0.439))
    (IOPATH (negedge CI) S (0.130:0.561:0.561) (0.123:0.403:0.403))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.016:0.423:0.423) (0.074:0.454:0.454)))
    (COND B == 1'b0 (IOPATH A CO (0.014:0.434:0.434) (0.070:0.435:0.435)))
    (IOPATH A CO (0.014:0.434:0.434) (0.070:0.454:0.454))
    (COND A == 1'b1 (IOPATH B CO (0.048:0.493:0.493) (-0.009:0.238:0.238)))
    (COND A == 1'b0 (IOPATH B CO (-0.075:0.225:0.225) (0.116:0.514:0.514)))
    (IOPATH B CO (-0.075:0.493:0.493) (-0.009:0.514:0.514))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.028:0.263:0.263) (-0.016:0.321:0.321)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.026:0.267:0.267) (-0.018:0.317:0.317)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.046:0.434:0.434) (0.048:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.051:0.432:0.432) (0.044:0.437:0.437)))
    (IOPATH A S (-0.028:0.434:0.434) (-0.018:0.448:0.448))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.012:0.367:0.367) (-0.005:0.351:0.351)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.003:0.317:0.317) (0.101:0.552:0.552)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.096:0.518:0.518) (0.007:0.369:0.369)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.038:0.409:0.409) (0.076:0.507:0.507)))
    (IOPATH B S (-0.003:0.518:0.518) (-0.005:0.552:0.552))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.084:0.138:0.138) (-0.095:0.101:0.101)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.007:0.345:0.345) (-0.053:0.221:0.221)))
    (IOPATH (posedge CI) S (0.133:0.612:0.612) (0.149:0.439:0.439))
    (IOPATH (negedge CI) S (0.130:0.561:0.561) (0.123:0.403:0.403))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.016:0.423:0.423) (0.074:0.454:0.454)))
    (COND B == 1'b0 (IOPATH A CO (0.014:0.434:0.434) (0.070:0.435:0.435)))
    (IOPATH A CO (0.014:0.434:0.434) (0.070:0.454:0.454))
    (COND A == 1'b1 (IOPATH B CO (0.048:0.493:0.493) (-0.009:0.238:0.238)))
    (COND A == 1'b0 (IOPATH B CO (-0.075:0.225:0.225) (0.116:0.514:0.514)))
    (IOPATH B CO (-0.075:0.493:0.493) (-0.009:0.514:0.514))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.028:0.263:0.263) (-0.016:0.321:0.321)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.026:0.267:0.267) (-0.018:0.317:0.317)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.046:0.434:0.434) (0.048:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.051:0.432:0.432) (0.044:0.437:0.437)))
    (IOPATH A S (-0.028:0.434:0.434) (-0.018:0.448:0.448))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.012:0.367:0.367) (-0.005:0.351:0.351)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.003:0.317:0.317) (0.101:0.552:0.552)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.096:0.518:0.518) (0.007:0.369:0.369)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.038:0.409:0.409) (0.076:0.507:0.507)))
    (IOPATH B S (-0.003:0.518:0.518) (-0.005:0.552:0.552))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.084:0.138:0.138) (-0.095:0.101:0.101)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.007:0.345:0.345) (-0.053:0.221:0.221)))
    (IOPATH (posedge CI) S (0.133:0.612:0.612) (0.149:0.439:0.439))
    (IOPATH (negedge CI) S (0.130:0.561:0.561) (0.123:0.403:0.403))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.016:0.423:0.423) (0.074:0.454:0.454)))
    (COND B == 1'b0 (IOPATH A CO (0.014:0.434:0.434) (0.070:0.435:0.435)))
    (IOPATH A CO (0.014:0.434:0.434) (0.070:0.454:0.454))
    (COND A == 1'b1 (IOPATH B CO (0.048:0.493:0.493) (-0.009:0.238:0.238)))
    (COND A == 1'b0 (IOPATH B CO (-0.075:0.225:0.225) (0.116:0.514:0.514)))
    (IOPATH B CO (-0.075:0.493:0.493) (-0.009:0.514:0.514))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.028:0.263:0.263) (-0.016:0.321:0.321)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.026:0.267:0.267) (-0.018:0.317:0.317)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.046:0.434:0.434) (0.048:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.051:0.432:0.432) (0.044:0.437:0.437)))
    (IOPATH A S (-0.028:0.434:0.434) (-0.018:0.448:0.448))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.012:0.367:0.367) (-0.005:0.351:0.351)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.003:0.317:0.317) (0.101:0.552:0.552)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.096:0.518:0.518) (0.007:0.369:0.369)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.038:0.409:0.409) (0.076:0.507:0.507)))
    (IOPATH B S (-0.003:0.518:0.518) (-0.005:0.552:0.552))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.084:0.138:0.138) (-0.095:0.101:0.101)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.007:0.345:0.345) (-0.053:0.221:0.221)))
    (IOPATH (posedge CI) S (0.133:0.612:0.612) (0.149:0.439:0.439))
    (IOPATH (negedge CI) S (0.130:0.561:0.561) (0.123:0.403:0.403))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.016:0.423:0.423) (0.074:0.454:0.454)))
    (COND B == 1'b0 (IOPATH A CO (0.014:0.434:0.434) (0.070:0.435:0.435)))
    (IOPATH A CO (0.014:0.434:0.434) (0.070:0.454:0.454))
    (COND A == 1'b1 (IOPATH B CO (0.048:0.493:0.493) (-0.009:0.238:0.238)))
    (COND A == 1'b0 (IOPATH B CO (-0.075:0.225:0.225) (0.116:0.514:0.514)))
    (IOPATH B CO (-0.075:0.493:0.493) (-0.009:0.514:0.514))
    (IOPATH CI CO (-0.090:0.190:0.190) (0.005:0.308:0.308))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.123:0.263:0.263) (-0.080:0.320:0.320)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.122:0.266:0.266) (-0.082:0.318:0.318)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (-0.049:0.434:0.434) (-0.019:0.445:0.445)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (-0.045:0.433:0.433) (-0.024:0.432:0.432)))
    (IOPATH A S (-0.123:0.434:0.434) (-0.082:0.445:0.445))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (-0.083:0.368:0.368) (-0.070:0.351:0.351)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.099:0.317:0.317) (0.034:0.549:0.549)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.000:0.518:0.518) (-0.061:0.366:0.366)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (-0.057:0.410:0.410) (0.008:0.503:0.503)))
    (IOPATH B S (-0.099:0.518:0.518) (-0.070:0.549:0.549))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.182:0.111:0.111) (-0.180:0.049:0.049)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (-0.098:0.306:0.306) (-0.139:0.169:0.169)))
    (IOPATH (posedge CI) S (0.203:0.717:0.717) (0.167:0.502:0.502))
    (IOPATH (negedge CI) S (0.200:0.691:0.691) (0.153:0.481:0.481))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (-0.081:0.420:0.420) (0.015:0.454:0.454)))
    (COND B == 1'b0 (IOPATH A CO (-0.083:0.433:0.433) (0.008:0.427:0.427)))
    (IOPATH A CO (-0.083:0.433:0.433) (0.008:0.454:0.454))
    (COND A == 1'b1 (IOPATH B CO (-0.049:0.490:0.490) (-0.069:0.238:0.238)))
    (COND A == 1'b0 (IOPATH B CO (-0.172:0.225:0.225) (0.054:0.506:0.506)))
    (IOPATH B CO (-0.172:0.490:0.490) (-0.069:0.506:0.506))
    (IOPATH CI CO (-0.183:0.214:0.214) (-0.043:0.346:0.346))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.028:0.263:0.263) (-0.016:0.321:0.321)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.026:0.267:0.267) (-0.018:0.317:0.317)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.046:0.434:0.434) (0.048:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.051:0.432:0.432) (0.044:0.437:0.437)))
    (IOPATH A S (-0.028:0.434:0.434) (-0.018:0.448:0.448))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.012:0.367:0.367) (-0.005:0.351:0.351)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.003:0.317:0.317) (0.101:0.552:0.552)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.096:0.518:0.518) (0.007:0.369:0.369)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.038:0.409:0.409) (0.076:0.507:0.507)))
    (IOPATH B S (-0.003:0.518:0.518) (-0.005:0.552:0.552))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.084:0.138:0.138) (-0.095:0.101:0.101)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.007:0.345:0.345) (-0.053:0.221:0.221)))
    (IOPATH (posedge CI) S (0.133:0.612:0.612) (0.149:0.439:0.439))
    (IOPATH (negedge CI) S (0.130:0.561:0.561) (0.123:0.403:0.403))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (-0.069:0.137:0.137) (-0.055:0.063:0.063))
    (IOPATH B1 Y (-0.101:0.130:0.130) (-0.062:0.061:0.061))
    (IOPATH A0N Y (-0.150:0.058:0.058) (-0.013:0.229:0.229))
    (IOPATH A1N Y (-0.145:0.045:0.045) (0.009:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (-0.069:0.137:0.137) (-0.055:0.063:0.063))
    (IOPATH B1 Y (-0.101:0.130:0.130) (-0.062:0.061:0.061))
    (IOPATH A0N Y (-0.150:0.058:0.058) (-0.013:0.229:0.229))
    (IOPATH A1N Y (-0.145:0.045:0.045) (0.009:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (-0.069:0.137:0.137) (-0.055:0.063:0.063))
    (IOPATH B1 Y (-0.101:0.130:0.130) (-0.062:0.061:0.061))
    (IOPATH A0N Y (-0.150:0.058:0.058) (-0.013:0.229:0.229))
    (IOPATH A1N Y (-0.145:0.045:0.045) (0.009:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (-0.069:0.137:0.137) (-0.055:0.063:0.063))
    (IOPATH B1 Y (-0.101:0.130:0.130) (-0.062:0.061:0.061))
    (IOPATH A0N Y (-0.150:0.058:0.058) (-0.013:0.229:0.229))
    (IOPATH A1N Y (-0.145:0.045:0.045) (0.009:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (-0.069:0.137:0.137) (-0.055:0.063:0.063))
    (IOPATH B1 Y (-0.101:0.130:0.130) (-0.062:0.061:0.061))
    (IOPATH A0N Y (-0.150:0.058:0.058) (-0.013:0.229:0.229))
    (IOPATH A1N Y (-0.145:0.045:0.045) (0.009:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.018:0.427:0.427) (0.077:0.458:0.458)))
    (COND B == 1'b0 (IOPATH A CO (0.016:0.437:0.437) (0.073:0.438:0.438)))
    (IOPATH A CO (0.016:0.437:0.437) (0.073:0.458:0.458))
    (COND A == 1'b1 (IOPATH B CO (0.048:0.493:0.493) (-0.009:0.238:0.238)))
    (COND A == 1'b0 (IOPATH B CO (-0.075:0.225:0.225) (0.116:0.514:0.514)))
    (IOPATH B CO (-0.075:0.493:0.493) (-0.009:0.514:0.514))
    (IOPATH CI CO (-0.090:0.190:0.190) (0.005:0.308:0.308))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.023:0.266:0.266) (-0.011:0.324:0.324)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.021:0.270:0.270) (-0.013:0.321:0.321)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.052:0.437:0.437) (0.052:0.451:0.451)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.056:0.436:0.436) (0.048:0.440:0.440)))
    (IOPATH A S (-0.023:0.437:0.437) (-0.013:0.451:0.451))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.015:0.367:0.367) (-0.003:0.351:0.351)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.000:0.317:0.317) (0.102:0.552:0.552)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.098:0.518:0.518) (0.009:0.370:0.370)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.041:0.409:0.409) (0.078:0.508:0.508)))
    (IOPATH B S (-0.000:0.518:0.518) (-0.003:0.552:0.552))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.083:0.114:0.114) (-0.103:0.066:0.066)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.000:0.307:0.307) (-0.068:0.175:0.175)))
    (IOPATH (posedge CI) S (0.129:0.544:0.544) (0.126:0.390:0.390))
    (IOPATH (negedge CI) S (0.125:0.519:0.519) (0.112:0.369:0.369))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.018:0.427:0.427) (0.077:0.458:0.458)))
    (COND B == 1'b0 (IOPATH A CO (0.016:0.437:0.437) (0.073:0.438:0.438)))
    (IOPATH A CO (0.016:0.437:0.437) (0.073:0.458:0.458))
    (COND A == 1'b1 (IOPATH B CO (0.048:0.493:0.493) (-0.009:0.238:0.238)))
    (COND A == 1'b0 (IOPATH B CO (-0.075:0.225:0.225) (0.116:0.514:0.514)))
    (IOPATH B CO (-0.075:0.493:0.493) (-0.009:0.514:0.514))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.023:0.266:0.266) (-0.011:0.324:0.324)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.022:0.270:0.270) (-0.014:0.321:0.321)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.051:0.437:0.437) (0.051:0.451:0.451)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.056:0.436:0.436) (0.048:0.440:0.440)))
    (IOPATH A S (-0.023:0.437:0.437) (-0.014:0.451:0.451))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.014:0.367:0.367) (-0.003:0.351:0.351)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.001:0.317:0.317) (0.102:0.552:0.552)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.098:0.518:0.518) (0.008:0.370:0.370)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.040:0.409:0.409) (0.078:0.507:0.507)))
    (IOPATH B S (-0.001:0.518:0.518) (-0.003:0.552:0.552))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.082:0.138:0.138) (-0.093:0.101:0.101)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.009:0.345:0.345) (-0.051:0.221:0.221)))
    (IOPATH (posedge CI) S (0.131:0.608:0.608) (0.148:0.437:0.437))
    (IOPATH (negedge CI) S (0.128:0.557:0.557) (0.122:0.400:0.400))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.021:0.430:0.430) (0.080:0.461:0.461)))
    (COND B == 1'b0 (IOPATH A CO (0.019:0.441:0.441) (0.076:0.442:0.442)))
    (IOPATH A CO (0.019:0.441:0.441) (0.076:0.461:0.461))
    (COND A == 1'b1 (IOPATH B CO (0.048:0.493:0.493) (-0.009:0.238:0.238)))
    (COND A == 1'b0 (IOPATH B CO (-0.075:0.225:0.225) (0.116:0.514:0.514)))
    (IOPATH B CO (-0.075:0.493:0.493) (-0.009:0.514:0.514))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.025:0.269:0.269) (-0.010:0.328:0.328)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.023:0.273:0.273) (-0.013:0.324:0.324)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.051:0.441:0.441) (0.051:0.454:0.454)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.055:0.439:0.439) (0.048:0.443:0.443)))
    (IOPATH A S (-0.025:0.441:0.441) (-0.013:0.454:0.454))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.011:0.367:0.367) (-0.006:0.351:0.351)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.004:0.317:0.317) (0.099:0.552:0.552)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.094:0.518:0.518) (0.006:0.369:0.369)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.037:0.409:0.409) (0.075:0.507:0.507)))
    (IOPATH B S (-0.004:0.518:0.518) (-0.006:0.552:0.552))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.085:0.138:0.138) (-0.096:0.101:0.101)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.006:0.345:0.345) (-0.054:0.220:0.220)))
    (IOPATH (posedge CI) S (0.134:0.615:0.615) (0.150:0.441:0.441))
    (IOPATH (negedge CI) S (0.131:0.564:0.564) (0.124:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.018:0.427:0.427) (0.077:0.458:0.458)))
    (COND B == 1'b0 (IOPATH A CO (0.016:0.437:0.437) (0.073:0.438:0.438)))
    (IOPATH A CO (0.016:0.437:0.437) (0.073:0.458:0.458))
    (COND A == 1'b1 (IOPATH B CO (0.048:0.493:0.493) (-0.009:0.238:0.238)))
    (COND A == 1'b0 (IOPATH B CO (-0.075:0.225:0.225) (0.116:0.514:0.514)))
    (IOPATH B CO (-0.075:0.493:0.493) (-0.009:0.514:0.514))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.027:0.266:0.266) (-0.014:0.324:0.324)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.025:0.270:0.270) (-0.016:0.321:0.321)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.048:0.437:0.437) (0.049:0.451:0.451)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.052:0.436:0.436) (0.045:0.440:0.440)))
    (IOPATH A S (-0.027:0.437:0.437) (-0.016:0.451:0.451))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.011:0.367:0.367) (-0.006:0.351:0.351)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.004:0.317:0.317) (0.099:0.552:0.552)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.094:0.518:0.518) (0.006:0.369:0.369)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.037:0.409:0.409) (0.075:0.507:0.507)))
    (IOPATH B S (-0.004:0.518:0.518) (-0.006:0.552:0.552))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.085:0.138:0.138) (-0.096:0.101:0.101)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.006:0.345:0.345) (-0.054:0.220:0.220)))
    (IOPATH (posedge CI) S (0.134:0.615:0.615) (0.150:0.441:0.441))
    (IOPATH (negedge CI) S (0.131:0.564:0.564) (0.124:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.018:0.427:0.427) (0.077:0.458:0.458)))
    (COND B == 1'b0 (IOPATH A CO (0.016:0.437:0.437) (0.073:0.438:0.438)))
    (IOPATH A CO (0.016:0.437:0.437) (0.073:0.458:0.458))
    (COND A == 1'b1 (IOPATH B CO (0.048:0.493:0.493) (-0.009:0.238:0.238)))
    (COND A == 1'b0 (IOPATH B CO (-0.075:0.225:0.225) (0.116:0.514:0.514)))
    (IOPATH B CO (-0.075:0.493:0.493) (-0.009:0.514:0.514))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.027:0.266:0.266) (-0.014:0.324:0.324)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.025:0.270:0.270) (-0.016:0.321:0.321)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.048:0.437:0.437) (0.049:0.451:0.451)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.052:0.436:0.436) (0.045:0.440:0.440)))
    (IOPATH A S (-0.027:0.437:0.437) (-0.016:0.451:0.451))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.011:0.367:0.367) (-0.006:0.351:0.351)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.004:0.317:0.317) (0.099:0.552:0.552)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.094:0.518:0.518) (0.006:0.369:0.369)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.037:0.409:0.409) (0.075:0.507:0.507)))
    (IOPATH B S (-0.004:0.518:0.518) (-0.006:0.552:0.552))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.085:0.138:0.138) (-0.096:0.101:0.101)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.006:0.345:0.345) (-0.054:0.220:0.220)))
    (IOPATH (posedge CI) S (0.134:0.615:0.615) (0.150:0.441:0.441))
    (IOPATH (negedge CI) S (0.131:0.564:0.564) (0.124:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.018:0.427:0.427) (0.077:0.458:0.458)))
    (COND B == 1'b0 (IOPATH A CO (0.016:0.437:0.437) (0.073:0.438:0.438)))
    (IOPATH A CO (0.016:0.437:0.437) (0.073:0.458:0.458))
    (COND A == 1'b1 (IOPATH B CO (0.048:0.493:0.493) (-0.009:0.238:0.238)))
    (COND A == 1'b0 (IOPATH B CO (-0.075:0.225:0.225) (0.116:0.514:0.514)))
    (IOPATH B CO (-0.075:0.493:0.493) (-0.009:0.514:0.514))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.133:0.266:0.266) (-0.084:0.324:0.324)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.132:0.269:0.269) (-0.087:0.321:0.321)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (-0.059:0.437:0.437) (-0.025:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (-0.054:0.436:0.436) (-0.029:0.435:0.435)))
    (IOPATH A S (-0.133:0.437:0.437) (-0.087:0.448:0.448))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (-0.095:0.368:0.368) (-0.077:0.351:0.351)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.111:0.317:0.317) (0.026:0.549:0.549)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (-0.012:0.518:0.518) (-0.069:0.366:0.366)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (-0.070:0.410:0.410) (0.000:0.503:0.503)))
    (IOPATH B S (-0.111:0.518:0.518) (-0.077:0.549:0.549))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.192:0.134:0.134) (-0.178:0.083:0.083)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (-0.101:0.344:0.344) (-0.131:0.212:0.212)))
    (IOPATH (posedge CI) S (0.217:0.804:0.804) (0.195:0.559:0.559))
    (IOPATH (negedge CI) S (0.214:0.753:0.753) (0.169:0.524:0.524))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.018:0.427:0.427) (0.077:0.458:0.458)))
    (COND B == 1'b0 (IOPATH A CO (0.016:0.437:0.437) (0.073:0.438:0.438)))
    (IOPATH A CO (0.016:0.437:0.437) (0.073:0.458:0.458))
    (COND A == 1'b1 (IOPATH B CO (0.068:0.579:0.579) (0.007:0.316:0.316)))
    (COND A == 1'b0 (IOPATH B CO (-0.056:0.298:0.298) (0.132:0.593:0.593)))
    (IOPATH B CO (-0.056:0.579:0.579) (0.007:0.593:0.593))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.027:0.266:0.266) (-0.014:0.324:0.324)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.025:0.270:0.270) (-0.016:0.321:0.321)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.048:0.437:0.437) (0.049:0.451:0.451)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.052:0.436:0.436) (0.045:0.440:0.440)))
    (IOPATH A S (-0.027:0.437:0.437) (-0.016:0.451:0.451))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.036:0.459:0.459) (0.010:0.430:0.430)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.018:0.404:0.404) (0.116:0.631:0.631)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.111:0.597:0.597) (0.029:0.457:0.457)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.053:0.488:0.488) (0.095:0.593:0.593)))
    (IOPATH (posedge B) S (0.237:0.844:0.844) (0.248:0.879:0.879))
    (IOPATH (negedge B) S (0.226:0.816:0.816) (0.231:0.851:0.851))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.085:0.138:0.138) (-0.096:0.101:0.101)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.006:0.345:0.345) (-0.054:0.221:0.221)))
    (IOPATH (posedge CI) S (0.134:0.615:0.615) (0.150:0.441:0.441))
    (IOPATH (negedge CI) S (0.131:0.564:0.564) (0.124:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.018:0.427:0.427) (0.077:0.458:0.458)))
    (COND B == 1'b0 (IOPATH A CO (0.016:0.437:0.437) (0.073:0.438:0.438)))
    (IOPATH A CO (0.016:0.437:0.437) (0.073:0.458:0.458))
    (COND A == 1'b1 (IOPATH B CO (0.068:0.579:0.579) (0.007:0.316:0.316)))
    (COND A == 1'b0 (IOPATH B CO (-0.056:0.298:0.298) (0.132:0.593:0.593)))
    (IOPATH B CO (-0.056:0.579:0.579) (0.007:0.593:0.593))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.027:0.266:0.266) (-0.014:0.324:0.324)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.025:0.270:0.270) (-0.016:0.321:0.321)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.048:0.437:0.437) (0.049:0.451:0.451)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.052:0.436:0.436) (0.045:0.440:0.440)))
    (IOPATH A S (-0.027:0.437:0.437) (-0.016:0.451:0.451))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.036:0.459:0.459) (0.010:0.430:0.430)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.018:0.404:0.404) (0.116:0.631:0.631)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.111:0.597:0.597) (0.029:0.457:0.457)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.053:0.488:0.488) (0.095:0.593:0.593)))
    (IOPATH (posedge B) S (0.237:0.844:0.844) (0.248:0.879:0.879))
    (IOPATH (negedge B) S (0.226:0.816:0.816) (0.231:0.851:0.851))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.085:0.138:0.138) (-0.096:0.101:0.101)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.006:0.345:0.345) (-0.054:0.221:0.221)))
    (IOPATH (posedge CI) S (0.134:0.615:0.615) (0.150:0.441:0.441))
    (IOPATH (negedge CI) S (0.131:0.564:0.564) (0.124:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.018:0.427:0.427) (0.077:0.458:0.458)))
    (COND B == 1'b0 (IOPATH A CO (0.016:0.437:0.437) (0.073:0.438:0.438)))
    (IOPATH A CO (0.016:0.437:0.437) (0.073:0.458:0.458))
    (COND A == 1'b1 (IOPATH B CO (0.068:0.579:0.579) (0.007:0.316:0.316)))
    (COND A == 1'b0 (IOPATH B CO (-0.056:0.298:0.298) (0.132:0.593:0.593)))
    (IOPATH B CO (-0.056:0.579:0.579) (0.007:0.593:0.593))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.027:0.266:0.266) (-0.014:0.324:0.324)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.025:0.270:0.270) (-0.016:0.321:0.321)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.048:0.437:0.437) (0.049:0.451:0.451)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.052:0.436:0.436) (0.045:0.440:0.440)))
    (IOPATH A S (-0.027:0.437:0.437) (-0.016:0.451:0.451))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.036:0.459:0.459) (0.010:0.430:0.430)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.018:0.404:0.404) (0.116:0.631:0.631)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.111:0.597:0.597) (0.029:0.457:0.457)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.053:0.488:0.488) (0.095:0.593:0.593)))
    (IOPATH (posedge B) S (0.237:0.844:0.844) (0.248:0.879:0.879))
    (IOPATH (negedge B) S (0.226:0.816:0.816) (0.231:0.851:0.851))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.085:0.138:0.138) (-0.096:0.101:0.101)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.006:0.345:0.345) (-0.054:0.221:0.221)))
    (IOPATH (posedge CI) S (0.134:0.615:0.615) (0.150:0.441:0.441))
    (IOPATH (negedge CI) S (0.131:0.564:0.564) (0.124:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.018:0.427:0.427) (0.077:0.458:0.458)))
    (COND B == 1'b0 (IOPATH A CO (0.016:0.437:0.437) (0.073:0.438:0.438)))
    (IOPATH A CO (0.016:0.437:0.437) (0.073:0.458:0.458))
    (COND A == 1'b1 (IOPATH B CO (0.068:0.579:0.579) (0.007:0.316:0.316)))
    (COND A == 1'b0 (IOPATH B CO (-0.056:0.298:0.298) (0.132:0.593:0.593)))
    (IOPATH B CO (-0.056:0.579:0.579) (0.007:0.593:0.593))
    (IOPATH CI CO (-0.090:0.191:0.191) (0.005:0.308:0.308))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.027:0.266:0.266) (-0.014:0.324:0.324)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.025:0.270:0.270) (-0.016:0.321:0.321)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.048:0.437:0.437) (0.049:0.451:0.451)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.052:0.436:0.436) (0.045:0.440:0.440)))
    (IOPATH A S (-0.027:0.437:0.437) (-0.016:0.451:0.451))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.036:0.459:0.459) (0.010:0.430:0.430)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.018:0.404:0.404) (0.116:0.631:0.631)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.111:0.597:0.597) (0.029:0.457:0.457)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.053:0.488:0.488) (0.095:0.593:0.593)))
    (IOPATH (posedge B) S (0.237:0.844:0.844) (0.248:0.879:0.879))
    (IOPATH (negedge B) S (0.226:0.816:0.816) (0.231:0.851:0.851))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.087:0.115:0.115) (-0.106:0.065:0.065)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (-0.004:0.308:0.308) (-0.071:0.177:0.177)))
    (IOPATH (posedge CI) S (0.132:0.554:0.554) (0.128:0.397:0.397))
    (IOPATH (negedge CI) S (0.128:0.527:0.527) (0.114:0.374:0.374))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (-0.077:0.423:0.423) (0.019:0.457:0.457)))
    (COND B == 1'b0 (IOPATH A CO (-0.079:0.436:0.436) (0.012:0.430:0.430)))
    (IOPATH A CO (-0.079:0.436:0.436) (0.012:0.457:0.457))
    (COND A == 1'b1 (IOPATH B CO (-0.027:0.578:0.578) (-0.051:0.304:0.304)))
    (COND A == 1'b0 (IOPATH B CO (-0.150:0.300:0.300) (0.072:0.572:0.572)))
    (IOPATH B CO (-0.150:0.578:0.578) (-0.051:0.572:0.572))
    (IOPATH CI CO (-0.181:0.214:0.214) (-0.042:0.346:0.346))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.027:0.266:0.266) (-0.014:0.324:0.324)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.025:0.270:0.270) (-0.016:0.321:0.321)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.048:0.437:0.437) (0.049:0.451:0.451)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.052:0.436:0.436) (0.045:0.440:0.440)))
    (IOPATH A S (-0.027:0.437:0.437) (-0.016:0.451:0.451))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.037:0.462:0.462) (0.010:0.418:0.418)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.018:0.407:0.407) (0.116:0.618:0.618)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.110:0.584:0.584) (0.029:0.459:0.459)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.053:0.475:0.475) (0.096:0.596:0.596)))
    (IOPATH (posedge B) S (0.237:0.847:0.847) (0.248:0.883:0.883))
    (IOPATH (negedge B) S (0.226:0.803:0.803) (0.231:0.838:0.838))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.085:0.138:0.138) (-0.096:0.101:0.101)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.006:0.345:0.345) (-0.054:0.221:0.221)))
    (IOPATH (posedge CI) S (0.134:0.615:0.615) (0.150:0.441:0.441))
    (IOPATH (negedge CI) S (0.131:0.564:0.564) (0.124:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.030:0.430:0.430) (0.086:0.461:0.461)))
    (COND B == 1'b0 (IOPATH A CO (0.028:0.441:0.441) (0.082:0.443:0.443)))
    (IOPATH A CO (0.028:0.441:0.441) (0.082:0.461:0.461))
    (COND A == 1'b1 (IOPATH B CO (0.059:0.497:0.497) (-0.000:0.241:0.241)))
    (COND A == 1'b0 (IOPATH B CO (-0.064:0.228:0.228) (0.125:0.518:0.518)))
    (IOPATH B CO (-0.064:0.497:0.497) (-0.000:0.518:0.518))
    (IOPATH CI CO (-0.078:0.216:0.216) (0.020:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.025:0.269:0.269) (-0.010:0.328:0.328)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.023:0.273:0.273) (-0.013:0.324:0.324)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.051:0.441:0.441) (0.051:0.454:0.454)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.055:0.439:0.439) (0.048:0.443:0.443)))
    (IOPATH A S (-0.025:0.441:0.441) (-0.013:0.454:0.454))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.013:0.370:0.370) (-0.003:0.355:0.355)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.002:0.320:0.320) (0.103:0.555:0.555)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.097:0.522:0.522) (0.008:0.373:0.373)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.040:0.413:0.413) (0.077:0.511:0.511)))
    (IOPATH B S (-0.002:0.522:0.522) (-0.003:0.555:0.555))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.085:0.138:0.138) (-0.096:0.101:0.101)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.006:0.345:0.345) (-0.054:0.220:0.220)))
    (IOPATH (posedge CI) S (0.134:0.615:0.615) (0.150:0.441:0.441))
    (IOPATH (negedge CI) S (0.131:0.564:0.564) (0.124:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (-0.069:0.137:0.137) (-0.055:0.063:0.063))
    (IOPATH B1 Y (-0.101:0.130:0.130) (-0.062:0.061:0.061))
    (IOPATH A0N Y (-0.150:0.060:0.060) (-0.020:0.204:0.204))
    (IOPATH A1N Y (-0.145:0.045:0.045) (0.009:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (-0.069:0.137:0.137) (-0.055:0.063:0.063))
    (IOPATH B1 Y (-0.101:0.130:0.130) (-0.062:0.061:0.061))
    (IOPATH A0N Y (-0.150:0.058:0.058) (-0.013:0.229:0.229))
    (IOPATH A1N Y (-0.145:0.045:0.045) (0.009:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (-0.069:0.137:0.137) (-0.055:0.063:0.063))
    (IOPATH B1 Y (-0.101:0.130:0.130) (-0.062:0.061:0.061))
    (IOPATH A0N Y (-0.150:0.058:0.058) (-0.013:0.229:0.229))
    (IOPATH A1N Y (-0.145:0.045:0.045) (0.009:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE q_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.341:0.781:0.781) (0.311:0.748:0.748))
    (IOPATH (negedge RN) Q () (0.242:0.564:0.564))
    (IOPATH (posedge CK) QN (0.149:0.369:0.369) (0.113:0.264:0.264))
    (IOPATH (negedge RN) QN (0.245:0.603:0.603) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.061:0.230:0.230))
    (SETUP (negedge D) (posedge CK) (0.057:0.144:0.144))
    (HOLD (posedge D) (posedge CK) (-0.033:-0.145:-0.145))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.027:-0.027))
    (SETUP (posedge RN) (posedge CK) (0.058:0.206:0.206))
    (HOLD (posedge RN) (posedge CK) (-0.036:-0.148:-0.148))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE q_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.341:0.781:0.781) (0.311:0.748:0.748))
    (IOPATH (negedge RN) Q () (0.242:0.564:0.564))
    (IOPATH (posedge CK) QN (0.149:0.369:0.369) (0.113:0.264:0.264))
    (IOPATH (negedge RN) QN (0.245:0.603:0.603) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.061:0.230:0.230))
    (SETUP (negedge D) (posedge CK) (0.057:0.144:0.144))
    (HOLD (posedge D) (posedge CK) (-0.033:-0.145:-0.145))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.027:-0.027))
    (SETUP (posedge RN) (posedge CK) (0.058:0.206:0.206))
    (HOLD (posedge RN) (posedge CK) (-0.036:-0.148:-0.148))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE q_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.341:0.781:0.781) (0.311:0.748:0.748))
    (IOPATH (negedge RN) Q () (0.242:0.564:0.564))
    (IOPATH (posedge CK) QN (0.149:0.369:0.369) (0.113:0.264:0.264))
    (IOPATH (negedge RN) QN (0.245:0.603:0.603) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.061:0.230:0.230))
    (SETUP (negedge D) (posedge CK) (0.057:0.144:0.144))
    (HOLD (posedge D) (posedge CK) (-0.033:-0.145:-0.145))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.027:-0.027))
    (SETUP (posedge RN) (posedge CK) (0.058:0.206:0.206))
    (HOLD (posedge RN) (posedge CK) (-0.036:-0.148:-0.148))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE q_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.341:0.781:0.781) (0.311:0.748:0.748))
    (IOPATH (negedge RN) Q () (0.242:0.564:0.564))
    (IOPATH (posedge CK) QN (0.149:0.369:0.369) (0.113:0.264:0.264))
    (IOPATH (negedge RN) QN (0.245:0.603:0.603) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.061:0.230:0.230))
    (SETUP (negedge D) (posedge CK) (0.057:0.144:0.144))
    (HOLD (posedge D) (posedge CK) (-0.033:-0.145:-0.145))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.027:-0.027))
    (SETUP (posedge RN) (posedge CK) (0.058:0.206:0.206))
    (HOLD (posedge RN) (posedge CK) (-0.036:-0.148:-0.148))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE q_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.341:0.781:0.781) (0.311:0.748:0.748))
    (IOPATH (negedge RN) Q () (0.242:0.564:0.564))
    (IOPATH (posedge CK) QN (0.149:0.369:0.369) (0.113:0.264:0.264))
    (IOPATH (negedge RN) QN (0.245:0.603:0.603) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.061:0.230:0.230))
    (SETUP (negedge D) (posedge CK) (0.057:0.144:0.144))
    (HOLD (posedge D) (posedge CK) (-0.033:-0.145:-0.145))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.027:-0.027))
    (SETUP (posedge RN) (posedge CK) (0.058:0.206:0.206))
    (HOLD (posedge RN) (posedge CK) (-0.036:-0.148:-0.148))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE q_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.341:0.781:0.781) (0.311:0.748:0.748))
    (IOPATH (negedge RN) Q () (0.242:0.564:0.564))
    (IOPATH (posedge CK) QN (0.149:0.369:0.369) (0.113:0.264:0.264))
    (IOPATH (negedge RN) QN (0.245:0.603:0.603) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.061:0.230:0.230))
    (SETUP (negedge D) (posedge CK) (0.057:0.144:0.144))
    (HOLD (posedge D) (posedge CK) (-0.033:-0.145:-0.145))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.027:-0.027))
    (SETUP (posedge RN) (posedge CK) (0.058:0.206:0.206))
    (HOLD (posedge RN) (posedge CK) (-0.036:-0.148:-0.148))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE q_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.341:0.781:0.781) (0.311:0.748:0.748))
    (IOPATH (negedge RN) Q () (0.242:0.564:0.564))
    (IOPATH (posedge CK) QN (0.149:0.369:0.369) (0.113:0.264:0.264))
    (IOPATH (negedge RN) QN (0.245:0.603:0.603) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.061:0.230:0.230))
    (SETUP (negedge D) (posedge CK) (0.057:0.144:0.144))
    (HOLD (posedge D) (posedge CK) (-0.033:-0.145:-0.145))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.027:-0.027))
    (SETUP (posedge RN) (posedge CK) (0.058:0.206:0.206))
    (HOLD (posedge RN) (posedge CK) (-0.036:-0.148:-0.148))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE q_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.341:0.781:0.781) (0.311:0.748:0.748))
    (IOPATH (negedge RN) Q () (0.242:0.564:0.564))
    (IOPATH (posedge CK) QN (0.149:0.369:0.369) (0.113:0.264:0.264))
    (IOPATH (negedge RN) QN (0.245:0.603:0.603) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.061:0.230:0.230))
    (SETUP (negedge D) (posedge CK) (0.057:0.144:0.144))
    (HOLD (posedge D) (posedge CK) (-0.033:-0.145:-0.145))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.027:-0.027))
    (SETUP (posedge RN) (posedge CK) (0.058:0.206:0.206))
    (HOLD (posedge RN) (posedge CK) (-0.036:-0.148:-0.148))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE add_0_root_add_0_root_add_33_2/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.093:0.183:0.183) (-0.049:0.132:0.132))
    (IOPATH A1 Y (-0.094:0.168:0.168) (-0.048:0.112:0.112))
    (IOPATH B0 Y (-0.171:0.018:0.018) (-0.060:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE add_0_root_add_0_root_add_33_2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (-0.051:0.163:0.163) (-0.009:0.194:0.194))
    (IOPATH A1N Y (-0.046:0.189:0.189) (-0.012:0.206:0.206))
    (IOPATH B0 Y (-0.066:0.117:0.117) (-0.066:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE add_0_root_add_0_root_add_33_2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.083:0.212:0.212) (-0.048:0.142:0.142))
    (IOPATH A1 Y (-0.092:0.187:0.187) (-0.047:0.116:0.116))
    (IOPATH B0 Y (-0.177:0.012:0.012) (-0.062:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE add_0_root_add_0_root_add_33_2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (-0.008:0.165:0.165) (0.029:0.224:0.224))
    (IOPATH A1N Y (-0.004:0.194:0.194) (0.033:0.238:0.238))
    (IOPATH B0 Y (-0.023:0.122:0.122) (-0.034:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_0_root_add_0_root_add_33_2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.066:0.106:0.106) (-0.022:0.132:0.132))
    (IOPATH B Y (-0.056:0.163:0.163) (0.007:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_0_root_add_0_root_add_33_2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.041:0.076:0.076) (-0.027:0.061:0.061)))
    (COND B == 1'b0 (IOPATH A Y (-0.048:0.074:0.074) (0.003:0.122:0.122)))
    (IOPATH (posedge A) Y (0.075:0.222:0.222) (0.049:0.225:0.225))
    (IOPATH (negedge A) Y (0.068:0.200:0.200) (0.043:0.198:0.198))
    (COND A == 1'b1 (IOPATH B Y (-0.019:0.139:0.139) (-0.001:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (-0.025:0.145:0.145) (0.019:0.170:0.170)))
    (IOPATH (posedge B) Y (0.099:0.307:0.307) (0.075:0.280:0.280))
    (IOPATH (negedge B) Y (0.095:0.262:0.262) (0.064:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_0_root_add_0_root_add_33_2/U1_5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.038:0.509:0.509) (0.093:0.536:0.536)))
    (COND B == 1'b0 (IOPATH A CO (0.036:0.519:0.519) (0.089:0.517:0.517)))
    (IOPATH A CO (0.036:0.519:0.519) (0.089:0.536:0.536))
    (COND A == 1'b1 (IOPATH B CO (0.068:0.579:0.579) (0.007:0.316:0.316)))
    (COND A == 1'b0 (IOPATH B CO (-0.056:0.298:0.298) (0.132:0.593:0.593)))
    (IOPATH B CO (-0.056:0.579:0.579) (0.007:0.593:0.593))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.002:0.349:0.349) (0.008:0.403:0.403)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.004:0.353:0.353) (0.006:0.399:0.399)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.072:0.516:0.516) (0.074:0.532:0.532)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.077:0.514:0.514) (0.071:0.522:0.522)))
    (IOPATH (posedge A) S (0.206:0.746:0.746) (0.237:0.742:0.742))
    (IOPATH (negedge A) S (0.196:0.720:0.720) (0.216:0.724:0.724))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.045:0.459:0.459) (0.016:0.430:0.430)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.026:0.404:0.404) (0.122:0.631:0.631)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.119:0.597:0.597) (0.035:0.457:0.457)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.061:0.488:0.488) (0.102:0.594:0.594)))
    (IOPATH (posedge B) S (0.230:0.829:0.829) (0.243:0.869:0.869))
    (IOPATH (negedge B) S (0.220:0.801:0.801) (0.226:0.841:0.841))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.077:0.138:0.138) (-0.090:0.102:0.102)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.014:0.345:0.345) (-0.048:0.222:0.222)))
    (IOPATH (posedge CI) S (0.127:0.600:0.600) (0.146:0.432:0.432))
    (IOPATH (negedge CI) S (0.125:0.549:0.549) (0.120:0.395:0.395))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_0_root_add_0_root_add_33_2/U1_6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.038:0.509:0.509) (0.093:0.536:0.536)))
    (COND B == 1'b0 (IOPATH A CO (0.036:0.519:0.519) (0.089:0.517:0.517)))
    (IOPATH A CO (0.036:0.519:0.519) (0.089:0.536:0.536))
    (COND A == 1'b1 (IOPATH B CO (0.068:0.579:0.579) (0.007:0.316:0.316)))
    (COND A == 1'b0 (IOPATH B CO (-0.056:0.298:0.298) (0.132:0.593:0.593)))
    (IOPATH B CO (-0.056:0.579:0.579) (0.007:0.593:0.593))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.002:0.349:0.349) (0.008:0.403:0.403)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.004:0.353:0.353) (0.006:0.399:0.399)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.072:0.516:0.516) (0.074:0.532:0.532)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.077:0.514:0.514) (0.071:0.522:0.522)))
    (IOPATH (posedge A) S (0.206:0.746:0.746) (0.237:0.742:0.742))
    (IOPATH (negedge A) S (0.196:0.720:0.720) (0.216:0.724:0.724))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.045:0.459:0.459) (0.016:0.430:0.430)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.026:0.404:0.404) (0.122:0.631:0.631)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.119:0.597:0.597) (0.035:0.457:0.457)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.061:0.488:0.488) (0.102:0.594:0.594)))
    (IOPATH (posedge B) S (0.230:0.829:0.829) (0.243:0.869:0.869))
    (IOPATH (negedge B) S (0.220:0.801:0.801) (0.226:0.841:0.841))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.077:0.138:0.138) (-0.090:0.102:0.102)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.014:0.345:0.345) (-0.048:0.222:0.222)))
    (IOPATH (posedge CI) S (0.127:0.600:0.600) (0.146:0.432:0.432))
    (IOPATH (negedge CI) S (0.125:0.549:0.549) (0.120:0.395:0.395))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_0_root_add_0_root_add_33_2/U1_7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.038:0.509:0.509) (0.093:0.536:0.536)))
    (COND B == 1'b0 (IOPATH A CO (0.036:0.519:0.519) (0.089:0.517:0.517)))
    (IOPATH A CO (0.036:0.519:0.519) (0.089:0.536:0.536))
    (COND A == 1'b1 (IOPATH B CO (0.068:0.579:0.579) (0.007:0.316:0.316)))
    (COND A == 1'b0 (IOPATH B CO (-0.056:0.298:0.298) (0.132:0.593:0.593)))
    (IOPATH B CO (-0.056:0.579:0.579) (0.007:0.593:0.593))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.002:0.349:0.349) (0.008:0.403:0.403)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.004:0.353:0.353) (0.006:0.399:0.399)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.072:0.516:0.516) (0.074:0.532:0.532)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.077:0.514:0.514) (0.071:0.522:0.522)))
    (IOPATH (posedge A) S (0.206:0.746:0.746) (0.237:0.742:0.742))
    (IOPATH (negedge A) S (0.196:0.720:0.720) (0.216:0.724:0.724))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.045:0.459:0.459) (0.016:0.430:0.430)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.026:0.404:0.404) (0.122:0.631:0.631)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.119:0.597:0.597) (0.035:0.457:0.457)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.061:0.488:0.488) (0.102:0.594:0.594)))
    (IOPATH (posedge B) S (0.230:0.829:0.829) (0.243:0.869:0.869))
    (IOPATH (negedge B) S (0.220:0.801:0.801) (0.226:0.841:0.841))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.077:0.138:0.138) (-0.090:0.102:0.102)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.014:0.345:0.345) (-0.048:0.222:0.222)))
    (IOPATH (posedge CI) S (0.127:0.600:0.600) (0.146:0.432:0.432))
    (IOPATH (negedge CI) S (0.125:0.549:0.549) (0.120:0.395:0.395))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_0_root_add_0_root_add_33_2/U1_8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.038:0.509:0.509) (0.093:0.536:0.536)))
    (COND B == 1'b0 (IOPATH A CO (0.036:0.519:0.519) (0.089:0.517:0.517)))
    (IOPATH A CO (0.036:0.519:0.519) (0.089:0.536:0.536))
    (COND A == 1'b1 (IOPATH B CO (0.068:0.579:0.579) (0.007:0.316:0.316)))
    (COND A == 1'b0 (IOPATH B CO (-0.056:0.298:0.298) (0.132:0.593:0.593)))
    (IOPATH B CO (-0.056:0.579:0.579) (0.007:0.593:0.593))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.002:0.349:0.349) (0.008:0.403:0.403)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.004:0.353:0.353) (0.006:0.399:0.399)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.072:0.516:0.516) (0.074:0.532:0.532)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.077:0.514:0.514) (0.071:0.522:0.522)))
    (IOPATH (posedge A) S (0.206:0.746:0.746) (0.237:0.742:0.742))
    (IOPATH (negedge A) S (0.196:0.720:0.720) (0.216:0.724:0.724))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.045:0.459:0.459) (0.016:0.430:0.430)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.026:0.404:0.404) (0.122:0.631:0.631)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.119:0.597:0.597) (0.035:0.457:0.457)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.061:0.488:0.488) (0.102:0.594:0.594)))
    (IOPATH (posedge B) S (0.230:0.829:0.829) (0.243:0.869:0.869))
    (IOPATH (negedge B) S (0.220:0.801:0.801) (0.226:0.841:0.841))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.077:0.138:0.138) (-0.090:0.102:0.102)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.014:0.345:0.345) (-0.048:0.222:0.222)))
    (IOPATH (posedge CI) S (0.127:0.600:0.600) (0.146:0.432:0.432))
    (IOPATH (negedge CI) S (0.125:0.549:0.549) (0.120:0.395:0.395))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_0_root_add_0_root_add_33_2/U1_4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.038:0.509:0.509) (0.093:0.536:0.536)))
    (COND B == 1'b0 (IOPATH A CO (0.036:0.519:0.519) (0.089:0.517:0.517)))
    (IOPATH A CO (0.036:0.519:0.519) (0.089:0.536:0.536))
    (COND A == 1'b1 (IOPATH B CO (0.068:0.579:0.579) (0.007:0.316:0.316)))
    (COND A == 1'b0 (IOPATH B CO (-0.056:0.298:0.298) (0.132:0.593:0.593)))
    (IOPATH B CO (-0.056:0.579:0.579) (0.007:0.593:0.593))
    (IOPATH CI CO (-0.090:0.194:0.194) (0.007:0.333:0.333))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.002:0.349:0.349) (0.008:0.403:0.403)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.004:0.353:0.353) (0.006:0.399:0.399)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.072:0.516:0.516) (0.074:0.532:0.532)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.077:0.514:0.514) (0.071:0.522:0.522)))
    (IOPATH (posedge A) S (0.206:0.746:0.746) (0.237:0.742:0.742))
    (IOPATH (negedge A) S (0.196:0.720:0.720) (0.216:0.724:0.724))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.045:0.459:0.459) (0.016:0.430:0.430)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.026:0.404:0.404) (0.122:0.631:0.631)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.119:0.597:0.597) (0.035:0.457:0.457)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.061:0.488:0.488) (0.102:0.594:0.594)))
    (IOPATH (posedge B) S (0.230:0.829:0.829) (0.243:0.869:0.869))
    (IOPATH (negedge B) S (0.220:0.801:0.801) (0.226:0.841:0.841))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.078:0.118:0.118) (-0.098:0.092:0.092)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.006:0.333:0.333) (-0.064:0.182:0.182)))
    (IOPATH (posedge CI) S (0.126:0.545:0.545) (0.125:0.392:0.392))
    (IOPATH (negedge CI) S (0.122:0.537:0.537) (0.112:0.386:0.386))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_0_root_add_0_root_add_33_2/U1_10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.032:0.474:0.474) (0.086:0.489:0.489)))
    (COND B == 1'b0 (IOPATH A CO (0.030:0.484:0.484) (0.082:0.470:0.470)))
    (IOPATH A CO (0.030:0.484:0.484) (0.082:0.489:0.489))
    (COND A == 1'b1 (IOPATH B CO (0.068:0.583:0.583) (0.001:0.289:0.289)))
    (COND A == 1'b0 (IOPATH B CO (-0.057:0.301:0.301) (0.126:0.566:0.566)))
    (IOPATH B CO (-0.057:0.583:0.583) (0.001:0.566:0.566))
    (IOPATH CI CO (-0.085:0.216:0.216) (0.015:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.007:0.313:0.313) (-0.000:0.356:0.356)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.005:0.317:0.317) (-0.003:0.352:0.352)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.064:0.469:0.469) (0.066:0.498:0.498)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.068:0.467:0.467) (0.063:0.488:0.488)))
    (IOPATH (posedge A) S (0.197:0.697:0.697) (0.218:0.708:0.708))
    (IOPATH (negedge A) S (0.191:0.673:0.673) (0.207:0.688:0.688))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.041:0.463:0.463) (0.009:0.403:0.403)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.408:0.408) (0.114:0.604:0.604)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.111:0.570:0.570) (0.032:0.460:0.460)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.054:0.461:0.461) (0.099:0.597:0.597)))
    (IOPATH (posedge B) S (0.228:0.833:0.833) (0.239:0.874:0.874))
    (IOPATH (negedge B) S (0.215:0.774:0.774) (0.219:0.814:0.814))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.077:0.138:0.138) (-0.090:0.102:0.102)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.014:0.345:0.345) (-0.048:0.222:0.222)))
    (IOPATH (posedge CI) S (0.127:0.600:0.600) (0.146:0.432:0.432))
    (IOPATH (negedge CI) S (0.125:0.549:0.549) (0.120:0.395:0.395))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_0_root_add_0_root_add_33_2/U1_9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.036:0.521:0.521) (0.086:0.526:0.526)))
    (COND B == 1'b0 (IOPATH A CO (0.034:0.532:0.532) (0.081:0.507:0.507)))
    (IOPATH A CO (0.034:0.532:0.532) (0.081:0.526:0.526))
    (COND A == 1'b1 (IOPATH B CO (0.066:0.591:0.591) (-0.000:0.306:0.306)))
    (COND A == 1'b0 (IOPATH B CO (-0.059:0.310:0.310) (0.125:0.582:0.582)))
    (IOPATH B CO (-0.059:0.591:0.591) (-0.000:0.582:0.582))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.000:0.363:0.363) (0.001:0.393:0.393)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.002:0.367:0.367) (-0.001:0.389:0.389)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.065:0.506:0.506) (0.072:0.545:0.545)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.069:0.504:0.504) (0.069:0.534:0.534)))
    (IOPATH (posedge A) S (0.204:0.768:0.768) (0.232:0.755:0.755))
    (IOPATH (negedge A) S (0.191:0.710:0.710) (0.208:0.717:0.717))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.041:0.475:0.475) (0.009:0.420:0.420)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.024:0.416:0.416) (0.114:0.621:0.621)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.111:0.587:0.587) (0.032:0.471:0.471)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.054:0.478:0.478) (0.099:0.605:0.605)))
    (IOPATH (posedge B) S (0.228:0.851:0.851) (0.239:0.891:0.891))
    (IOPATH (negedge B) S (0.215:0.791:0.791) (0.219:0.830:0.830))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.077:0.138:0.138) (-0.090:0.102:0.102)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.014:0.345:0.345) (-0.048:0.222:0.222)))
    (IOPATH (posedge CI) S (0.127:0.600:0.600) (0.146:0.432:0.432))
    (IOPATH (negedge CI) S (0.125:0.549:0.549) (0.120:0.395:0.395))
    )
  )
)
)
