* File: inv.pex.netlist
* Created: Wed May 23 17:29:50 2018
* Program "Calibre xRC"
* Version "v2017.4_19.14"
* 
.include "inv.pex.netlist.pex"
.subckt inv  VIN GND! VDD! VOUT
* 
* VOUT	VOUT
* VDD!	VDD!
* GND!	GND!
* VIN	VIN
M0 N_VOUT_M0_d N_VIN_M0_g N_GND!_M0_s N_GND!_M0_b N_18 L=1.8e-07 W=5e-07
+ AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
M1 N_VOUT_M1_d N_VIN_M1_g N_VDD!_M1_s N_VDD!_M1_b P_18 L=1.8e-07 W=1e-06
+ AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
*
.include "inv.pex.netlist.INV.pxi"
*
.ends
*
*
