* File: nand.pex.netlist
* Created: Fri May 18 17:19:54 2018
* Program "Calibre xRC"
* Version "v2017.4_19.14"
* 
.include "nand.pex.netlist.pex"
.subckt nand  X GND! Y VOUT VDD!
* 
* VDD!	VDD!
* VOUT	VOUT
* Y	Y
* GND!	GND!
* X	X
M0 N_3_M0_d N_X_M0_g N_GND!_M0_s N_GND!_M0_b N_18 L=1.8e-07 W=5e-07 AD=2.45e-13
+ AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
M1 N_VOUT_M1_d N_Y_M1_g N_3_M1_s N_GND!_M0_b N_18 L=1.8e-07 W=5e-07 AD=2.45e-13
+ AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
M2 N_VOUT_M2_d N_X_M2_g N_VDD!_M2_s N_VDD!_M2_b P_18 L=1.8e-07 W=1e-06
+ AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
M3 N_VDD!_M3_d N_Y_M3_g N_VOUT_M3_s N_VDD!_M2_b P_18 L=1.8e-07 W=1e-06
+ AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
*
.include "nand.pex.netlist.NAND.pxi"
*
.ends
*
*
