* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "12:42:19 05/29/2018 "
* "netlist" "testbench.sp "
* "runtitle" "*** testbench ***"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 0v =   0.            
+ vdd! =   1.8000        
+ vout =   1.8000        
+ x =   0.            
+ y =   1.8000        
+ xname.n_3_m0_d =   1.5721        
+ xname.n_3_m1_s =   1.5721        
+ xname.n_gnd!_m0_b =  29.3085p       
+ xname.n_gnd!_m0_s = 398.1634p       
+ xname.n_vdd!_m2_b =   1.8000        
+ xname.n_vdd!_m2_s =   1.8000        
+ xname.n_vdd!_m3_d =   1.8000        
+ xname.n_vout_m1_d =   1.8000        
+ xname.n_vout_m2_d =   1.8000        
+ xname.n_vout_m3_s =   1.8000        
+ xname.n_x_m0_g =   0.            
+ xname.n_x_m2_g =   0.            
+ xname.n_y_m1_g =   1.8000        
+ xname.n_y_m3_g =   1.8000        
+ xname.x_pm_nand%x.2 =   0.            
+ xname.x_pm_nand%x.4 =   0.            
+ xname.x_pm_nand%x.5 =   0.            
+ xname.x_pm_nand%x.7 =   0.            
+ xname.x_pm_nand%x.11 =   0.            
+ xname.x_pm_nand%x.15 =   0.            
+ xname.x_pm_nand%gnd!.2 =  12.9301p       
+ xname.x_pm_nand%gnd!.3 =  17.9473p       
+ xname.x_pm_nand%gnd!.6 =  14.0805p       
+ xname.x_pm_nand%gnd!.7 =  12.7792p       
+ xname.x_pm_nand%gnd!.10 =  18.4748p       
+ xname.x_pm_nand%gnd!.11 =  12.7434p       
+ xname.x_pm_nand%gnd!.14 =   9.8469p       
+ xname.x_pm_nand%gnd!.17 =   7.7998p       
+ xname.x_pm_nand%gnd!.18 =   4.6142p       
+ xname.x_pm_nand%gnd!.20 =   4.2172p       
+ xname.x_pm_nand%gnd!.21 =   1.0342p       
+ xname.x_pm_nand%gnd!.25 = 315.1473p       
+ xname.x_pm_nand%gnd!.26 =  18.5860p       
+ xname.x_pm_nand%gnd!.30 =  12.7498p       
+ xname.x_pm_nand%gnd!.33 =  12.2427p       
+ xname.x_pm_nand%3.6 =   1.5721        
+ xname.x_pm_nand%3.7 =   1.5721        
+ xname.x_pm_nand%3.11 =   1.5721        
+ xname.x_pm_nand%3.12 =   1.5721        
+ xname.x_pm_nand%3.16 =   1.5721        
+ xname.x_pm_nand%3.18 =   1.5721        
+ xname.x_pm_nand%y.2 =   1.8000        
+ xname.x_pm_nand%y.6 =   1.8000        
+ xname.x_pm_nand%y.11 =   1.8000        
+ xname.x_pm_nand%y.13 =   1.8000        
+ xname.x_pm_nand%y.16 =   1.8000        
+ xname.x_pm_nand%y.17 =   1.8000        
+ xname.x_pm_nand%y.18 =   1.8000        
+ xname.x_pm_nand%vout.2 =   1.8000        
+ xname.x_pm_nand%vout.3 =   1.8000        
+ xname.x_pm_nand%vout.4 =   1.8000        
+ xname.x_pm_nand%vout.5 =   1.8000        
+ xname.x_pm_nand%vout.7 =   1.8000        
+ xname.x_pm_nand%vout.12 =   1.8000        
+ xname.x_pm_nand%vout.13 =   1.8000        
+ xname.x_pm_nand%vout.17 =   1.8000        
+ xname.x_pm_nand%vout.18 =   1.8000        
+ xname.x_pm_nand%vout.22 =   1.8000        
+ xname.x_pm_nand%vout.23 =   1.8000        
+ xname.x_pm_nand%vout.27 =   1.8000        
+ xname.x_pm_nand%vout.29 =   1.8000        
+ xname.x_pm_nand%vdd!.3 =   1.8000        
+ xname.x_pm_nand%vdd!.4 =   1.8000        
+ xname.x_pm_nand%vdd!.5 =   1.8000        
+ xname.x_pm_nand%vdd!.7 =   1.8000        
+ xname.x_pm_nand%vdd!.8 =   1.8000        
+ xname.x_pm_nand%vdd!.12 =   1.8000        
+ xname.x_pm_nand%vdd!.13 =   1.8000        
+ xname.x_pm_nand%vdd!.14 =   1.8000        
+ xname.x_pm_nand%vdd!.18 =   1.8000        
+ xname.x_pm_nand%vdd!.19 =   1.8000        
+ xname.x_pm_nand%vdd!.23 =   1.8000        
+ xname.x_pm_nand%vdd!.24 =   1.8000        
+ xname.x_pm_nand%vdd!.27 =   1.8000        
+ xname.x_pm_nand%vdd!.28 =   1.8000        
+ xname.x_pm_nand%vdd!.31 =   1.8000        
+ xname.x_pm_nand%vdd!.32 =   1.8000        
+ xname.x_pm_nand%vdd!.35 =   1.8000        
+ xname.x_pm_nand%vdd!.38 =   1.8000        
+ xname.x_pm_nand%vdd!.39 =   1.8000        
+ xname.x_pm_nand%vdd!.41 =   1.8000        
+ xname.x_pm_nand%vdd!.42 =   1.8000        
+ xname.x_pm_nand%vdd!.44 =   1.8000        
+ xname.x_pm_nand%vdd!.47 =   1.8000        
+ xname.x_pm_nand%vdd!.48 =   1.8000        
***   END: Saved Operating Point ***                     
