****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: testbench_xor_pex.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   vlsi1812             HOSTNAME: vlsicad9
 lic: HOSTID: "e61f1348decb"       PID:      7409
 lic: Using FLEXlm license file:
 lic: 26585@lsncku
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2019/2017.12
 lic: 90(in_use)/90(total) FLOATING license(s) on SERVER 26585@lsncku
 lic:
 init: begin read circuit files, cpu clock= 3.20E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post
 init: end read circuit files, cpu clock= 3.30E-01 peak memory=     285 mb
 init: begin check errors, cpu clock= 3.30E-01
 init: end check errors, cpu clock= 3.40E-01 peak memory=     285 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.40E-01
       establish matrix -- done, cpu clock= 3.50E-01 peak memory=     285 mb
       re-order matrix -- done, cpu clock= 3.50E-01 peak memory=     286 mb
 init: end setup matrix, cpu clock= 3.50E-01 peak memory=     286 mb
 dcop: begin dcop, cpu clock= 3.50E-01
 dcop: end dcop, cpu clock= 3.70E-01 peak memory=     286 mb tot_iter=      22
 output: testbench_xor_pex.list.tr0
 sweep: tran tran0    begin, stop_t=  1.50E-07 #sweeps=3001 cpu clock= 3.70E-01
 tran: time= 1.5000E-08 tot_iter=      16 conv_iter=       8 cpu clock= 3.70E-01
 tran: time= 3.0000E-08 tot_iter=     101 conv_iter=      34 cpu clock= 4.00E-01
 tran: time= 4.5232E-08 tot_iter=     239 conv_iter=      76 cpu clock= 4.40E-01
 tran: time= 6.2907E-08 tot_iter=     255 conv_iter=      84 cpu clock= 4.40E-01
 tran: time= 7.6721E-08 tot_iter=     330 conv_iter=     107 cpu clock= 4.60E-01
 tran: time= 9.0000E-08 tot_iter=     336 conv_iter=     110 cpu clock= 4.60E-01
 tran: time= 1.0500E-07 tot_iter=     462 conv_iter=     149 cpu clock= 5.00E-01
 tran: time= 1.2000E-07 tot_iter=     527 conv_iter=     171 cpu clock= 5.10E-01
 tran: time= 1.3639E-07 tot_iter=     543 conv_iter=     179 cpu clock= 5.20E-01
 tran: time= 1.5000E-07 tot_iter=     633 conv_iter=     206 cpu clock= 5.40E-01
 sweep: tran tran0    end, cpu clock= 5.40E-01 peak memory=     286 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
