* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "17:33:31 05/23/2018 "
* "netlist" "testbench_inv.sp "
* "runtitle" "*** testbench ***"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 0v =   0.            
+ vdd! =   1.8000        
+ vin =   0.            
+ vout =   1.8000        
+ x =   0.            
+ y =   1.8000        
+ xname.n_gnd!_m0_b =  27.1529p       
+ xname.n_gnd!_m0_s = 482.2431p       
+ xname.n_vdd!_m1_b =   1.8000        
+ xname.n_vdd!_m1_s =   1.8000        
+ xname.n_vin_m0_g =   0.            
+ xname.n_vin_m1_g =   0.            
+ xname.n_vout_m0_d =   1.8000        
+ xname.n_vout_m1_d =   1.8000        
+ xname.x_pm_inv%vin.2 =   0.            
+ xname.x_pm_inv%vin.6 =   0.            
+ xname.x_pm_inv%vin.11 =   0.            
+ xname.x_pm_inv%vin.12 =   0.            
+ xname.x_pm_inv%vin.14 =   0.            
+ xname.x_pm_inv%gnd!.2 =  16.5621p       
+ xname.x_pm_inv%gnd!.3 =  15.7497p       
+ xname.x_pm_inv%gnd!.4 =  16.3508p       
+ xname.x_pm_inv%gnd!.5 =  16.3491p       
+ xname.x_pm_inv%gnd!.8 =  16.3711p       
+ xname.x_pm_inv%gnd!.9 =  16.3586p       
+ xname.x_pm_inv%gnd!.12 =  16.4345p       
+ xname.x_pm_inv%gnd!.13 =  16.3581p       
+ xname.x_pm_inv%gnd!.15 =  16.7347p       
+ xname.x_pm_inv%gnd!.16 =  16.3555p       
+ xname.x_pm_inv%gnd!.18 =  18.4642p       
+ xname.x_pm_inv%gnd!.19 =  13.6594p       
+ xname.x_pm_inv%gnd!.23 =  11.4376p       
+ xname.x_pm_inv%gnd!.24 =   8.3073p       
+ xname.x_pm_inv%gnd!.26 =   3.7193p       
+ xname.x_pm_inv%gnd!.27 =   2.8204p       
+ xname.x_pm_inv%gnd!.29 = 553.7648f       
+ xname.x_pm_inv%gnd!.30 =  13.1750f       
+ xname.x_pm_inv%gnd!.32 = 268.7892f       
+ xname.x_pm_inv%gnd!.33 =  15.5977f       
+ xname.x_pm_inv%gnd!.37 = 381.7853p       
+ xname.x_pm_inv%gnd!.38 =  24.3244p       
+ xname.x_pm_inv%vdd!.2 =   1.8000        
+ xname.x_pm_inv%vdd!.3 =   1.8000        
+ xname.x_pm_inv%vdd!.4 =   1.8000        
+ xname.x_pm_inv%vdd!.5 =   1.8000        
+ xname.x_pm_inv%vdd!.9 =   1.8000        
+ xname.x_pm_inv%vdd!.10 =   1.8000        
+ xname.x_pm_inv%vdd!.13 =   1.8000        
+ xname.x_pm_inv%vdd!.14 =   1.8000        
+ xname.x_pm_inv%vdd!.17 =   1.8000        
+ xname.x_pm_inv%vdd!.18 =   1.8000        
+ xname.x_pm_inv%vdd!.20 =   1.8000        
+ xname.x_pm_inv%vdd!.21 =   1.8000        
+ xname.x_pm_inv%vdd!.24 =   1.8000        
+ xname.x_pm_inv%vdd!.27 =   1.8000        
+ xname.x_pm_inv%vdd!.28 =   1.8000        
+ xname.x_pm_inv%vdd!.30 =   1.8000        
+ xname.x_pm_inv%vdd!.31 =   1.8000        
+ xname.x_pm_inv%vdd!.33 =   1.8000        
+ xname.x_pm_inv%vdd!.34 =   1.8000        
+ xname.x_pm_inv%vout.4 =   1.8000        
+ xname.x_pm_inv%vout.5 =   1.8000        
+ xname.x_pm_inv%vout.9 =   1.8000        
+ xname.x_pm_inv%vout.10 =   1.8000        
***   END: Saved Operating Point ***                     
