* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "17:44:01 06/04/2018 "
* "netlist" "testbench_xor_pex.sp "
* "runtitle" "*** testbench ***"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 0v =   0.            
+ a =   0.            
+ a_ =   1.8000        
+ b =   1.8000        
+ b_ =  11.4736n       
+ vdd =   1.8000        
+ y =   1.8000        
+ xname.n_a__m10_g =   1.8000        
+ xname.n_a__m11_d =   1.8000        
+ xname.n_a__m4_g =   1.8000        
+ xname.n_a__m5_d =   1.8000        
+ xname.n_a_m11_g =   0.            
+ xname.n_a_m1_g =   0.            
+ xname.n_a_m5_g =   0.            
+ xname.n_a_m7_g =   0.            
+ xname.n_b__m0_d =  11.2489n       
+ xname.n_b__m2_g =  11.4740n       
+ xname.n_b__m6_d =  11.5921n       
+ xname.n_b__m8_g =  11.4740n       
+ xname.n_b_m0_g =   1.8000        
+ xname.n_b_m3_g =   1.8000        
+ xname.n_b_m6_g =   1.8000        
+ xname.n_b_m9_g =   1.8000        
+ xname.n_gnd_m0_b =  75.1239p       
+ xname.n_gnd_m0_s = 292.4135p       
+ xname.n_gnd_m3_d = 895.6803p       
+ xname.n_gnd_m4_s = 893.2874p       
+ xname.n_gnd_m5_s = 523.8544p       
+ xname.n_noxref_6_m7_d =   1.8000        
+ xname.n_noxref_6_m8_s =   1.8000        
+ xname.n_noxref_7_m10_s =   1.8000        
+ xname.n_noxref_7_m9_d =   1.8000        
+ xname.n_noxref_8_m1_s =  24.2131n       
+ xname.n_noxref_8_m2_d =  23.8413n       
+ xname.n_noxref_8_m3_s =  23.6396n       
+ xname.n_noxref_8_m4_d =  23.2767n       
+ xname.n_vdd_m10_d =   1.8000        
+ xname.n_vdd_m11_b =   1.8000        
+ xname.n_vdd_m11_s =   1.8000        
+ xname.n_vdd_m6_b =   1.8000        
+ xname.n_vdd_m6_s =   1.8000        
+ xname.n_vdd_m7_b =   1.8000        
+ xname.n_vdd_m7_s =   1.8000        
+ xname.n_y_m1_d =   1.8000        
+ xname.n_y_m2_s =   1.8000        
+ xname.n_y_m8_d =   1.8000        
+ xname.n_y_m9_s =   1.8000        
+ xname.x_pm_xor%b_.2 =  11.4740n       
+ xname.x_pm_xor%b_.3 =  11.4740n       
+ xname.x_pm_xor%b_.5 =  11.4740n       
+ xname.x_pm_xor%b_.6 =  11.4740n       
+ xname.x_pm_xor%b_.11 =  11.5676n       
+ xname.x_pm_xor%b_.12 =  11.4808n       
+ xname.x_pm_xor%b_.16 =  11.2979n       
+ xname.x_pm_xor%b_.17 =  11.4715n       
+ xname.x_pm_xor%b_.19 =  11.4740n       
+ xname.x_pm_xor%b_.26 =  11.4740n       
+ xname.x_pm_xor%b_.28 =  11.4740n       
+ xname.x_pm_xor%b_.30 =  11.4740n       
+ xname.x_pm_xor%b_.31 =  11.4740n       
+ xname.x_pm_xor%b_.34 =  11.4740n       
+ xname.x_pm_xor%b_.35 =  11.4740n       
+ xname.x_pm_xor%b_.36 =  11.4740n       
+ xname.x_pm_xor%b.2 =   1.8000        
+ xname.x_pm_xor%b.3 =   1.8000        
+ xname.x_pm_xor%b.4 =   1.8000        
+ xname.x_pm_xor%b.5 =   1.8000        
+ xname.x_pm_xor%b.7 =   1.8000        
+ xname.x_pm_xor%b.10 =   1.8000        
+ xname.x_pm_xor%b.14 =   1.8000        
+ xname.x_pm_xor%b.18 =   1.8000        
+ xname.x_pm_xor%b.25 =   1.8000        
+ xname.x_pm_xor%b.28 =   1.8000        
+ xname.x_pm_xor%b.31 =   1.8000        
+ xname.x_pm_xor%b.32 =   1.8000        
+ xname.x_pm_xor%b.33 =   1.8000        
+ xname.x_pm_xor%b.35 =   1.8000        
+ xname.x_pm_xor%b.39 =   1.8000        
+ xname.x_pm_xor%b.41 =   1.8000        
+ xname.x_pm_xor%y.7 =   1.8000        
+ xname.x_pm_xor%y.9 =   1.8000        
+ xname.x_pm_xor%y.10 =   1.8000        
+ xname.x_pm_xor%y.13 =   1.8000        
+ xname.x_pm_xor%y.14 =   1.8000        
+ xname.x_pm_xor%y.16 =   1.8000        
+ xname.x_pm_xor%y.20 =   1.8000        
+ xname.x_pm_xor%y.21 =   1.8000        
+ xname.x_pm_xor%y.25 =   1.8000        
+ xname.x_pm_xor%y.26 =   1.8000        
+ xname.x_pm_xor%y.34 =   1.8000        
+ xname.x_pm_xor%a.2 =   0.            
+ xname.x_pm_xor%a.3 =   0.            
+ xname.x_pm_xor%a.6 =   0.            
+ xname.x_pm_xor%a.12 =   0.            
+ xname.x_pm_xor%a.16 =   0.            
+ xname.x_pm_xor%a.20 =   0.            
+ xname.x_pm_xor%a.22 =   0.            
+ xname.x_pm_xor%a.23 =   0.            
+ xname.x_pm_xor%a.25 =   0.            
+ xname.x_pm_xor%a.26 =   0.            
+ xname.x_pm_xor%a.28 =   0.            
+ xname.x_pm_xor%a.31 =   0.            
+ xname.x_pm_xor%a.35 =   0.            
+ xname.x_pm_xor%a_.2 =   1.8000        
+ xname.x_pm_xor%a_.4 =   1.8000        
+ xname.x_pm_xor%a_.5 =   1.8000        
+ xname.x_pm_xor%a_.6 =   1.8000        
+ xname.x_pm_xor%a_.7 =   1.8000        
+ xname.x_pm_xor%a_.13 =   1.8000        
+ xname.x_pm_xor%a_.14 =   1.8000        
+ xname.x_pm_xor%a_.15 =   1.8000        
+ xname.x_pm_xor%a_.16 =   1.8000        
+ xname.x_pm_xor%a_.19 =   1.8000        
+ xname.x_pm_xor%a_.20 =   1.8000        
+ xname.x_pm_xor%a_.24 =   1.8000        
+ xname.x_pm_xor%a_.25 =   1.8000        
+ xname.x_pm_xor%a_.27 =   1.8000        
+ xname.x_pm_xor%a_.31 =   1.8000        
+ xname.x_pm_xor%a_.35 =   1.8000        
+ xname.x_pm_xor%a_.38 =   1.8000        
+ xname.x_pm_xor%a_.39 =   1.8000        
+ xname.x_pm_xor%a_.42 =   1.8000        
+ xname.x_pm_xor%a_.45 =   1.8000        
+ xname.x_pm_xor%noxref_6.5 =   1.8000        
+ xname.x_pm_xor%noxref_7.5 =   1.8000        
+ xname.x_pm_xor%noxref_8.2 =  23.7527n       
+ xname.x_pm_xor%noxref_8.4 =  23.7469n       
+ xname.x_pm_xor%noxref_8.5 =  23.7519n       
+ xname.x_pm_xor%noxref_8.6 =  23.7461n       
+ xname.x_pm_xor%noxref_8.9 =  23.7406n       
+ xname.x_pm_xor%noxref_8.10 =  23.7349n       
+ xname.x_pm_xor%noxref_8.11 =  23.7397n       
+ xname.x_pm_xor%noxref_8.13 =  23.7340n       
+ xname.x_pm_xor%noxref_8.16 =  24.1130n       
+ xname.x_pm_xor%noxref_8.17 =  23.7555n       
+ xname.x_pm_xor%noxref_8.22 =  23.7405n       
+ xname.x_pm_xor%noxref_8.23 =  23.7433n       
+ xname.x_pm_xor%noxref_8.26 =  23.3767n       
+ xname.x_pm_xor%noxref_8.27 =  23.7313n       
+ xname.x_pm_xor%noxref_8.30 =  23.7548n       
+ xname.x_pm_xor%noxref_8.33 =  23.7441n       
+ xname.x_pm_xor%noxref_8.34 =  23.7425n       
+ xname.x_pm_xor%noxref_8.37 =  23.7321n       
+ xname.x_pm_xor%gnd.4 =  60.9135p       
+ xname.x_pm_xor%gnd.5 =  63.5429p       
+ xname.x_pm_xor%gnd.6 =  45.7032p       
+ xname.x_pm_xor%gnd.7 =  60.3780p       
+ xname.x_pm_xor%gnd.8 =  52.3909p       
+ xname.x_pm_xor%gnd.9 =  57.1116p       
+ xname.x_pm_xor%gnd.10 =  46.7452p       
+ xname.x_pm_xor%gnd.11 =  50.5035p       
+ xname.x_pm_xor%gnd.14 =  60.8886p       
+ xname.x_pm_xor%gnd.15 =  66.4808p       
+ xname.x_pm_xor%gnd.16 =  66.4013p       
+ xname.x_pm_xor%gnd.17 =  66.0632p       
+ xname.x_pm_xor%gnd.18 =  66.3773p       
+ xname.x_pm_xor%gnd.19 =  45.4966p       
+ xname.x_pm_xor%gnd.22 =  15.3084p       
+ xname.x_pm_xor%gnd.23 =  43.8666p       
+ xname.x_pm_xor%gnd.24 =  43.0310p       
+ xname.x_pm_xor%gnd.25 =  58.1734p       
+ xname.x_pm_xor%gnd.26 =  58.0072p       
+ xname.x_pm_xor%gnd.27 =  57.3159p       
+ xname.x_pm_xor%gnd.28 =  57.9604p       
+ xname.x_pm_xor%gnd.31 =  63.7990p       
+ xname.x_pm_xor%gnd.32 =  63.7570p       
+ xname.x_pm_xor%gnd.35 =  63.9406p       
+ xname.x_pm_xor%gnd.38 =  64.6581p       
+ xname.x_pm_xor%gnd.39 =  63.7561p       
+ xname.x_pm_xor%gnd.41 =  65.5244p       
+ xname.x_pm_xor%gnd.42 =  65.1942p       
+ xname.x_pm_xor%gnd.44 =  69.2380p       
+ xname.x_pm_xor%gnd.45 =  66.4849p       
+ xname.x_pm_xor%gnd.49 =  68.3021p       
+ xname.x_pm_xor%gnd.50 =  66.5719p       
+ xname.x_pm_xor%gnd.52 =  66.8329p       
+ xname.x_pm_xor%gnd.53 =  66.5844p       
+ xname.x_pm_xor%gnd.55 =  66.6222p       
+ xname.x_pm_xor%gnd.56 =  66.5862p       
+ xname.x_pm_xor%gnd.58 =  66.6032p       
+ xname.x_pm_xor%gnd.59 =  66.5864p       
+ xname.x_pm_xor%gnd.62 =  59.4688p       
+ xname.x_pm_xor%gnd.63 =  58.5555p       
+ xname.x_pm_xor%gnd.66 =  64.0949p       
+ xname.x_pm_xor%gnd.67 =  58.5162p       
+ xname.x_pm_xor%gnd.71 =  64.0890p       
+ xname.x_pm_xor%gnd.72 =  58.3586p       
+ xname.x_pm_xor%gnd.74 =  54.7893p       
+ xname.x_pm_xor%gnd.75 =  50.5215p       
+ xname.x_pm_xor%gnd.77 =  52.5365p       
+ xname.x_pm_xor%gnd.78 =  50.5349p       
+ xname.x_pm_xor%gnd.81 =  47.2284p       
+ xname.x_pm_xor%gnd.82 =  46.2763p       
+ xname.x_pm_xor%gnd.85 =  52.0508p       
+ xname.x_pm_xor%gnd.86 =  51.8319p       
+ xname.x_pm_xor%gnd.88 =  56.0050p       
+ xname.x_pm_xor%gnd.89 =  55.5294p       
+ xname.x_pm_xor%gnd.91 =  63.5423p       
+ xname.x_pm_xor%gnd.92 =  58.1705p       
+ xname.x_pm_xor%gnd.96 =  61.7367p       
+ xname.x_pm_xor%gnd.97 =  58.3413p       
+ xname.x_pm_xor%gnd.99 =  58.8534p       
+ xname.x_pm_xor%gnd.100 =  58.3658p       
+ xname.x_pm_xor%gnd.102 =  58.4399p       
+ xname.x_pm_xor%gnd.103 =  58.3693p       
+ xname.x_pm_xor%gnd.105 =  58.4027p       
+ xname.x_pm_xor%gnd.106 =  58.3696p       
+ xname.x_pm_xor%gnd.110 = 243.8244p       
+ xname.x_pm_xor%gnd.111 =  70.2481p       
+ xname.x_pm_xor%gnd.116 = 794.0231p       
+ xname.x_pm_xor%gnd.117 =  79.1018p       
+ xname.x_pm_xor%gnd.120 = 423.3967p       
+ xname.x_pm_xor%gnd.121 =  65.9357p       
+ xname.x_pm_xor%gnd.125 =  58.7846p       
+ xname.x_pm_xor%gnd.130 =  63.7566p       
+ xname.x_pm_xor%gnd.133 =  64.7413p       
+ xname.x_pm_xor%gnd.141 =  58.3911p       
+ xname.x_pm_xor%gnd.145 =  50.5315p       
+ xname.x_pm_xor%vdd.4 =   1.8000        
+ xname.x_pm_xor%vdd.5 =   1.8000        
+ xname.x_pm_xor%vdd.6 =   1.8000        
+ xname.x_pm_xor%vdd.7 =   1.8000        
+ xname.x_pm_xor%vdd.8 =   1.8000        
+ xname.x_pm_xor%vdd.9 =   1.8000        
+ xname.x_pm_xor%vdd.10 =   1.8000        
+ xname.x_pm_xor%vdd.11 =   1.8000        
+ xname.x_pm_xor%vdd.14 =   1.8000        
+ xname.x_pm_xor%vdd.15 =   1.8000        
+ xname.x_pm_xor%vdd.18 =   1.8000        
+ xname.x_pm_xor%vdd.19 =   1.8000        
+ xname.x_pm_xor%vdd.20 =   1.8000        
+ xname.x_pm_xor%vdd.21 =   1.8000        
+ xname.x_pm_xor%vdd.22 =   1.8000        
+ xname.x_pm_xor%vdd.23 =   1.8000        
+ xname.x_pm_xor%vdd.24 =   1.8000        
+ xname.x_pm_xor%vdd.25 =   1.8000        
+ xname.x_pm_xor%vdd.26 =   1.8000        
+ xname.x_pm_xor%vdd.27 =   1.8000        
+ xname.x_pm_xor%vdd.28 =   1.8000        
+ xname.x_pm_xor%vdd.34 =   1.8000        
+ xname.x_pm_xor%vdd.35 =   1.8000        
+ xname.x_pm_xor%vdd.39 =   1.8000        
+ xname.x_pm_xor%vdd.40 =   1.8000        
+ xname.x_pm_xor%vdd.44 =   1.8000        
+ xname.x_pm_xor%vdd.45 =   1.8000        
+ xname.x_pm_xor%vdd.49 =   1.8000        
+ xname.x_pm_xor%vdd.50 =   1.8000        
+ xname.x_pm_xor%vdd.53 =   1.8000        
+ xname.x_pm_xor%vdd.57 =   1.8000        
+ xname.x_pm_xor%vdd.58 =   1.8000        
+ xname.x_pm_xor%vdd.60 =   1.8000        
+ xname.x_pm_xor%vdd.61 =   1.8000        
+ xname.x_pm_xor%vdd.63 =   1.8000        
+ xname.x_pm_xor%vdd.64 =   1.8000        
+ xname.x_pm_xor%vdd.67 =   1.8000        
+ xname.x_pm_xor%vdd.70 =   1.8000        
+ xname.x_pm_xor%vdd.71 =   1.8000        
+ xname.x_pm_xor%vdd.73 =   1.8000        
+ xname.x_pm_xor%vdd.74 =   1.8000        
+ xname.x_pm_xor%vdd.76 =   1.8000        
+ xname.x_pm_xor%vdd.77 =   1.8000        
+ xname.x_pm_xor%vdd.80 =   1.8000        
+ xname.x_pm_xor%vdd.81 =   1.8000        
+ xname.x_pm_xor%vdd.84 =   1.8000        
+ xname.x_pm_xor%vdd.85 =   1.8000        
+ xname.x_pm_xor%vdd.87 =   1.8000        
+ xname.x_pm_xor%vdd.88 =   1.8000        
+ xname.x_pm_xor%vdd.90 =   1.8000        
+ xname.x_pm_xor%vdd.91 =   1.8000        
+ xname.x_pm_xor%vdd.95 =   1.8000        
+ xname.x_pm_xor%vdd.96 =   1.8000        
+ xname.x_pm_xor%vdd.98 =   1.8000        
+ xname.x_pm_xor%vdd.99 =   1.8000        
+ xname.x_pm_xor%vdd.101 =   1.8000        
+ xname.x_pm_xor%vdd.102 =   1.8000        
+ xname.x_pm_xor%vdd.104 =   1.8000        
+ xname.x_pm_xor%vdd.105 =   1.8000        
+ xname.x_pm_xor%vdd.108 =   1.8000        
+ xname.x_pm_xor%vdd.109 =   1.8000        
+ xname.x_pm_xor%vdd.112 =   1.8000        
+ xname.x_pm_xor%vdd.113 =   1.8000        
+ xname.x_pm_xor%vdd.115 =   1.8000        
+ xname.x_pm_xor%vdd.116 =   1.8000        
+ xname.x_pm_xor%vdd.119 =   1.8000        
+ xname.x_pm_xor%vdd.122 =   1.8000        
+ xname.x_pm_xor%vdd.123 =   1.8000        
+ xname.x_pm_xor%vdd.125 =   1.8000        
+ xname.x_pm_xor%vdd.126 =   1.8000        
+ xname.x_pm_xor%vdd.128 =   1.8000        
+ xname.x_pm_xor%vdd.129 =   1.8000        
+ xname.x_pm_xor%vdd.131 =   1.8000        
+ xname.x_pm_xor%vdd.139 =   1.8000        
+ xname.x_pm_xor%vdd.140 =   1.8000        
+ xname.x_pm_xor%vdd.142 =   1.8000        
+ xname.x_pm_xor%vdd.143 =   1.8000        
+ xname.x_pm_xor%vdd.146 =   1.8000        
+ xname.x_pm_xor%vdd.150 =   1.8000        
+ xname.x_pm_xor%vdd.160 =   1.8000        
+ xname.x_pm_xor%vdd.162 =   1.8000        
***   END: Saved Operating Point ***                     
