* File: xor.pex.netlist.XOR.pxi
* Created: Mon Jun  4 17:31:08 2018
* 
x_PM_XOR%B_ N_B__M6_d N_B__M0_d N_B__M2_g N_B__M8_g B_ PM_XOR%B_
x_PM_XOR%B N_B_M0_g N_B_M6_g N_B_M3_g N_B_M9_g B PM_XOR%B
x_PM_XOR%Y N_Y_M9_s N_Y_M8_d N_Y_M2_s N_Y_M1_d Y PM_XOR%Y
x_PM_XOR%A N_A_M1_g N_A_M7_g N_A_M5_g N_A_M11_g A PM_XOR%A
x_PM_XOR%A_ N_A__M11_d N_A__M5_d N_A__M4_g N_A__M10_g A_ PM_XOR%A_
x_PM_XOR%noxref_6 N_noxref_6_M8_s N_noxref_6_M7_d PM_XOR%noxref_6
x_PM_XOR%noxref_7 N_noxref_7_M10_s N_noxref_7_M9_d PM_XOR%noxref_7
x_PM_XOR%noxref_8 N_noxref_8_M1_s N_noxref_8_M3_s N_noxref_8_M2_d
+ N_noxref_8_M4_d PM_XOR%noxref_8
x_PM_XOR%GND GND N_GND_M0_b N_GND_M0_s N_GND_M4_s N_GND_M3_d N_GND_M5_s
+ PM_XOR%GND
x_PM_XOR%VDD VDD N_VDD_M6_b N_VDD_M7_b N_VDD_M11_b N_VDD_M6_s N_VDD_M7_s
+ N_VDD_M10_d N_VDD_M11_s PM_XOR%VDD
