* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "15:24:56 06/06/2018 "
* "netlist" "half_adder_pex_testbench.sp "
* "runtitle" "*** testbench ***"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 0v =   0.            
+ a =   0.            
+ b =   1.8000        
+ c =  11.5293n       
+ s =   1.8000        
+ vdd =   1.8000        
+ xname.n_10_m15_d =   1.8000        
+ xname.n_10_m16_s =   1.8000        
+ xname.n_10_m17_g =   1.8000        
+ xname.n_10_m7_d =   1.8000        
+ xname.n_10_m8_g =   1.8000        
+ xname.n_1_m0_d =  11.2573n       
+ xname.n_1_m11_g =  11.4824n       
+ xname.n_1_m2_g =  11.4824n       
+ xname.n_1_m9_d =  11.6005n       
+ xname.n_3_m13_g =   1.8000        
+ xname.n_3_m14_d =   1.8000        
+ xname.n_3_m4_g =   1.8000        
+ xname.n_3_m5_d =   1.8000        
+ xname.n_9_m6_d =  23.1489n       
+ xname.n_9_m7_s =  24.0681n       
+ xname.n_a_m10_g =   0.            
+ xname.n_a_m14_g =   0.            
+ xname.n_a_m16_g =   0.            
+ xname.n_a_m1_g =   0.            
+ xname.n_a_m5_g =   0.            
+ xname.n_a_m7_g =   0.            
+ xname.n_b_m0_g =   1.8000        
+ xname.n_b_m12_g =   1.8000        
+ xname.n_b_m15_g =   1.8000        
+ xname.n_b_m3_g =   1.8000        
+ xname.n_b_m6_g =   1.8000        
+ xname.n_b_m9_g =   1.8000        
+ xname.n_c_m17_d =  11.6453n       
+ xname.n_c_m8_d =  11.3024n       
+ xname.n_gnd_m0_b = 103.9197p       
+ xname.n_gnd_m0_s = 300.8294p       
+ xname.n_gnd_m3_d = 900.5871p       
+ xname.n_gnd_m4_s = 898.1942p       
+ xname.n_gnd_m5_s = 535.6217p       
+ xname.n_gnd_m6_s = 585.2508p       
+ xname.n_gnd_m8_s = 345.8998p       
+ xname.n_noxref_6_m10_d =   1.8000        
+ xname.n_noxref_6_m11_s =   1.8000        
+ xname.n_noxref_7_m12_d =   1.8000        
+ xname.n_noxref_7_m13_s =   1.8000        
+ xname.n_noxref_8_m1_s =  24.2180n       
+ xname.n_noxref_8_m2_d =  23.8462n       
+ xname.n_noxref_8_m3_s =  23.6445n       
+ xname.n_noxref_8_m4_d =  23.2816n       
+ xname.n_s_m11_d =   1.8000        
+ xname.n_s_m12_s =   1.8000        
+ xname.n_s_m1_d =   1.8000        
+ xname.n_s_m2_s =   1.8000        
+ xname.n_vdd_m10_b =   1.8000        
+ xname.n_vdd_m10_s =   1.8000        
+ xname.n_vdd_m13_d =   1.8000        
+ xname.n_vdd_m14_b =   1.8000        
+ xname.n_vdd_m14_s =   1.8000        
+ xname.n_vdd_m15_b =   1.8000        
+ xname.n_vdd_m15_s =   1.8000        
+ xname.n_vdd_m16_d =   1.8000        
+ xname.n_vdd_m17_b =   1.8000        
+ xname.n_vdd_m17_s =   1.8000        
+ xname.n_vdd_m9_b =   1.8000        
+ xname.n_vdd_m9_s =   1.8000        
+ xname.x_pm_half_adder%1.2 =  11.4824n       
+ xname.x_pm_half_adder%1.3 =  11.4824n       
+ xname.x_pm_half_adder%1.5 =  11.4824n       
+ xname.x_pm_half_adder%1.6 =  11.4824n       
+ xname.x_pm_half_adder%1.11 =  11.5760n       
+ xname.x_pm_half_adder%1.12 =  11.4892n       
+ xname.x_pm_half_adder%1.16 =  11.3063n       
+ xname.x_pm_half_adder%1.17 =  11.4799n       
+ xname.x_pm_half_adder%1.19 =  11.4824n       
+ xname.x_pm_half_adder%1.26 =  11.4824n       
+ xname.x_pm_half_adder%1.28 =  11.4824n       
+ xname.x_pm_half_adder%1.30 =  11.4824n       
+ xname.x_pm_half_adder%1.31 =  11.4824n       
+ xname.x_pm_half_adder%1.34 =  11.4824n       
+ xname.x_pm_half_adder%1.35 =  11.4824n       
+ xname.x_pm_half_adder%1.36 =  11.4824n       
+ xname.x_pm_half_adder%s.7 =   1.8000        
+ xname.x_pm_half_adder%s.9 =   1.8000        
+ xname.x_pm_half_adder%s.10 =   1.8000        
+ xname.x_pm_half_adder%s.13 =   1.8000        
+ xname.x_pm_half_adder%s.14 =   1.8000        
+ xname.x_pm_half_adder%s.16 =   1.8000        
+ xname.x_pm_half_adder%s.20 =   1.8000        
+ xname.x_pm_half_adder%s.21 =   1.8000        
+ xname.x_pm_half_adder%s.25 =   1.8000        
+ xname.x_pm_half_adder%s.26 =   1.8000        
+ xname.x_pm_half_adder%s.34 =   1.8000        
+ xname.x_pm_half_adder%3.2 =   1.8000        
+ xname.x_pm_half_adder%3.4 =   1.8000        
+ xname.x_pm_half_adder%3.5 =   1.8000        
+ xname.x_pm_half_adder%3.6 =   1.8000        
+ xname.x_pm_half_adder%3.7 =   1.8000        
+ xname.x_pm_half_adder%3.13 =   1.8000        
+ xname.x_pm_half_adder%3.14 =   1.8000        
+ xname.x_pm_half_adder%3.15 =   1.8000        
+ xname.x_pm_half_adder%3.16 =   1.8000        
+ xname.x_pm_half_adder%3.19 =   1.8000        
+ xname.x_pm_half_adder%3.20 =   1.8000        
+ xname.x_pm_half_adder%3.24 =   1.8000        
+ xname.x_pm_half_adder%3.25 =   1.8000        
+ xname.x_pm_half_adder%3.27 =   1.8000        
+ xname.x_pm_half_adder%3.31 =   1.8000        
+ xname.x_pm_half_adder%3.35 =   1.8000        
+ xname.x_pm_half_adder%3.38 =   1.8000        
+ xname.x_pm_half_adder%3.39 =   1.8000        
+ xname.x_pm_half_adder%3.42 =   1.8000        
+ xname.x_pm_half_adder%3.45 =   1.8000        
+ xname.x_pm_half_adder%b.2 =   1.8000        
+ xname.x_pm_half_adder%b.3 =   1.8000        
+ xname.x_pm_half_adder%b.4 =   1.8000        
+ xname.x_pm_half_adder%b.5 =   1.8000        
+ xname.x_pm_half_adder%b.6 =   1.8000        
+ xname.x_pm_half_adder%b.7 =   1.8000        
+ xname.x_pm_half_adder%b.9 =   1.8000        
+ xname.x_pm_half_adder%b.10 =   1.8000        
+ xname.x_pm_half_adder%b.11 =   1.8000        
+ xname.x_pm_half_adder%b.12 =   1.8000        
+ xname.x_pm_half_adder%b.13 =   1.8000        
+ xname.x_pm_half_adder%b.14 =   1.8000        
+ xname.x_pm_half_adder%b.15 =   1.8000        
+ xname.x_pm_half_adder%b.19 =   1.8000        
+ xname.x_pm_half_adder%b.21 =   1.8000        
+ xname.x_pm_half_adder%b.22 =   1.8000        
+ xname.x_pm_half_adder%b.23 =   1.8000        
+ xname.x_pm_half_adder%b.27 =   1.8000        
+ xname.x_pm_half_adder%b.31 =   1.8000        
+ xname.x_pm_half_adder%b.37 =   1.8000        
+ xname.x_pm_half_adder%b.39 =   1.8000        
+ xname.x_pm_half_adder%b.40 =   1.8000        
+ xname.x_pm_half_adder%b.42 =   1.8000        
+ xname.x_pm_half_adder%b.46 =   1.8000        
+ xname.x_pm_half_adder%b.51 =   1.8000        
+ xname.x_pm_half_adder%b.54 =   1.8000        
+ xname.x_pm_half_adder%b.57 =   1.8000        
+ xname.x_pm_half_adder%b.58 =   1.8000        
+ xname.x_pm_half_adder%b.59 =   1.8000        
+ xname.x_pm_half_adder%b.60 =   1.8000        
+ xname.x_pm_half_adder%b.64 =   1.8000        
+ xname.x_pm_half_adder%b.68 =   1.8000        
+ xname.x_pm_half_adder%b.70 =   1.8000        
+ xname.x_pm_half_adder%a.2 =   0.            
+ xname.x_pm_half_adder%a.3 =   0.            
+ xname.x_pm_half_adder%a.4 =   0.            
+ xname.x_pm_half_adder%a.5 =   0.            
+ xname.x_pm_half_adder%a.6 =   0.            
+ xname.x_pm_half_adder%a.7 =   0.            
+ xname.x_pm_half_adder%a.8 =   0.            
+ xname.x_pm_half_adder%a.9 =   0.            
+ xname.x_pm_half_adder%a.10 =   0.            
+ xname.x_pm_half_adder%a.12 =   0.            
+ xname.x_pm_half_adder%a.13 =   0.            
+ xname.x_pm_half_adder%a.14 =   0.            
+ xname.x_pm_half_adder%a.18 =   0.            
+ xname.x_pm_half_adder%a.24 =   0.            
+ xname.x_pm_half_adder%a.28 =   0.            
+ xname.x_pm_half_adder%a.32 =   0.            
+ xname.x_pm_half_adder%a.36 =   0.            
+ xname.x_pm_half_adder%a.41 =   0.            
+ xname.x_pm_half_adder%a.43 =   0.            
+ xname.x_pm_half_adder%a.46 =   0.            
+ xname.x_pm_half_adder%a.48 =   0.            
+ xname.x_pm_half_adder%a.49 =   0.            
+ xname.x_pm_half_adder%a.51 =   0.            
+ xname.x_pm_half_adder%a.52 =   0.            
+ xname.x_pm_half_adder%a.54 =   0.            
+ xname.x_pm_half_adder%a.56 =   0.            
+ xname.x_pm_half_adder%a.57 =   0.            
+ xname.x_pm_half_adder%a.58 =   0.            
+ xname.x_pm_half_adder%a.60 =   0.            
+ xname.x_pm_half_adder%a.64 =   0.            
+ xname.x_pm_half_adder%a.68 =   0.            
+ xname.x_pm_half_adder%a.69 =   0.            
+ xname.x_pm_half_adder%a.71 =   0.            
+ xname.x_pm_half_adder%noxref_6.5 =   1.8000        
+ xname.x_pm_half_adder%noxref_7.5 =   1.8000        
+ xname.x_pm_half_adder%noxref_8.2 =  23.7576n       
+ xname.x_pm_half_adder%noxref_8.4 =  23.7518n       
+ xname.x_pm_half_adder%noxref_8.5 =  23.7568n       
+ xname.x_pm_half_adder%noxref_8.6 =  23.7510n       
+ xname.x_pm_half_adder%noxref_8.9 =  23.7455n       
+ xname.x_pm_half_adder%noxref_8.10 =  23.7398n       
+ xname.x_pm_half_adder%noxref_8.11 =  23.7446n       
+ xname.x_pm_half_adder%noxref_8.13 =  23.7389n       
+ xname.x_pm_half_adder%noxref_8.16 =  24.1179n       
+ xname.x_pm_half_adder%noxref_8.17 =  23.7604n       
+ xname.x_pm_half_adder%noxref_8.22 =  23.7454n       
+ xname.x_pm_half_adder%noxref_8.23 =  23.7482n       
+ xname.x_pm_half_adder%noxref_8.26 =  23.3816n       
+ xname.x_pm_half_adder%noxref_8.27 =  23.7362n       
+ xname.x_pm_half_adder%noxref_8.30 =  23.7597n       
+ xname.x_pm_half_adder%noxref_8.33 =  23.7490n       
+ xname.x_pm_half_adder%noxref_8.34 =  23.7475n       
+ xname.x_pm_half_adder%noxref_8.37 =  23.7370n       
+ xname.x_pm_half_adder%9.6 =  23.2494n       
+ xname.x_pm_half_adder%9.7 =  23.6068n       
+ xname.x_pm_half_adder%9.11 =  23.9677n       
+ xname.x_pm_half_adder%9.12 =  23.6102n       
+ xname.x_pm_half_adder%9.16 =  23.6076n       
+ xname.x_pm_half_adder%9.18 =  23.6095n       
+ xname.x_pm_half_adder%10.2 =   1.8000        
+ xname.x_pm_half_adder%10.3 =   1.8000        
+ xname.x_pm_half_adder%10.4 =   1.8000        
+ xname.x_pm_half_adder%10.5 =   1.8000        
+ xname.x_pm_half_adder%10.7 =   1.8000        
+ xname.x_pm_half_adder%10.9 =   1.8000        
+ xname.x_pm_half_adder%10.10 =   1.8000        
+ xname.x_pm_half_adder%10.13 =   1.8000        
+ xname.x_pm_half_adder%10.14 =   1.8000        
+ xname.x_pm_half_adder%10.18 =   1.8000        
+ xname.x_pm_half_adder%10.19 =   1.8000        
+ xname.x_pm_half_adder%10.23 =   1.8000        
+ xname.x_pm_half_adder%10.24 =   1.8000        
+ xname.x_pm_half_adder%10.26 =   1.8000        
+ xname.x_pm_half_adder%10.30 =   1.8000        
+ xname.x_pm_half_adder%10.35 =   1.8000        
+ xname.x_pm_half_adder%10.36 =   1.8000        
+ xname.x_pm_half_adder%10.38 =   1.8000        
+ xname.x_pm_half_adder%10.42 =   1.8000        
+ xname.x_pm_half_adder%10.44 =   1.8000        
+ xname.x_pm_half_adder%10.47 =   1.8000        
+ xname.x_pm_half_adder%gnd.4 =  68.2669p       
+ xname.x_pm_half_adder%gnd.5 =  71.4206p       
+ xname.x_pm_half_adder%gnd.6 =  50.0237p       
+ xname.x_pm_half_adder%gnd.7 =  67.6246p       
+ xname.x_pm_half_adder%gnd.8 =  56.9213p       
+ xname.x_pm_half_adder%gnd.9 =  61.9397p       
+ xname.x_pm_half_adder%gnd.10 =  50.8912p       
+ xname.x_pm_half_adder%gnd.11 =  54.9147p       
+ xname.x_pm_half_adder%gnd.12 =  11.3234p       
+ xname.x_pm_half_adder%gnd.13 =  48.7587p       
+ xname.x_pm_half_adder%gnd.16 =  20.7246p       
+ xname.x_pm_half_adder%gnd.17 =  13.9100p       
+ xname.x_pm_half_adder%gnd.18 =  94.6555p       
+ xname.x_pm_half_adder%gnd.19 =  22.0527p       
+ xname.x_pm_half_adder%gnd.22 =  95.4972p       
+ xname.x_pm_half_adder%gnd.23 = 117.1112p       
+ xname.x_pm_half_adder%gnd.24 = 107.6638p       
+ xname.x_pm_half_adder%gnd.25 =  95.1332p       
+ xname.x_pm_half_adder%gnd.26 = 119.8068p       
+ xname.x_pm_half_adder%gnd.27 = 117.8333p       
+ xname.x_pm_half_adder%gnd.28 = 120.5151p       
+ xname.x_pm_half_adder%gnd.29 = 126.5626p       
+ xname.x_pm_half_adder%gnd.30 = 108.0716p       
+ xname.x_pm_half_adder%gnd.31 = 115.3037p       
+ xname.x_pm_half_adder%gnd.32 =  68.2371p       
+ xname.x_pm_half_adder%gnd.33 =  74.8966p       
+ xname.x_pm_half_adder%gnd.34 =  74.8745p       
+ xname.x_pm_half_adder%gnd.35 =  74.4217p       
+ xname.x_pm_half_adder%gnd.36 =  74.7932p       
+ xname.x_pm_half_adder%gnd.37 =  49.7954p       
+ xname.x_pm_half_adder%gnd.39 =  23.6364p       
+ xname.x_pm_half_adder%gnd.40 =  54.5137p       
+ xname.x_pm_half_adder%gnd.41 =  53.6103p       
+ xname.x_pm_half_adder%gnd.42 =  69.9407p       
+ xname.x_pm_half_adder%gnd.43 =  69.8225p       
+ xname.x_pm_half_adder%gnd.44 =  69.0352p       
+ xname.x_pm_half_adder%gnd.45 =  69.7277p       
+ xname.x_pm_half_adder%gnd.46 =  95.0146p       
+ xname.x_pm_half_adder%gnd.47 = 119.7737p       
+ xname.x_pm_half_adder%gnd.48 = 119.6253p       
+ xname.x_pm_half_adder%gnd.49 = 119.4250p       
+ xname.x_pm_half_adder%gnd.50 = 119.6703p       
+ xname.x_pm_half_adder%gnd.53 =  71.7542p       
+ xname.x_pm_half_adder%gnd.54 =  71.6780p       
+ xname.x_pm_half_adder%gnd.57 =  72.0114p       
+ xname.x_pm_half_adder%gnd.60 =  73.3140p       
+ xname.x_pm_half_adder%gnd.61 =  71.6763p       
+ xname.x_pm_half_adder%gnd.63 =  74.8869p       
+ xname.x_pm_half_adder%gnd.64 =  73.3939p       
+ xname.x_pm_half_adder%gnd.66 =  84.6471p       
+ xname.x_pm_half_adder%gnd.67 =  75.1586p       
+ xname.x_pm_half_adder%gnd.71 =  81.2085p       
+ xname.x_pm_half_adder%gnd.72 =  75.4483p       
+ xname.x_pm_half_adder%gnd.74 =  76.3171p       
+ xname.x_pm_half_adder%gnd.75 =  75.4898p       
+ xname.x_pm_half_adder%gnd.77 =  75.6156p       
+ xname.x_pm_half_adder%gnd.78 =  75.4958p       
+ xname.x_pm_half_adder%gnd.80 =  75.5524p       
+ xname.x_pm_half_adder%gnd.81 =  75.4963p       
+ xname.x_pm_half_adder%gnd.84 =  65.9577p       
+ xname.x_pm_half_adder%gnd.85 =  63.7429p       
+ xname.x_pm_half_adder%gnd.88 =  77.1753p       
+ xname.x_pm_half_adder%gnd.89 =  63.6475p       
+ xname.x_pm_half_adder%gnd.93 =  78.6428p       
+ xname.x_pm_half_adder%gnd.94 =  63.2654p       
+ xname.x_pm_half_adder%gnd.96 =  62.3866p       
+ xname.x_pm_half_adder%gnd.97 =  54.9340p       
+ xname.x_pm_half_adder%gnd.99 =  58.4527p       
+ xname.x_pm_half_adder%gnd.100 =  54.9575p       
+ xname.x_pm_half_adder%gnd.103 =  58.1804p       
+ xname.x_pm_half_adder%gnd.104 =  57.1191p       
+ xname.x_pm_half_adder%gnd.107 =  63.5559p       
+ xname.x_pm_half_adder%gnd.108 =  63.1245p       
+ xname.x_pm_half_adder%gnd.110 =  68.5963p       
+ xname.x_pm_half_adder%gnd.111 =  67.1157p       
+ xname.x_pm_half_adder%gnd.113 =  81.1563p       
+ xname.x_pm_half_adder%gnd.114 =  70.1531p       
+ xname.x_pm_half_adder%gnd.118 =  77.2559p       
+ xname.x_pm_half_adder%gnd.119 =  70.4931p       
+ xname.x_pm_half_adder%gnd.121 =  71.5131p       
+ xname.x_pm_half_adder%gnd.122 =  70.5419p       
+ xname.x_pm_half_adder%gnd.124 =  70.6896p       
+ xname.x_pm_half_adder%gnd.125 =  70.5489p       
+ xname.x_pm_half_adder%gnd.127 =  70.6154p       
+ xname.x_pm_half_adder%gnd.128 =  70.5495p       
+ xname.x_pm_half_adder%gnd.131 = 116.8629p       
+ xname.x_pm_half_adder%gnd.135 = 116.5374p       
+ xname.x_pm_half_adder%gnd.136 = 117.4413p       
+ xname.x_pm_half_adder%gnd.138 = 113.8518p       
+ xname.x_pm_half_adder%gnd.139 = 120.2901p       
+ xname.x_pm_half_adder%gnd.142 = 119.7652p       
+ xname.x_pm_half_adder%gnd.145 = 117.3563p       
+ xname.x_pm_half_adder%gnd.146 = 119.6509p       
+ xname.x_pm_half_adder%gnd.148 = 118.5659p       
+ xname.x_pm_half_adder%gnd.149 = 119.6407p       
+ xname.x_pm_half_adder%gnd.152 = 115.6106p       
+ xname.x_pm_half_adder%gnd.153 = 115.3095p       
+ xname.x_pm_half_adder%gnd.156 = 115.7800p       
+ xname.x_pm_half_adder%gnd.157 = 115.3084p       
+ xname.x_pm_half_adder%gnd.159 = 116.6497p       
+ xname.x_pm_half_adder%gnd.160 = 116.6808p       
+ xname.x_pm_half_adder%gnd.162 = 117.7965p       
+ xname.x_pm_half_adder%gnd.163 = 118.7452p       
+ xname.x_pm_half_adder%gnd.165 = 114.1382p       
+ xname.x_pm_half_adder%gnd.166 = 119.4684p       
+ xname.x_pm_half_adder%gnd.170 = 116.1978p       
+ xname.x_pm_half_adder%gnd.171 = 119.3119p       
+ xname.x_pm_half_adder%gnd.173 = 118.8422p       
+ xname.x_pm_half_adder%gnd.174 = 119.2894p       
+ xname.x_pm_half_adder%gnd.176 = 119.2214p       
+ xname.x_pm_half_adder%gnd.177 = 119.2862p       
+ xname.x_pm_half_adder%gnd.179 = 119.2555p       
+ xname.x_pm_half_adder%gnd.180 = 119.2859p       
+ xname.x_pm_half_adder%gnd.184 = 252.2403p       
+ xname.x_pm_half_adder%gnd.185 =  78.6640p       
+ xname.x_pm_half_adder%gnd.190 = 798.9299p       
+ xname.x_pm_half_adder%gnd.191 =  84.0086p       
+ xname.x_pm_half_adder%gnd.194 = 435.1640p       
+ xname.x_pm_half_adder%gnd.195 =  77.7030p       
+ xname.x_pm_half_adder%gnd.199 = 484.7932p       
+ xname.x_pm_half_adder%gnd.200 = 127.3325p       
+ xname.x_pm_half_adder%gnd.204 = 297.1194p       
+ xname.x_pm_half_adder%gnd.205 = 123.5429p       
+ xname.x_pm_half_adder%gnd.209 =  63.6915p       
+ xname.x_pm_half_adder%gnd.218 =  71.6771p       
+ xname.x_pm_half_adder%gnd.221 =  72.8530p       
+ xname.x_pm_half_adder%gnd.229 =  63.3444p       
+ xname.x_pm_half_adder%gnd.233 =  54.9515p       
+ xname.x_pm_half_adder%gnd.245 = 120.1994p       
+ xname.x_pm_half_adder%gnd.250 = 115.3092p       
+ xname.x_pm_half_adder%gnd.252 = 115.6708p       
+ xname.x_pm_half_adder%vdd.4 =   1.8000        
+ xname.x_pm_half_adder%vdd.5 =   1.8000        
+ xname.x_pm_half_adder%vdd.6 =   1.8000        
+ xname.x_pm_half_adder%vdd.7 =   1.8000        
+ xname.x_pm_half_adder%vdd.8 =   1.8000        
+ xname.x_pm_half_adder%vdd.9 =   1.8000        
+ xname.x_pm_half_adder%vdd.10 =   1.8000        
+ xname.x_pm_half_adder%vdd.11 =   1.8000        
+ xname.x_pm_half_adder%vdd.14 =   1.8000        
+ xname.x_pm_half_adder%vdd.15 =   1.8000        
+ xname.x_pm_half_adder%vdd.16 =   1.8000        
+ xname.x_pm_half_adder%vdd.17 =   1.8000        
+ xname.x_pm_half_adder%vdd.18 =   1.8000        
+ xname.x_pm_half_adder%vdd.19 =   1.8000        
+ xname.x_pm_half_adder%vdd.20 =   1.8000        
+ xname.x_pm_half_adder%vdd.21 =   1.8000        
+ xname.x_pm_half_adder%vdd.23 =   1.8000        
+ xname.x_pm_half_adder%vdd.24 =   1.8000        
+ xname.x_pm_half_adder%vdd.25 =   1.8000        
+ xname.x_pm_half_adder%vdd.27 =   1.8000        
+ xname.x_pm_half_adder%vdd.30 =   1.8000        
+ xname.x_pm_half_adder%vdd.31 =   1.8000        
+ xname.x_pm_half_adder%vdd.34 =   1.8000        
+ xname.x_pm_half_adder%vdd.35 =   1.8000        
+ xname.x_pm_half_adder%vdd.36 =   1.8000        
+ xname.x_pm_half_adder%vdd.37 =   1.8000        
+ xname.x_pm_half_adder%vdd.38 =   1.8000        
+ xname.x_pm_half_adder%vdd.39 =   1.8000        
+ xname.x_pm_half_adder%vdd.40 =   1.8000        
+ xname.x_pm_half_adder%vdd.41 =   1.8000        
+ xname.x_pm_half_adder%vdd.42 =   1.8000        
+ xname.x_pm_half_adder%vdd.43 =   1.8000        
+ xname.x_pm_half_adder%vdd.44 =   1.8000        
+ xname.x_pm_half_adder%vdd.45 =   1.8000        
+ xname.x_pm_half_adder%vdd.46 =   1.8000        
+ xname.x_pm_half_adder%vdd.47 =   1.8000        
+ xname.x_pm_half_adder%vdd.48 =   1.8000        
+ xname.x_pm_half_adder%vdd.49 =   1.8000        
+ xname.x_pm_half_adder%vdd.50 =   1.8000        
+ xname.x_pm_half_adder%vdd.51 =   1.8000        
+ xname.x_pm_half_adder%vdd.52 =   1.8000        
+ xname.x_pm_half_adder%vdd.53 =   1.8000        
+ xname.x_pm_half_adder%vdd.54 =   1.8000        
+ xname.x_pm_half_adder%vdd.55 =   1.8000        
+ xname.x_pm_half_adder%vdd.56 =   1.8000        
+ xname.x_pm_half_adder%vdd.64 =   1.8000        
+ xname.x_pm_half_adder%vdd.65 =   1.8000        
+ xname.x_pm_half_adder%vdd.69 =   1.8000        
+ xname.x_pm_half_adder%vdd.70 =   1.8000        
+ xname.x_pm_half_adder%vdd.74 =   1.8000        
+ xname.x_pm_half_adder%vdd.75 =   1.8000        
+ xname.x_pm_half_adder%vdd.79 =   1.8000        
+ xname.x_pm_half_adder%vdd.80 =   1.8000        
+ xname.x_pm_half_adder%vdd.84 =   1.8000        
+ xname.x_pm_half_adder%vdd.85 =   1.8000        
+ xname.x_pm_half_adder%vdd.89 =   1.8000        
+ xname.x_pm_half_adder%vdd.90 =   1.8000        
+ xname.x_pm_half_adder%vdd.94 =   1.8000        
+ xname.x_pm_half_adder%vdd.95 =   1.8000        
+ xname.x_pm_half_adder%vdd.98 =   1.8000        
+ xname.x_pm_half_adder%vdd.102 =   1.8000        
+ xname.x_pm_half_adder%vdd.103 =   1.8000        
+ xname.x_pm_half_adder%vdd.105 =   1.8000        
+ xname.x_pm_half_adder%vdd.106 =   1.8000        
+ xname.x_pm_half_adder%vdd.108 =   1.8000        
+ xname.x_pm_half_adder%vdd.109 =   1.8000        
+ xname.x_pm_half_adder%vdd.112 =   1.8000        
+ xname.x_pm_half_adder%vdd.115 =   1.8000        
+ xname.x_pm_half_adder%vdd.116 =   1.8000        
+ xname.x_pm_half_adder%vdd.118 =   1.8000        
+ xname.x_pm_half_adder%vdd.119 =   1.8000        
+ xname.x_pm_half_adder%vdd.121 =   1.8000        
+ xname.x_pm_half_adder%vdd.122 =   1.8000        
+ xname.x_pm_half_adder%vdd.125 =   1.8000        
+ xname.x_pm_half_adder%vdd.126 =   1.8000        
+ xname.x_pm_half_adder%vdd.129 =   1.8000        
+ xname.x_pm_half_adder%vdd.130 =   1.8000        
+ xname.x_pm_half_adder%vdd.132 =   1.8000        
+ xname.x_pm_half_adder%vdd.133 =   1.8000        
+ xname.x_pm_half_adder%vdd.135 =   1.8000        
+ xname.x_pm_half_adder%vdd.136 =   1.8000        
+ xname.x_pm_half_adder%vdd.140 =   1.8000        
+ xname.x_pm_half_adder%vdd.141 =   1.8000        
+ xname.x_pm_half_adder%vdd.143 =   1.8000        
+ xname.x_pm_half_adder%vdd.144 =   1.8000        
+ xname.x_pm_half_adder%vdd.146 =   1.8000        
+ xname.x_pm_half_adder%vdd.147 =   1.8000        
+ xname.x_pm_half_adder%vdd.149 =   1.8000        
+ xname.x_pm_half_adder%vdd.150 =   1.8000        
+ xname.x_pm_half_adder%vdd.153 =   1.8000        
+ xname.x_pm_half_adder%vdd.154 =   1.8000        
+ xname.x_pm_half_adder%vdd.157 =   1.8000        
+ xname.x_pm_half_adder%vdd.158 =   1.8000        
+ xname.x_pm_half_adder%vdd.160 =   1.8000        
+ xname.x_pm_half_adder%vdd.161 =   1.8000        
+ xname.x_pm_half_adder%vdd.164 =   1.8000        
+ xname.x_pm_half_adder%vdd.167 =   1.8000        
+ xname.x_pm_half_adder%vdd.168 =   1.8000        
+ xname.x_pm_half_adder%vdd.170 =   1.8000        
+ xname.x_pm_half_adder%vdd.171 =   1.8000        
+ xname.x_pm_half_adder%vdd.173 =   1.8000        
+ xname.x_pm_half_adder%vdd.174 =   1.8000        
+ xname.x_pm_half_adder%vdd.177 =   1.8000        
+ xname.x_pm_half_adder%vdd.178 =   1.8000        
+ xname.x_pm_half_adder%vdd.181 =   1.8000        
+ xname.x_pm_half_adder%vdd.182 =   1.8000        
+ xname.x_pm_half_adder%vdd.184 =   1.8000        
+ xname.x_pm_half_adder%vdd.185 =   1.8000        
+ xname.x_pm_half_adder%vdd.188 =   1.8000        
+ xname.x_pm_half_adder%vdd.191 =   1.8000        
+ xname.x_pm_half_adder%vdd.192 =   1.8000        
+ xname.x_pm_half_adder%vdd.194 =   1.8000        
+ xname.x_pm_half_adder%vdd.195 =   1.8000        
+ xname.x_pm_half_adder%vdd.198 =   1.8000        
+ xname.x_pm_half_adder%vdd.199 =   1.8000        
+ xname.x_pm_half_adder%vdd.202 =   1.8000        
+ xname.x_pm_half_adder%vdd.203 =   1.8000        
+ xname.x_pm_half_adder%vdd.205 =   1.8000        
+ xname.x_pm_half_adder%vdd.206 =   1.8000        
+ xname.x_pm_half_adder%vdd.209 =   1.8000        
+ xname.x_pm_half_adder%vdd.212 =   1.8000        
+ xname.x_pm_half_adder%vdd.213 =   1.8000        
+ xname.x_pm_half_adder%vdd.215 =   1.8000        
+ xname.x_pm_half_adder%vdd.216 =   1.8000        
+ xname.x_pm_half_adder%vdd.218 =   1.8000        
+ xname.x_pm_half_adder%vdd.219 =   1.8000        
+ xname.x_pm_half_adder%vdd.221 =   1.8000        
+ xname.x_pm_half_adder%vdd.229 =   1.8000        
+ xname.x_pm_half_adder%vdd.230 =   1.8000        
+ xname.x_pm_half_adder%vdd.232 =   1.8000        
+ xname.x_pm_half_adder%vdd.233 =   1.8000        
+ xname.x_pm_half_adder%vdd.236 =   1.8000        
+ xname.x_pm_half_adder%vdd.240 =   1.8000        
+ xname.x_pm_half_adder%vdd.248 =   1.8000        
+ xname.x_pm_half_adder%vdd.249 =   1.8000        
+ xname.x_pm_half_adder%vdd.251 =   1.8000        
+ xname.x_pm_half_adder%vdd.252 =   1.8000        
+ xname.x_pm_half_adder%vdd.266 =   1.8000        
+ xname.x_pm_half_adder%vdd.268 =   1.8000        
+ xname.x_pm_half_adder%c.4 =  11.6209n       
+ xname.x_pm_half_adder%c.5 =  11.5341n       
+ xname.x_pm_half_adder%c.9 =  11.3512n       
+ xname.x_pm_half_adder%c.10 =  11.5248n       
***   END: Saved Operating Point ***                     
