* File: half_adder.pex.netlist.HALF_ADDER.pxi
* Created: Wed Jun  6 15:23:10 2018
* 
x_PM_HALF_ADDER%1 N_1_M9_d N_1_M0_d N_1_M2_g N_1_M11_g PM_HALF_ADDER%1
x_PM_HALF_ADDER%S N_S_M12_s N_S_M11_d N_S_M2_s N_S_M1_d S PM_HALF_ADDER%S
x_PM_HALF_ADDER%3 N_3_M14_d N_3_M5_d N_3_M4_g N_3_M13_g PM_HALF_ADDER%3
x_PM_HALF_ADDER%B N_B_M0_g N_B_M9_g N_B_M3_g N_B_M12_g N_B_M6_g N_B_M15_g B
+ PM_HALF_ADDER%B
x_PM_HALF_ADDER%A N_A_M1_g N_A_M10_g N_A_M5_g N_A_M14_g N_A_M7_g N_A_M16_g A
+ PM_HALF_ADDER%A
x_PM_HALF_ADDER%noxref_6 N_noxref_6_M11_s N_noxref_6_M10_d
+ PM_HALF_ADDER%noxref_6
x_PM_HALF_ADDER%noxref_7 N_noxref_7_M13_s N_noxref_7_M12_d
+ PM_HALF_ADDER%noxref_7
x_PM_HALF_ADDER%noxref_8 N_noxref_8_M1_s N_noxref_8_M3_s N_noxref_8_M2_d
+ N_noxref_8_M4_d PM_HALF_ADDER%noxref_8
x_PM_HALF_ADDER%9 N_9_M6_d N_9_M7_s PM_HALF_ADDER%9
x_PM_HALF_ADDER%10 N_10_M15_d N_10_M16_s N_10_M7_d N_10_M8_g N_10_M17_g
+ PM_HALF_ADDER%10
x_PM_HALF_ADDER%GND GND N_GND_M0_b N_GND_M0_s N_GND_M4_s N_GND_M3_d N_GND_M5_s
+ N_GND_M6_s N_GND_M8_s PM_HALF_ADDER%GND
x_PM_HALF_ADDER%VDD VDD N_VDD_M9_b N_VDD_M10_b N_VDD_M14_b N_VDD_M15_b
+ N_VDD_M17_b N_VDD_M9_s N_VDD_M10_s N_VDD_M13_d N_VDD_M14_s N_VDD_M15_s
+ N_VDD_M16_d N_VDD_M17_s PM_HALF_ADDER%VDD
x_PM_HALF_ADDER%C N_C_M17_d N_C_M8_d C PM_HALF_ADDER%C
