s1(11Apr2018:17:56:44):  ncverilog ./regfile.v 
s2(11Apr2018:18:18:25):  ncverilog ./regfile.v 
s3(11Apr2018:18:19:38):  ncverilog ./regfile.v 
s4(11Apr2018:18:36:42):  ncverilog ./regfile_tb.v 
s5(11Apr2018:18:44:38):  ncverilog ./regfile_tb.v 
s6(11Apr2018:18:57:20):  ncverilog ./regfile_tb.v 
s7(11Apr2018:18:58:50):  ncverilog ./regfile_tb.v 
s8(11Apr2018:18:59:08):  ncverilog regfile.v 
s9(11Apr2018:18:59:12):  ncverilog ./regfile_tb.v 
s10(11Apr2018:19:01:07):  ncverilog ./regfile_tb.v 
s11(11Apr2018:19:06:27):  ncverilog ./regfile_tb.v 
s12(17Apr2018:15:03:21):  ncverilog regfile_tb.v 
s13(17Apr2018:15:03:37):  ncverilog regfile_tb.v +define+FSDB +access+r 
