****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: inv.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   vlsi1812             HOSTNAME: vlsicad9
 lic: HOSTID: "e61f1348decb"       PID:      12261
 lic: Using FLEXlm license file:
 lic: 26585@lsncku
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2019/2017.12
 lic: 72(in_use)/90(total) FLOATING license(s) on SERVER 26585@lsncku
 lic:
 init: begin read circuit files, cpu clock= 2.90E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post
 init: end read circuit files, cpu clock= 3.00E-01 peak memory=     284 mb
 init: begin check errors, cpu clock= 3.00E-01
 init: end check errors, cpu clock= 3.10E-01 peak memory=     285 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.10E-01
       establish matrix -- done, cpu clock= 3.10E-01 peak memory=     285 mb
       re-order matrix -- done, cpu clock= 3.10E-01 peak memory=     285 mb
 init: end setup matrix, cpu clock= 3.10E-01 peak memory=     285 mb
 dcop: begin dcop, cpu clock= 3.10E-01
 dcop: end dcop, cpu clock= 3.10E-01 peak memory=     285 mb tot_iter=       7
 output: inv.tr0
 sweep: tran tran0    begin, stop_t=  2.50E-08 #sweeps= 501 cpu clock= 3.10E-01
 tran: time= 2.5500E-09 tot_iter=     177 conv_iter=      65 cpu clock= 3.20E-01
 tran: time= 5.0074E-09 tot_iter=     363 conv_iter=     131 cpu clock= 3.30E-01
 tran: time= 7.5805E-09 tot_iter=     535 conv_iter=     196 cpu clock= 3.30E-01
 tran: time= 1.0165E-08 tot_iter=     705 conv_iter=     256 cpu clock= 3.40E-01
 tran: time= 1.2700E-08 tot_iter=     864 conv_iter=     316 cpu clock= 3.40E-01
 tran: time= 1.5100E-08 tot_iter=    1032 conv_iter=     376 cpu clock= 3.50E-01
 tran: time= 1.7500E-08 tot_iter=    1199 conv_iter=     437 cpu clock= 3.60E-01
 tran: time= 2.0000E-08 tot_iter=    1384 conv_iter=     504 cpu clock= 3.60E-01
 tran: time= 2.2540E-08 tot_iter=    1568 conv_iter=     571 cpu clock= 3.70E-01
 tran: time= 2.5000E-08 tot_iter=    1728 conv_iter=     631 cpu clock= 3.80E-01
 sweep: tran tran0    end, cpu clock= 3.80E-01 peak memory=     285 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
