s1(11Apr2018:19:46:41):  ncverilog error_diffusion.v 
s2(11Apr2018:19:47:36):  ncverilog error_diffusion.v 
s3(11Apr2018:19:49:31):  ncverilog error_diffusion.v 
s4(11Apr2018:19:51:28):  ncverilog error_diffusion.v 
s5(11Apr2018:19:54:25):  ncverilog error_diffusion.v 
s6(11Apr2018:19:55:43):  ncverilog error_diffusion.v 
s7(11Apr2018:19:56:43):  ncverilog error_diffusion.v 
s8(11Apr2018:19:59:44):  ncverilog error_diffusion.v 
s9(11Apr2018:19:59:58):  ncverilog error_diffusion_tb1.v 
s10(11Apr2018:20:02:26):  ncverilog ./error_diffusion_tb1_my_version.v 
s11(11Apr2018:20:04:03):  ncverilog ./error_diffusion_tb1_my_version.v 
s12(11Apr2018:20:13:01):  ncverilog error_diffusion.v +define+FSDB +access+r 
s13(11Apr2018:20:13:11):  ncverilog error_diffusion_tb1.v +define+FSDB +access+r 
s14(11Apr2018:20:13:32):  ncverilog error_diffusion_tb1_my_version.v +define+FSDB +access+r 
s15(11Apr2018:20:16:57):  ncverilog error_diffusion_tb1_my_version.v +define+FSDB +access+r 
s16(11Apr2018:20:17:11):  ncverilog error_diffusion_tb1_my_version.v +define+FSDB +access+r 
s17(11Apr2018:20:49:00):  ncverilog error_diffusion.v 
s18(11Apr2018:20:49:14):  ncverilog error_diffusion.v 
s19(11Apr2018:20:49:34):  ncverilog error_diffusion.v 
s20(11Apr2018:20:49:48):  ncverilog error_diffusion.v 
s21(13Apr2018:15:16:24):  ncverilog ./error_diffusion.v 
s22(13Apr2018:15:24:22):  ncverilog ./error_diffusion.v 
s23(13Apr2018:15:24:48):  ncverilog ./error_diffusion.v 
s24(13Apr2018:15:34:20):  ncverilog ./error_diffusion.v 
s25(13Apr2018:15:35:09):  ncverilog ./error_diffusion.v 
s26(13Apr2018:15:43:22):  ncverilog ./error_diffusion.v 
s27(13Apr2018:15:46:58):  ncverilog ./error_diffusion.v 
s28(13Apr2018:15:56:26):  ncverilog ./error_diffusion.v 
s29(13Apr2018:16:03:04):  ncverilog ./error_diffusion.v 
s30(13Apr2018:16:05:34):  ncverilog ./error_diffusion.v 
s31(13Apr2018:16:07:09):  ncverilog ./error_diffusion_tb1.v 
s32(13Apr2018:16:08:52):  ncverilog ./error_diffusion.v 
s33(13Apr2018:16:09:59):  ncverilog ./error_diffusion.v 
s34(13Apr2018:16:10:43):  ncverilog ./error_diffusion.v 
s35(13Apr2018:16:10:47):  ncverilog ./error_diffusion_tb1.v 
s36(13Apr2018:16:11:19):  ncverilog ./error_diffusion_tb2.v 
s37(13Apr2018:16:11:46):  ncverilog ./error_diffusion_tb1.v 
s38(13Apr2018:16:11:51):  ncverilog ./error_diffusion_tb2.v 
s39(13Apr2018:16:14:22):  ncverilog ./error_diffusion.v 
s40(13Apr2018:16:14:25):  ncverilog ./error_diffusion_tb2.v 
s41(13Apr2018:16:19:34):  ncverilog ./error_diffusion.v 
s42(13Apr2018:16:19:36):  ncverilog ./error_diffusion_tb2.v 
s43(13Apr2018:16:32:12):  ncverilog ./error_diffusion_tb1.v 
s44(13Apr2018:16:32:23):  ncverilog ./error_diffusion_tb1.v 
s45(13Apr2018:16:33:24):  ncverilog ./error_diffusion_tb1.v 
s46(13Apr2018:16:34:33):  ncverilog ./error_diffusion_tb1.v 
s47(13Apr2018:16:40:18):  ncverilog ./error_diffusion_tb1.v 
s48(13Apr2018:16:40:31):  ncverilog ./error_diffusion_tb2.v 
s49(13Apr2018:16:42:52):  ncverilog ./error_diffusion_tb1.v 
s50(13Apr2018:16:54:23):  ncverilog ./error_diffusion_tb1.v 
s51(13Apr2018:16:55:44):  ncverilog ./error_diffusion_tb1.v 
s52(13Apr2018:16:58:56):  ncverilog ./error_diffusion_tb1.v 
s53(13Apr2018:17:01:32):  ncverilog ./error_diffusion_tb1.v 
s54(13Apr2018:17:02:47):  ncverilog ./error_diffusion_tb1.v 
s55(13Apr2018:17:03:39):  ncverilog ./error_diffusion_tb1.v 
s56(13Apr2018:17:03:42):  ncverilog ./error_diffusion_tb2.v 
s57(15Apr2018:12:37:41):  ncverilog error_diffusion_tb1.v 
s58(15Apr2018:12:38:09):  ncverilog error_diffusion_tb2.v 
s59(15Apr2018:12:54:59):  ncverilog error_diffusion_tb1.v 
s60(15Apr2018:12:55:54):  ncverilog error_diffusion_tb1.v 
s61(15Apr2018:12:56:23):  ncverilog error_diffusion_tb2.v 
s62(15Apr2018:12:58:24):  ncverilog error_diffusion_tb1.v 
s63(15Apr2018:12:58:47):  ncverilog error_diffusion_tb2.v 
s64(15Apr2018:13:00:16):  ncverilog error_diffusion_tb1.v 
s65(15Apr2018:13:02:12):  ncverilog error_diffusion_tb1.v 
s66(15Apr2018:13:04:34):  ncverilog error_diffusion_tb1.v 
s67(15Apr2018:13:05:15):  ncverilog error_diffusion_tb2.v 
s68(15Apr2018:13:19:53):  ncverilog ./error_diffusion_syn_tb1.v 
s69(15Apr2018:13:20:22):  ncverilog ./error_diffusion_syn_tb2.v 
s70(15Apr2018:14:05:48):  ncverilog error_diffusion_tb.1+define+FSDB +access+r 
s71(15Apr2018:14:06:09):  ncverilog error_diffusion_tb.2+define+FSDB +access+r 
s72(17Apr2018:15:10:13):  ncverilog error_diffusion_tb1.v +access+r +define+FSDB 
s73(17Apr2018:15:10:34):  ncverilog error_diffusion_tb2.v 
s74(17Apr2018:15:10:53):  ncverilog error_diffusion_syn_tb1.v 
s75(17Apr2018:15:11:04):  ncverilog error_diffusion_syn_tb2.v 
