//
//  Rule file generated on Wed Jun 06 15:11:20 CST 2018
//     by Calibre Interactive - DRC (v2017.4_19.14)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "half_adder.calibre.db"
LAYOUT PRIMARY "half_adder"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "half_adder.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "half_adder.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/home/user2/vlsi18/vlsi1812/Lab9/Lab9/Calibre_DRC/rule.drc"

