

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         half_adder.lvs.report.ext
LAYOUT NAME:              half_adder.calibre.db ('half_adder')
CREATION TIME:            Wed Jun  6 15:19:48 2018
CURRENT DIRECTORY:        /home/user2/vlsi18/vlsi1812/Lab9/Lab9
USER NAME:                vlsi1812
CALIBRE VERSION:          v2017.4_19.14    Tue Nov 7 11:38:08 PST 2017



