

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         nor.lvs.report.ext
LAYOUT NAME:              nor.calibre.db ('nor')
CREATION TIME:            Tue May 29 12:50:32 2018
CURRENT DIRECTORY:        /home/user2/vlsi18/vlsi1812/Lab9/Lab9
USER NAME:                vlsi1812
CALIBRE VERSION:          v2017.4_19.14    Tue Nov 7 11:38:08 PST 2017



