(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "grayscale")
(DATE "Sat Apr  7 11:44:46 2018")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP2")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "fast:slow:slow")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "grayscale")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT color[13] U84/A (0.000:0.000:0.000))
    (INTERCONNECT color[8] U83/A (0.000:0.000:0.000))
    (INTERCONNECT color[11] U83/B (0.000:0.000:0.000))
    (INTERCONNECT color[12] U82/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U81/A0N (0.307:0.307:0.307) (0.226:0.226:0.226))
    (INTERCONNECT U82/Y U81/A1N (0.339:0.339:0.339) (0.365:0.365:0.365))
    (INTERCONNECT color[9] U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT color[10] U80/A0 (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U80/A1 (0.408:0.408:0.408) (0.208:0.208:0.208))
    (INTERCONNECT color[13] U80/B0 (0.000:0.000:0.000))
    (INTERCONNECT color[11] U79/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U79/B (0.574:0.574:0.574) (0.387:0.387:0.387))
    (INTERCONNECT color[14] U78/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U77/B0 (0.574:0.574:0.574) (0.387:0.387:0.387))
    (INTERCONNECT color[11] U77/B1 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U77/A0N (0.136:0.136:0.136) (0.073:0.073:0.073))
    (INTERCONNECT U78/Y U77/A1N (0.216:0.216:0.216) (0.232:0.232:0.232))
    (INTERCONNECT U77/Y U76/A (0.492:0.492:0.492) (0.235:0.235:0.235))
    (INTERCONNECT color[12] U75/A0 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U75/A1 (0.085:0.085:0.085) (0.089:0.089:0.089))
    (INTERCONNECT color[15] U75/B0 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U74/A0 (0.492:0.492:0.492) (0.235:0.235:0.235))
    (INTERCONNECT U82/Y U74/A1 (0.339:0.339:0.339) (0.365:0.365:0.365))
    (INTERCONNECT U75/Y U74/B0 (0.270:0.270:0.270) (0.119:0.119:0.119))
    (INTERCONNECT U84/Y U73/A (0.289:0.289:0.289) (0.311:0.311:0.311))
    (INTERCONNECT U74/Y U73/B (0.583:0.583:0.583) (0.344:0.344:0.344))
    (INTERCONNECT U78/Y U73/C (0.216:0.216:0.216) (0.232:0.232:0.232))
    (INTERCONNECT color[15] U72/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U72/B (0.347:0.347:0.347) (0.128:0.128:0.128))
    (INTERCONNECT color[15] U71/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U71/B (0.347:0.347:0.347) (0.128:0.128:0.128))
    (INTERCONNECT color[8] U70/A (0.000:0.000:0.000))
    (INTERCONNECT color[11] U70/B (0.000:0.000:0.000))
    (INTERCONNECT color[9] U69/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U69/B (0.339:0.339:0.339) (0.365:0.365:0.365))
    (INTERCONNECT U83/Y U68/A (0.307:0.307:0.307) (0.226:0.226:0.226))
    (INTERCONNECT U69/Y U68/B (0.140:0.140:0.140) (0.086:0.086:0.086))
    (INTERCONNECT color[10] U67/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U67/B (0.289:0.289:0.289) (0.311:0.311:0.311))
    (INTERCONNECT U67/Y U66/A (0.143:0.143:0.143) (0.088:0.088:0.088))
    (INTERCONNECT U21/Y U66/B (0.408:0.408:0.408) (0.208:0.208:0.208))
    (INTERCONNECT color[11] U65/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U65/B (0.216:0.216:0.216) (0.232:0.232:0.232))
    (INTERCONNECT U65/Y U64/A (0.143:0.143:0.143) (0.088:0.088:0.088))
    (INTERCONNECT U23/Y U64/B (0.574:0.574:0.574) (0.387:0.387:0.387))
    (INTERCONNECT color[15] U63/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U63/B (0.339:0.339:0.339) (0.365:0.365:0.365))
    (INTERCONNECT U63/Y U62/A (0.141:0.141:0.141) (0.087:0.087:0.087))
    (INTERCONNECT U77/Y U62/B (0.492:0.492:0.492) (0.235:0.235:0.235))
    (INTERCONNECT U84/Y U61/A (0.289:0.289:0.289) (0.311:0.311:0.311))
    (INTERCONNECT U74/Y U61/B (0.583:0.583:0.583) (0.344:0.344:0.344))
    (INTERCONNECT U74/Y U60/A (0.583:0.583:0.583) (0.344:0.344:0.344))
    (INTERCONNECT U84/Y U60/B (0.289:0.289:0.289) (0.311:0.311:0.311))
    (INTERCONNECT color[14] U59/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U59/B (0.151:0.151:0.151) (0.079:0.079:0.079))
    (INTERCONNECT add_0_root_add_32_2/U1_4/S U58/A (0.626:0.626:0.626) (0.473:0.473:0.473))
    (INTERCONNECT add_37/U1/Y U58/B (0.091:0.091:0.091) (0.096:0.096:0.096))
    (INTERCONNECT add_0_root_add_32_2/U1_3/S U58/S0 (0.433:0.433:0.433) (0.382:0.382:0.382))
    (INTERCONNECT add_0_root_add_32_2/U1_5/S U57/A (0.421:0.421:0.421) (0.354:0.354:0.354))
    (INTERCONNECT add_37/U1_1_1/S U57/B (0.252:0.252:0.252) (0.141:0.141:0.141))
    (INTERCONNECT add_0_root_add_32_2/U1_3/S U57/S0 (0.433:0.433:0.433) (0.382:0.382:0.382))
    (INTERCONNECT add_0_root_add_32_2/U1_6/S U56/A (0.421:0.421:0.421) (0.354:0.354:0.354))
    (INTERCONNECT add_37/U1_1_2/S U56/B (0.252:0.252:0.252) (0.141:0.141:0.141))
    (INTERCONNECT add_0_root_add_32_2/U1_3/S U56/S0 (0.433:0.433:0.433) (0.382:0.382:0.382))
    (INTERCONNECT add_0_root_add_32_2/U1_7/S U55/A (0.421:0.421:0.421) (0.354:0.354:0.354))
    (INTERCONNECT add_37/U1_1_3/S U55/B (0.252:0.252:0.252) (0.141:0.141:0.141))
    (INTERCONNECT add_0_root_add_32_2/U1_3/S U55/S0 (0.433:0.433:0.433) (0.382:0.382:0.382))
    (INTERCONNECT add_0_root_add_32_2/U1_8/S U54/A (0.421:0.421:0.421) (0.354:0.354:0.354))
    (INTERCONNECT add_37/U1_1_4/S U54/B (0.252:0.252:0.252) (0.141:0.141:0.141))
    (INTERCONNECT add_0_root_add_32_2/U1_3/S U54/S0 (0.433:0.433:0.433) (0.382:0.382:0.382))
    (INTERCONNECT add_0_root_add_32_2/U1_9/S U53/A (0.421:0.421:0.421) (0.354:0.354:0.354))
    (INTERCONNECT add_37/U1_1_5/S U53/B (0.252:0.252:0.252) (0.141:0.141:0.141))
    (INTERCONNECT add_0_root_add_32_2/U1_3/S U53/S0 (0.433:0.433:0.433) (0.382:0.382:0.382))
    (INTERCONNECT add_0_root_add_32_2/U1_10/S U52/A (0.421:0.421:0.421) (0.354:0.354:0.354))
    (INTERCONNECT add_37/U1_1_6/S U52/B (0.252:0.252:0.252) (0.141:0.141:0.141))
    (INTERCONNECT add_0_root_add_32_2/U1_3/S U52/S0 (0.433:0.433:0.433) (0.382:0.382:0.382))
    (INTERCONNECT add_0_root_add_32_2/U1_11/Y U51/A (0.238:0.238:0.238) (0.221:0.221:0.221))
    (INTERCONNECT add_37/U2/Y U51/B (0.140:0.140:0.140) (0.086:0.086:0.086))
    (INTERCONNECT add_0_root_add_32_2/U1_3/S U51/S0 (0.433:0.433:0.433) (0.382:0.382:0.382))
    (INTERCONNECT color[0] U50/A (0.000:0.000:0.000))
    (INTERCONNECT color[2] U50/B (0.000:0.000:0.000))
    (INTERCONNECT color[3] U49/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U48/A0N (0.307:0.307:0.307) (0.226:0.226:0.226))
    (INTERCONNECT U49/Y U48/A1N (0.281:0.281:0.281) (0.303:0.303:0.303))
    (INTERCONNECT color[1] U48/B0 (0.000:0.000:0.000))
    (INTERCONNECT color[2] U47/A0 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U47/A1 (0.408:0.408:0.408) (0.208:0.208:0.208))
    (INTERCONNECT color[4] U47/B0 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U46/A (0.534:0.534:0.534) (0.361:0.361:0.361))
    (INTERCONNECT color[3] U46/B (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U45/A0 (0.098:0.098:0.098) (0.088:0.088:0.088))
    (INTERCONNECT color[5] U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U45/B0 (0.534:0.534:0.534) (0.361:0.361:0.361))
    (INTERCONNECT color[3] U45/B1 (0.000:0.000:0.000))
    (INTERCONNECT color[4] U44/A0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U44/A1 (0.304:0.304:0.304) (0.226:0.226:0.226))
    (INTERCONNECT color[6] U44/B0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U43/A0N (0.304:0.304:0.304) (0.226:0.226:0.226))
    (INTERCONNECT color[4] U43/A1N (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U43/B0 (0.292:0.292:0.292) (0.128:0.128:0.128))
    (INTERCONNECT color[5] U42/A0 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U42/A1 (0.304:0.304:0.304) (0.224:0.224:0.224))
    (INTERCONNECT color[7] U42/B0 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U41/A0 (0.304:0.304:0.304) (0.224:0.224:0.224))
    (INTERCONNECT color[5] U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U41/B0 (0.199:0.199:0.199) (0.143:0.143:0.143))
    (INTERCONNECT color[6] U40/A (0.000:0.000:0.000))
    (INTERCONNECT color[7] U39/AN (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U39/B (0.429:0.429:0.429) (0.219:0.219:0.219))
    (INTERCONNECT U40/Y U39/C (0.283:0.283:0.283) (0.304:0.304:0.304))
    (INTERCONNECT color[0] U38/A (0.000:0.000:0.000))
    (INTERCONNECT color[2] U38/B (0.000:0.000:0.000))
    (INTERCONNECT color[1] U37/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U37/B (0.281:0.281:0.281) (0.303:0.303:0.303))
    (INTERCONNECT U50/Y U36/A (0.307:0.307:0.307) (0.226:0.226:0.226))
    (INTERCONNECT U37/Y U36/B (0.140:0.140:0.140) (0.086:0.086:0.086))
    (INTERCONNECT color[2] U35/A (0.000:0.000:0.000))
    (INTERCONNECT color[4] U35/B (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U34/A (0.145:0.145:0.145) (0.091:0.091:0.091))
    (INTERCONNECT U22/Y U34/B (0.408:0.408:0.408) (0.208:0.208:0.208))
    (INTERCONNECT color[5] U33/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U33/B (0.281:0.281:0.281) (0.303:0.303:0.303))
    (INTERCONNECT U33/Y U32/A (0.143:0.143:0.143) (0.088:0.088:0.088))
    (INTERCONNECT U24/Y U32/B (0.534:0.534:0.534) (0.361:0.361:0.361))
    (INTERCONNECT color[4] U31/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U31/B (0.283:0.283:0.283) (0.304:0.304:0.304))
    (INTERCONNECT U31/Y U30/A (0.143:0.143:0.143) (0.088:0.088:0.088))
    (INTERCONNECT U45/Y U30/B (0.304:0.304:0.304) (0.226:0.226:0.226))
    (INTERCONNECT color[5] U29/A (0.000:0.000:0.000))
    (INTERCONNECT color[7] U29/B (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U28/A (0.145:0.145:0.145) (0.091:0.091:0.091))
    (INTERCONNECT U43/Y U28/B (0.304:0.304:0.304) (0.224:0.224:0.224))
    (INTERCONNECT U40/Y U27/A (0.283:0.283:0.283) (0.304:0.304:0.304))
    (INTERCONNECT U41/Y U27/B (0.429:0.429:0.429) (0.219:0.219:0.219))
    (INTERCONNECT U41/Y U26/A (0.429:0.429:0.429) (0.219:0.219:0.219))
    (INTERCONNECT U40/Y U26/B (0.283:0.283:0.283) (0.304:0.304:0.304))
    (INTERCONNECT color[7] U25/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U25/B (0.151:0.151:0.151) (0.079:0.079:0.079))
    (INTERCONNECT U22/Y U24/A0N (0.408:0.408:0.408) (0.208:0.208:0.208))
    (INTERCONNECT color[2] U24/A1N (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U24/B0 (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT U21/Y U23/A0N (0.408:0.408:0.408) (0.208:0.208:0.208))
    (INTERCONNECT color[10] U23/A1N (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U23/B0 (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT U50/Y U22/A0 (0.307:0.307:0.307) (0.226:0.226:0.226))
    (INTERCONNECT U49/Y U22/A1 (0.281:0.281:0.281) (0.303:0.303:0.303))
    (INTERCONNECT U48/Y U22/B0 (0.109:0.109:0.109) (0.087:0.087:0.087))
    (INTERCONNECT U83/Y U21/A0 (0.307:0.307:0.307) (0.226:0.226:0.226))
    (INTERCONNECT U82/Y U21/A1 (0.339:0.339:0.339) (0.365:0.365:0.365))
    (INTERCONNECT U81/Y U21/B0 (0.109:0.109:0.109) (0.087:0.087:0.087))
    (INTERCONNECT U25/Y add_1_root_add_32_2/U6/A (0.245:0.245:0.245) (0.149:0.149:0.149))
    (INTERCONNECT add_1_root_add_32_2/U1_8/CO add_1_root_add_32_2/U6/B (0.461:0.461:0.461) (0.288:0.288:0.288))
    (INTERCONNECT U39/Y add_1_root_add_32_2/U5/A (0.671:0.671:0.671) (0.194:0.194:0.194))
    (INTERCONNECT add_1_root_add_32_2/U3/Y add_1_root_add_32_2/U5/B (0.091:0.091:0.091) (0.077:0.077:0.077))
    (INTERCONNECT color[1] add_1_root_add_32_2/U4/A (0.000:0.000:0.000))
    (INTERCONNECT color[16] add_1_root_add_32_2/U4/B (0.000:0.000:0.000))
    (INTERCONNECT U25/Y add_1_root_add_32_2/U3/A (0.245:0.245:0.245) (0.149:0.149:0.149))
    (INTERCONNECT add_1_root_add_32_2/U1_8/CO add_1_root_add_32_2/U3/B (0.461:0.461:0.461) (0.288:0.288:0.288))
    (INTERCONNECT color[1] add_1_root_add_32_2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT color[16] add_1_root_add_32_2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y add_1_root_add_32_2/U1/A (0.671:0.671:0.671) (0.194:0.194:0.194))
    (INTERCONNECT add_1_root_add_32_2/U3/Y add_1_root_add_32_2/U1/B (0.091:0.091:0.091) (0.077:0.077:0.077))
    (INTERCONNECT color[23] add_1_root_add_32_2/U1_8/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Y add_1_root_add_32_2/U1_8/B (0.132:0.132:0.132) (0.081:0.081:0.081))
    (INTERCONNECT add_1_root_add_32_2/U1_7/CO add_1_root_add_32_2/U1_8/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT color[19] add_1_root_add_32_2/U1_4/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Y add_1_root_add_32_2/U1_4/B (0.133:0.133:0.133) (0.084:0.084:0.084))
    (INTERCONNECT add_1_root_add_32_2/U1_3/CO add_1_root_add_32_2/U1_4/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT color[18] add_1_root_add_32_2/U1_3/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Y add_1_root_add_32_2/U1_3/B (0.132:0.132:0.132) (0.081:0.081:0.081))
    (INTERCONNECT add_1_root_add_32_2/U1_2/CO add_1_root_add_32_2/U1_3/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT color[17] add_1_root_add_32_2/U1_2/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y add_1_root_add_32_2/U1_2/B (0.132:0.132:0.132) (0.081:0.081:0.081))
    (INTERCONNECT add_1_root_add_32_2/U2/Y add_1_root_add_32_2/U1_2/CI (0.054:0.054:0.054) (0.048:0.048:0.048))
    (INTERCONNECT color[22] add_1_root_add_32_2/U1_7/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Y add_1_root_add_32_2/U1_7/B (0.133:0.133:0.133) (0.084:0.084:0.084))
    (INTERCONNECT add_1_root_add_32_2/U1_6/CO add_1_root_add_32_2/U1_7/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT color[20] add_1_root_add_32_2/U1_5/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y add_1_root_add_32_2/U1_5/B (0.133:0.133:0.133) (0.084:0.084:0.084))
    (INTERCONNECT add_1_root_add_32_2/U1_4/CO add_1_root_add_32_2/U1_5/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT color[21] add_1_root_add_32_2/U1_6/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y add_1_root_add_32_2/U1_6/B (0.133:0.133:0.133) (0.084:0.084:0.084))
    (INTERCONNECT add_1_root_add_32_2/U1_5/CO add_1_root_add_32_2/U1_6/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT color[9] add_0_root_add_32_2/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_32_2/U4/Y add_0_root_add_32_2/U4/A1 (0.238:0.238:0.238) (0.145:0.145:0.145))
    (INTERCONNECT color[8] add_0_root_add_32_2/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT color[0] add_0_root_add_32_2/U4/C0 (0.000:0.000:0.000))
    (INTERCONNECT color[9] add_0_root_add_32_2/U3/A0N (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_32_2/U4/Y add_0_root_add_32_2/U3/A1N (0.238:0.238:0.238) (0.145:0.145:0.145))
    (INTERCONNECT add_0_root_add_32_2/U4/Y add_0_root_add_32_2/U3/B0 (0.146:0.146:0.146) (0.096:0.096:0.096))
    (INTERCONNECT color[10] add_0_root_add_32_2/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_32_2/U3/Y add_0_root_add_32_2/U2/A1 (0.191:0.191:0.191) (0.145:0.145:0.145))
    (INTERCONNECT add_1_root_add_32_2/U1_2/S add_0_root_add_32_2/U2/B0 (0.213:0.213:0.213) (0.216:0.216:0.216))
    (INTERCONNECT add_0_root_add_32_2/U3/Y add_0_root_add_32_2/U1/A0N (0.191:0.191:0.191) (0.145:0.145:0.145))
    (INTERCONNECT color[10] add_0_root_add_32_2/U1/A1N (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_32_2/U2/Y add_0_root_add_32_2/U1/B0 (0.292:0.292:0.292) (0.128:0.128:0.128))
    (INTERCONNECT U61/Y add_0_root_add_32_2/U1_8/A (0.131:0.131:0.131) (0.080:0.080:0.080))
    (INTERCONNECT add_1_root_add_32_2/U1_8/S add_0_root_add_32_2/U1_8/B (0.219:0.219:0.219) (0.220:0.220:0.220))
    (INTERCONNECT add_0_root_add_32_2/U1_7/CO add_0_root_add_32_2/U1_8/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT U66/Y add_0_root_add_32_2/U1_5/A (0.131:0.131:0.131) (0.083:0.083:0.083))
    (INTERCONNECT add_1_root_add_32_2/U1_5/S add_0_root_add_32_2/U1_5/B (0.219:0.219:0.219) (0.220:0.220:0.220))
    (INTERCONNECT add_0_root_add_32_2/U1_4/CO add_0_root_add_32_2/U1_5/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT U62/Y add_0_root_add_32_2/U1_7/A (0.131:0.131:0.131) (0.080:0.080:0.080))
    (INTERCONNECT add_1_root_add_32_2/U1_7/S add_0_root_add_32_2/U1_7/B (0.219:0.219:0.219) (0.220:0.220:0.220))
    (INTERCONNECT add_0_root_add_32_2/U1_6/CO add_0_root_add_32_2/U1_7/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT U72/Y add_0_root_add_32_2/U1_10/A (0.131:0.131:0.131) (0.080:0.080:0.080))
    (INTERCONNECT add_1_root_add_32_2/U5/Y add_0_root_add_32_2/U1_10/B (0.253:0.253:0.253) (0.169:0.169:0.169))
    (INTERCONNECT add_0_root_add_32_2/U1_9/CO add_0_root_add_32_2/U1_10/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT U64/Y add_0_root_add_32_2/U1_6/A (0.131:0.131:0.131) (0.083:0.083:0.083))
    (INTERCONNECT add_1_root_add_32_2/U1_6/S add_0_root_add_32_2/U1_6/B (0.219:0.219:0.219) (0.220:0.220:0.220))
    (INTERCONNECT add_0_root_add_32_2/U1_5/CO add_0_root_add_32_2/U1_6/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT U68/Y add_0_root_add_32_2/U1_4/A (0.131:0.131:0.131) (0.080:0.080:0.080))
    (INTERCONNECT add_1_root_add_32_2/U1_4/S add_0_root_add_32_2/U1_4/B (0.219:0.219:0.219) (0.220:0.220:0.220))
    (INTERCONNECT add_0_root_add_32_2/U1_3/CO add_0_root_add_32_2/U1_4/CI (0.069:0.069:0.069) (0.074:0.074:0.074))
    (INTERCONNECT U59/Y add_0_root_add_32_2/U1_9/A (0.131:0.131:0.131) (0.080:0.080:0.080))
    (INTERCONNECT add_1_root_add_32_2/U6/Y add_0_root_add_32_2/U1_9/B (0.132:0.132:0.132) (0.081:0.081:0.081))
    (INTERCONNECT add_0_root_add_32_2/U1_8/CO add_0_root_add_32_2/U1_9/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT U71/Y add_0_root_add_32_2/U1_11/A (0.113:0.113:0.113) (0.083:0.083:0.083))
    (INTERCONNECT add_1_root_add_32_2/U1/Y add_0_root_add_32_2/U1_11/B (0.066:0.066:0.066) (0.058:0.058:0.058))
    (INTERCONNECT add_0_root_add_32_2/U1_10/CO add_0_root_add_32_2/U1_11/C (0.285:0.285:0.285) (0.186:0.186:0.186))
    (INTERCONNECT U70/Y add_0_root_add_32_2/U1_3/A (0.154:0.154:0.154) (0.094:0.094:0.094))
    (INTERCONNECT add_1_root_add_32_2/U1_3/S add_0_root_add_32_2/U1_3/B (0.259:0.259:0.259) (0.249:0.249:0.249))
    (INTERCONNECT add_0_root_add_32_2/U1/Y add_0_root_add_32_2/U1_3/CI (0.120:0.120:0.120) (0.095:0.095:0.095))
    (INTERCONNECT add_37/U1_1_6/CO add_37/U2/A (0.200:0.200:0.200) (0.118:0.118:0.118))
    (INTERCONNECT add_0_root_add_32_2/U1_11/Y add_37/U2/B (0.238:0.238:0.238) (0.221:0.221:0.221))
    (INTERCONNECT add_0_root_add_32_2/U1_4/S add_37/U1/A (0.626:0.626:0.626) (0.473:0.473:0.473))
    (INTERCONNECT add_0_root_add_32_2/U1_8/S add_37/U1_1_4/A (0.421:0.421:0.421) (0.354:0.354:0.354))
    (INTERCONNECT add_37/U1_1_3/CO add_37/U1_1_4/B (0.207:0.207:0.207) (0.122:0.122:0.122))
    (INTERCONNECT add_0_root_add_32_2/U1_5/S add_37/U1_1_1/A (0.421:0.421:0.421) (0.354:0.354:0.354))
    (INTERCONNECT add_0_root_add_32_2/U1_4/S add_37/U1_1_1/B (0.626:0.626:0.626) (0.473:0.473:0.473))
    (INTERCONNECT add_0_root_add_32_2/U1_6/S add_37/U1_1_2/A (0.421:0.421:0.421) (0.354:0.354:0.354))
    (INTERCONNECT add_37/U1_1_1/CO add_37/U1_1_2/B (0.207:0.207:0.207) (0.122:0.122:0.122))
    (INTERCONNECT add_0_root_add_32_2/U1_7/S add_37/U1_1_3/A (0.421:0.421:0.421) (0.354:0.354:0.354))
    (INTERCONNECT add_37/U1_1_2/CO add_37/U1_1_3/B (0.207:0.207:0.207) (0.122:0.122:0.122))
    (INTERCONNECT add_0_root_add_32_2/U1_9/S add_37/U1_1_5/A (0.421:0.421:0.421) (0.354:0.354:0.354))
    (INTERCONNECT add_37/U1_1_4/CO add_37/U1_1_5/B (0.207:0.207:0.207) (0.122:0.122:0.122))
    (INTERCONNECT add_0_root_add_32_2/U1_10/S add_37/U1_1_6/A (0.421:0.421:0.421) (0.354:0.354:0.354))
    (INTERCONNECT add_37/U1_1_5/CO add_37/U1_1_6/B (0.207:0.207:0.207) (0.122:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.153:-0.010:-0.010) (-0.180:-0.006:-0.006))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.155:0.018:0.018) (-0.139:-0.000:-0.000))
    (IOPATH B Y (-0.151:0.029:0.029) (-0.136:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.179:-0.010:-0.010) (-0.212:-0.006:-0.006))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (-0.008:0.177:0.177) (0.043:0.246:0.246))
    (IOPATH A1N Y (-0.002:0.189:0.189) (0.061:0.286:0.286))
    (IOPATH B0 Y (-0.044:0.031:0.031) (-0.047:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.103:0.110:0.110) (-0.063:0.033:0.033))
    (IOPATH A1 Y (-0.078:0.207:0.207) (-0.039:0.170:0.170))
    (IOPATH B0 Y (-0.177:-0.058:-0.058) (-0.079:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.059:0.033:0.033) (-0.045:-0.009:-0.009))
    (IOPATH B Y (-0.012:0.172:0.172) (-0.006:0.173:0.173))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.116:-0.010:-0.010) (-0.135:-0.006:-0.006))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (-0.202:0.201:0.201) (-0.062:0.275:0.275))
    (IOPATH B1 Y (-0.231:0.088:0.088) (-0.131:0.034:0.034))
    (IOPATH A0N Y (-0.282:0.007:0.007) (-0.062:0.227:0.227))
    (IOPATH A1N Y (-0.276:0.022:0.022) (-0.036:0.245:0.245))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.014:0.123:0.123) (-0.017:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.102:0.110:0.110) (-0.063:0.033:0.033))
    (IOPATH A1 Y (-0.079:0.184:0.184) (-0.050:0.085:0.085))
    (IOPATH B0 Y (-0.176:-0.058:-0.058) (-0.079:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.282:0.170:0.170) (-0.086:0.348:0.348))
    (IOPATH A1 Y (-0.272:0.184:0.184) (-0.064:0.345:0.345))
    (IOPATH B0 Y (-0.284:0.178:0.178) (-0.160:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.115:0.185:0.185) (-0.025:0.145:0.145))
    (IOPATH B Y (-0.113:0.197:0.197) (0.001:0.264:0.264))
    (IOPATH C Y (-0.121:0.175:0.175) (-0.023:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.059:0.041:0.041) (-0.047:0.006:0.006)))
    (COND B == 1'b0 (IOPATH A Y (-0.071:0.016:0.016) (-0.015:0.080:0.080)))
    (IOPATH A Y (-0.071:0.041:0.041) (-0.047:0.080:0.080))
    (COND A == 1'b1 (IOPATH B Y (-0.015:0.181:0.181) (0.008:0.192:0.192)))
    (COND A == 1'b0 (IOPATH B Y (-0.028:0.170:0.170) (0.024:0.203:0.203)))
    (IOPATH (posedge B) Y (0.102:0.395:0.395) (0.088:0.338:0.338))
    (IOPATH (negedge B) Y (0.099:0.312:0.312) (0.071:0.283:0.283))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.024:0.104:0.104) (0.004:0.129:0.129))
    (IOPATH B Y (-0.015:0.182:0.182) (0.045:0.272:0.272))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.073:0.041:0.041) (-0.055:0.007:0.007)))
    (COND B == 1'b0 (IOPATH A Y (-0.085:0.012:0.012) (-0.024:0.078:0.078)))
    (IOPATH A Y (-0.085:0.041:0.041) (-0.055:0.078:0.078))
    (COND A == 1'b1 (IOPATH B Y (-0.061:0.060:0.060) (-0.040:0.038:0.038)))
    (COND A == 1'b0 (IOPATH B Y (-0.059:0.067:0.067) (-0.015:0.098:0.098)))
    (IOPATH B Y (-0.060:0.067:0.067) (-0.040:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.065:0.041:0.041) (-0.050:0.007:0.007)))
    (COND B == 1'b0 (IOPATH A Y (-0.077:0.014:0.014) (-0.019:0.079:0.079)))
    (IOPATH A Y (-0.077:0.041:0.041) (-0.050:0.079:0.079))
    (COND A == 1'b1 (IOPATH B Y (0.013:0.234:0.234) (0.003:0.170:0.170)))
    (COND A == 1'b0 (IOPATH B Y (-0.034:0.158:0.158) (0.046:0.238:0.238)))
    (IOPATH (posedge B) Y (0.106:0.368:0.368) (0.089:0.320:0.320))
    (IOPATH (negedge B) Y (0.106:0.374:0.374) (0.086:0.324:0.324))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.022:0.142:0.142) (-0.022:0.114:0.114)))
    (COND B == 1'b0 (IOPATH A Y (-0.036:0.130:0.130) (0.026:0.197:0.197)))
    (IOPATH (posedge A) Y (0.095:0.324:0.324) (0.059:0.334:0.334))
    (IOPATH (negedge A) Y (0.085:0.272:0.272) (0.054:0.278:0.278))
    (COND A == 1'b1 (IOPATH B Y (-0.031:0.135:0.135) (-0.006:0.146:0.146)))
    (COND A == 1'b0 (IOPATH B Y (-0.030:0.147:0.147) (0.010:0.167:0.167)))
    (IOPATH (posedge B) Y (0.100:0.322:0.322) (0.074:0.290:0.290))
    (IOPATH (negedge B) Y (0.095:0.265:0.265) (0.061:0.247:0.247))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.067:0.041:0.041) (-0.052:0.007:0.007)))
    (COND B == 1'b0 (IOPATH A Y (-0.079:0.014:0.014) (-0.020:0.079:0.079)))
    (IOPATH A Y (-0.079:0.041:0.041) (-0.052:0.079:0.079))
    (COND A == 1'b1 (IOPATH B Y (0.002:0.209:0.209) (-0.001:0.156:0.156)))
    (COND A == 1'b0 (IOPATH B Y (-0.036:0.150:0.150) (0.038:0.222:0.222)))
    (IOPATH (posedge B) Y (0.107:0.347:0.347) (0.087:0.306:0.306))
    (IOPATH (negedge B) Y (0.107:0.352:0.352) (0.085:0.310:0.310))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.043:0.120:0.120) (0.002:0.156:0.156)))
    (COND B == 1'b0 (IOPATH A Y (-0.045:0.096:0.096) (-0.028:0.097:0.097)))
    (IOPATH (posedge A) Y (0.089:0.283:0.283) (0.055:0.303:0.303))
    (IOPATH (negedge A) Y (0.074:0.227:0.227) (0.045:0.239:0.239))
    (COND A == 1'b1 (IOPATH B Y (-0.029:0.173:0.173) (0.016:0.189:0.189)))
    (COND A == 1'b0 (IOPATH B Y (-0.022:0.171:0.171) (0.000:0.198:0.198)))
    (IOPATH (posedge B) Y (0.102:0.406:0.406) (0.084:0.339:0.339))
    (IOPATH (negedge B) Y (0.099:0.302:0.302) (0.070:0.272:0.272))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.067:0.041:0.041) (-0.052:0.007:0.007)))
    (COND B == 1'b0 (IOPATH A Y (-0.079:0.014:0.014) (-0.020:0.079:0.079)))
    (IOPATH A Y (-0.079:0.041:0.041) (-0.052:0.079:0.079))
    (COND A == 1'b1 (IOPATH B Y (-0.013:0.173:0.173) (-0.006:0.131:0.131)))
    (COND A == 1'b0 (IOPATH B Y (-0.037:0.138:0.138) (0.027:0.198:0.198)))
    (IOPATH (posedge B) Y (0.107:0.312:0.312) (0.082:0.283:0.283))
    (IOPATH (negedge B) Y (0.106:0.316:0.316) (0.078:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.043:0.117:0.117) (0.002:0.149:0.149)))
    (COND B == 1'b0 (IOPATH A Y (-0.045:0.090:0.090) (-0.028:0.095:0.095)))
    (IOPATH (posedge A) Y (0.089:0.277:0.277) (0.055:0.297:0.297))
    (IOPATH (negedge A) Y (0.074:0.222:0.222) (0.045:0.232:0.232))
    (COND A == 1'b1 (IOPATH B Y (-0.032:0.184:0.184) (0.040:0.235:0.235)))
    (COND A == 1'b0 (IOPATH B Y (0.012:0.243:0.243) (0.008:0.224:0.224)))
    (IOPATH (posedge B) Y (0.100:0.458:0.458) (0.091:0.373:0.373))
    (IOPATH (negedge B) Y (0.102:0.375:0.375) (0.083:0.318:0.318))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.066:0.041:0.041) (-0.051:0.007:0.007)))
    (COND B == 1'b0 (IOPATH A Y (-0.078:0.014:0.014) (-0.019:0.079:0.079)))
    (IOPATH A Y (-0.078:0.041:0.041) (-0.051:0.079:0.079))
    (COND A == 1'b1 (IOPATH B Y (0.012:0.234:0.234) (0.002:0.171:0.171)))
    (COND A == 1'b0 (IOPATH B Y (-0.035:0.158:0.158) (0.045:0.238:0.238)))
    (IOPATH (posedge B) Y (0.107:0.369:0.369) (0.089:0.321:0.321))
    (IOPATH (negedge B) Y (0.106:0.375:0.375) (0.087:0.324:0.324))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.044:0.106:0.106) (-0.026:0.100:0.100)))
    (COND B == 1'b0 (IOPATH A Y (-0.044:0.116:0.116) (0.002:0.156:0.156)))
    (IOPATH (posedge A) Y (0.086:0.291:0.291) (0.055:0.298:0.298))
    (IOPATH (negedge A) Y (0.071:0.236:0.236) (0.045:0.236:0.236))
    (COND A == 1'b1 (IOPATH B Y (-0.011:0.217:0.217) (0.007:0.216:0.216)))
    (COND A == 1'b0 (IOPATH B Y (-0.028:0.181:0.181) (0.027:0.226:0.226)))
    (IOPATH (posedge B) Y (0.102:0.440:0.440) (0.087:0.368:0.368))
    (IOPATH (negedge B) Y (0.100:0.347:0.347) (0.072:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.004:0.177:0.177) (-0.022:0.105:0.105)))
    (COND B == 1'b0 (IOPATH A Y (-0.036:0.121:0.121) (0.045:0.236:0.236)))
    (IOPATH (posedge A) Y (0.094:0.303:0.303) (0.058:0.311:0.311))
    (IOPATH (negedge A) Y (0.094:0.307:0.307) (0.058:0.316:0.316))
    (COND A == 1'b1 (IOPATH B Y (0.007:0.213:0.213) (0.011:0.228:0.228)))
    (COND A == 1'b0 (IOPATH B Y (-0.031:0.186:0.186) (0.041:0.224:0.224)))
    (IOPATH (posedge B) Y (0.100:0.463:0.463) (0.092:0.383:0.383))
    (IOPATH (negedge B) Y (0.102:0.344:0.344) (0.080:0.304:0.304))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.018:0.166:0.166) (-0.018:0.155:0.155))
    (IOPATH B Y (-0.025:0.146:0.146) (-0.013:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.059:0.041:0.041) (-0.047:0.006:0.006)))
    (COND B == 1'b0 (IOPATH A Y (-0.071:0.016:0.016) (-0.015:0.080:0.080)))
    (IOPATH A Y (-0.071:0.041:0.041) (-0.047:0.080:0.080))
    (COND A == 1'b1 (IOPATH B Y (-0.024:0.147:0.147) (-0.006:0.126:0.126)))
    (COND A == 1'b0 (IOPATH B Y (-0.030:0.137:0.137) (0.017:0.177:0.177)))
    (IOPATH (posedge B) Y (0.101:0.294:0.294) (0.075:0.270:0.270))
    (IOPATH (negedge B) Y (0.098:0.278:0.278) (0.066:0.257:0.257))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.068:0.303:0.303) (0.064:0.247:0.247))
    (IOPATH B Y (0.038:0.176:0.176) (0.049:0.203:0.203))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.096:0.294:0.294) (0.047:0.236:0.236)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.039:0.212:0.212) (0.058:0.210:0.210)))
    (IOPATH (posedge S0) Y (0.087:0.392:0.392) (0.103:0.299:0.299))
    (IOPATH (negedge S0) Y (0.081:0.342:0.342) (0.102:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.265:0.265) (0.052:0.223:0.223))
    (IOPATH B Y (0.059:0.272:0.272) (0.046:0.237:0.237))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.096:0.294:0.294) (0.047:0.236:0.236)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.039:0.212:0.212) (0.058:0.210:0.210)))
    (IOPATH (posedge S0) Y (0.087:0.392:0.392) (0.103:0.299:0.299))
    (IOPATH (negedge S0) Y (0.081:0.342:0.342) (0.102:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.265:0.265) (0.052:0.223:0.223))
    (IOPATH B Y (0.059:0.272:0.272) (0.045:0.219:0.219))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.096:0.294:0.294) (0.047:0.236:0.236)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.039:0.212:0.212) (0.058:0.210:0.210)))
    (IOPATH (posedge S0) Y (0.087:0.392:0.392) (0.103:0.299:0.299))
    (IOPATH (negedge S0) Y (0.081:0.342:0.342) (0.102:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.265:0.265) (0.052:0.223:0.223))
    (IOPATH B Y (0.059:0.272:0.272) (0.045:0.219:0.219))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.096:0.294:0.294) (0.047:0.236:0.236)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.039:0.212:0.212) (0.058:0.210:0.210)))
    (IOPATH (posedge S0) Y (0.087:0.392:0.392) (0.103:0.299:0.299))
    (IOPATH (negedge S0) Y (0.081:0.342:0.342) (0.102:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.265:0.265) (0.052:0.223:0.223))
    (IOPATH B Y (0.059:0.272:0.272) (0.045:0.219:0.219))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.096:0.294:0.294) (0.047:0.236:0.236)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.039:0.212:0.212) (0.058:0.210:0.210)))
    (IOPATH (posedge S0) Y (0.087:0.392:0.392) (0.103:0.299:0.299))
    (IOPATH (negedge S0) Y (0.081:0.342:0.342) (0.102:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.265:0.265) (0.052:0.223:0.223))
    (IOPATH B Y (0.059:0.272:0.272) (0.045:0.219:0.219))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.096:0.294:0.294) (0.047:0.236:0.236)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.039:0.212:0.212) (0.058:0.210:0.210)))
    (IOPATH (posedge S0) Y (0.087:0.392:0.392) (0.103:0.299:0.299))
    (IOPATH (negedge S0) Y (0.081:0.342:0.342) (0.102:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.265:0.265) (0.052:0.223:0.223))
    (IOPATH B Y (0.059:0.272:0.272) (0.045:0.219:0.219))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.096:0.294:0.294) (0.047:0.236:0.236)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.039:0.212:0.212) (0.058:0.210:0.210)))
    (IOPATH (posedge S0) Y (0.087:0.392:0.392) (0.103:0.299:0.299))
    (IOPATH (negedge S0) Y (0.081:0.342:0.342) (0.102:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.216:0.216) (0.042:0.195:0.195))
    (IOPATH B Y (0.046:0.216:0.216) (0.035:0.180:0.180))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.096:0.294:0.294) (0.047:0.236:0.236)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.039:0.212:0.212) (0.058:0.210:0.210)))
    (IOPATH (posedge S0) Y (0.087:0.392:0.392) (0.103:0.299:0.299))
    (IOPATH (negedge S0) Y (0.081:0.342:0.342) (0.102:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.155:0.018:0.018) (-0.139:-0.000:-0.000))
    (IOPATH B Y (-0.151:0.029:0.029) (-0.136:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.149:-0.010:-0.010) (-0.176:-0.006:-0.006))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (-0.008:0.177:0.177) (0.043:0.246:0.246))
    (IOPATH A1N Y (-0.002:0.181:0.181) (0.051:0.260:0.260))
    (IOPATH B0 Y (-0.044:0.031:0.031) (-0.047:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.103:0.110:0.110) (-0.063:0.033:0.033))
    (IOPATH A1 Y (-0.078:0.204:0.204) (-0.039:0.170:0.170))
    (IOPATH B0 Y (-0.177:-0.058:-0.058) (-0.079:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.025:0.142:0.142) (0.080:0.349:0.349))
    (IOPATH B Y (-0.017:0.089:0.089) (0.029:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.115:0.155:0.155) (-0.065:0.242:0.242))
    (IOPATH A1 Y (-0.124:0.120:0.120) (-0.070:0.232:0.232))
    (IOPATH B0 Y (-0.088:0.279:0.279) (-0.007:0.403:0.403))
    (IOPATH B1 Y (-0.111:0.149:0.149) (-0.045:0.282:0.282))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.115:0.110:0.110) (-0.068:0.033:0.033))
    (IOPATH A1 Y (-0.087:0.191:0.191) (-0.044:0.140:0.140))
    (IOPATH B0 Y (-0.192:-0.066:-0.066) (-0.086:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (-0.112:0.175:0.175) (-0.045:0.230:0.230))
    (IOPATH A1N Y (-0.122:0.106:0.106) (-0.087:0.120:0.120))
    (IOPATH B0 Y (-0.131:0.118:0.118) (-0.113:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.070:0.108:0.108) (-0.003:0.202:0.202))
    (IOPATH A1 Y (-0.059:0.184:0.184) (0.031:0.303:0.303))
    (IOPATH B0 Y (-0.081:0.103:0.103) (-0.054:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.179:0.151:0.151) (-0.076:0.173:0.173))
    (IOPATH A1 Y (-0.197:0.078:0.078) (-0.120:0.035:0.035))
    (IOPATH B0 Y (-0.253:0.107:0.107) (-0.107:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.150:-0.010:-0.010) (-0.176:-0.006:-0.006))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXL")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (-0.321:0.143:0.143) (-0.058:0.142:0.142))
    (IOPATH B Y (-0.304:0.209:0.209) (-0.060:0.215:0.215))
    (IOPATH C Y (-0.291:0.228:0.228) (-0.062:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.060:0.041:0.041) (-0.048:0.007:0.007)))
    (COND B == 1'b0 (IOPATH A Y (-0.072:0.015:0.015) (-0.016:0.079:0.079)))
    (IOPATH A Y (-0.072:0.041:0.041) (-0.048:0.079:0.079))
    (COND A == 1'b1 (IOPATH B Y (-0.049:0.062:0.062) (-0.033:0.038:0.038)))
    (COND A == 1'b0 (IOPATH B Y (-0.047:0.069:0.069) (-0.007:0.098:0.098)))
    (IOPATH B Y (-0.048:0.069:0.069) (-0.033:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.065:0.041:0.041) (-0.050:0.007:0.007)))
    (COND B == 1'b0 (IOPATH A Y (-0.077:0.014:0.014) (-0.019:0.079:0.079)))
    (IOPATH A Y (-0.077:0.041:0.041) (-0.050:0.079:0.079))
    (COND A == 1'b1 (IOPATH B Y (0.002:0.205:0.205) (-0.001:0.153:0.153)))
    (COND A == 1'b0 (IOPATH B Y (-0.034:0.149:0.149) (0.038:0.219:0.219)))
    (IOPATH (posedge B) Y (0.106:0.341:0.341) (0.085:0.302:0.302))
    (IOPATH (negedge B) Y (0.106:0.346:0.346) (0.083:0.305:0.305))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.023:0.142:0.142) (-0.022:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A Y (-0.037:0.130:0.130) (0.025:0.197:0.197)))
    (IOPATH (posedge A) Y (0.096:0.326:0.326) (0.059:0.335:0.335))
    (IOPATH (negedge A) Y (0.085:0.274:0.274) (0.054:0.279:0.279))
    (COND A == 1'b1 (IOPATH B Y (-0.032:0.129:0.129) (-0.007:0.143:0.143)))
    (COND A == 1'b0 (IOPATH B Y (-0.031:0.146:0.146) (0.009:0.163:0.163)))
    (IOPATH (posedge B) Y (0.101:0.319:0.319) (0.075:0.288:0.288))
    (IOPATH (negedge B) Y (0.096:0.261:0.261) (0.061:0.244:0.244))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.078:0.014:0.014) (-0.020:0.084:0.084)))
    (COND B == 1'b0 (IOPATH A Y (-0.069:0.036:0.036) (-0.054:0.005:0.005)))
    (IOPATH A Y (-0.078:0.036:0.036) (-0.054:0.084:0.084))
    (COND A == 1'b1 (IOPATH B Y (-0.055:0.067:0.067) (-0.018:0.086:0.086)))
    (COND A == 1'b0 (IOPATH B Y (-0.061:0.050:0.050) (-0.039:0.038:0.038)))
    (IOPATH B Y (-0.061:0.067:0.067) (-0.039:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.044:0.114:0.114) (0.001:0.151:0.151)))
    (COND B == 1'b0 (IOPATH A Y (-0.047:0.092:0.092) (-0.029:0.092:0.092)))
    (IOPATH (posedge A) Y (0.089:0.273:0.273) (0.056:0.291:0.291))
    (IOPATH (negedge A) Y (0.074:0.225:0.225) (0.046:0.235:0.235))
    (COND A == 1'b1 (IOPATH B Y (-0.030:0.172:0.172) (0.015:0.187:0.187)))
    (COND A == 1'b0 (IOPATH B Y (-0.023:0.168:0.168) (-0.000:0.199:0.199)))
    (IOPATH (posedge B) Y (0.103:0.408:0.408) (0.084:0.340:0.340))
    (IOPATH (negedge B) Y (0.100:0.301:0.301) (0.070:0.271:0.271))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.067:0.041:0.041) (-0.052:0.007:0.007)))
    (COND B == 1'b0 (IOPATH A Y (-0.079:0.014:0.014) (-0.020:0.079:0.079)))
    (IOPATH A Y (-0.079:0.041:0.041) (-0.052:0.079:0.079))
    (COND A == 1'b1 (IOPATH B Y (0.000:0.205:0.205) (-0.002:0.153:0.153)))
    (COND A == 1'b0 (IOPATH B Y (-0.036:0.149:0.149) (0.037:0.219:0.219)))
    (IOPATH (posedge B) Y (0.107:0.344:0.344) (0.086:0.304:0.304))
    (IOPATH (negedge B) Y (0.107:0.349:0.349) (0.084:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.044:0.119:0.119) (0.001:0.155:0.155)))
    (COND B == 1'b0 (IOPATH A Y (-0.046:0.095:0.095) (-0.029:0.097:0.097)))
    (IOPATH (posedge A) Y (0.089:0.284:0.284) (0.056:0.303:0.303))
    (IOPATH (negedge A) Y (0.074:0.228:0.228) (0.046:0.239:0.239))
    (COND A == 1'b1 (IOPATH B Y (-0.032:0.181:0.181) (0.037:0.228:0.228)))
    (COND A == 1'b0 (IOPATH B Y (0.007:0.232:0.232) (0.007:0.218:0.218)))
    (IOPATH (posedge B) Y (0.101:0.446:0.446) (0.092:0.365:0.365))
    (IOPATH (negedge B) Y (0.103:0.366:0.366) (0.082:0.313:0.313))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.067:0.041:0.041) (-0.052:0.007:0.007)))
    (COND B == 1'b0 (IOPATH A Y (-0.079:0.014:0.014) (-0.020:0.079:0.079)))
    (IOPATH A Y (-0.079:0.041:0.041) (-0.052:0.079:0.079))
    (COND A == 1'b1 (IOPATH B Y (0.000:0.206:0.206) (-0.001:0.154:0.154)))
    (COND A == 1'b0 (IOPATH B Y (-0.036:0.149:0.149) (0.037:0.220:0.220)))
    (IOPATH (posedge B) Y (0.107:0.345:0.345) (0.086:0.305:0.305))
    (IOPATH (negedge B) Y (0.107:0.349:0.349) (0.084:0.308:0.308))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.044:0.119:0.119) (0.001:0.155:0.155)))
    (COND B == 1'b0 (IOPATH A Y (-0.046:0.095:0.095) (-0.029:0.097:0.097)))
    (IOPATH (posedge A) Y (0.089:0.284:0.284) (0.056:0.303:0.303))
    (IOPATH (negedge A) Y (0.074:0.228:0.228) (0.046:0.239:0.239))
    (COND A == 1'b1 (IOPATH B Y (-0.030:0.154:0.154) (0.018:0.172:0.172)))
    (COND A == 1'b0 (IOPATH B Y (-0.019:0.148:0.148) (-0.000:0.160:0.160)))
    (IOPATH (posedge B) Y (0.103:0.343:0.343) (0.084:0.298:0.298))
    (IOPATH (negedge B) Y (0.101:0.283:0.283) (0.072:0.256:0.256))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.078:0.014:0.014) (-0.020:0.084:0.084)))
    (COND B == 1'b0 (IOPATH A Y (-0.069:0.036:0.036) (-0.054:0.005:0.005)))
    (IOPATH A Y (-0.078:0.036:0.036) (-0.054:0.084:0.084))
    (COND A == 1'b1 (IOPATH B Y (-0.055:0.067:0.067) (-0.018:0.086:0.086)))
    (COND A == 1'b0 (IOPATH B Y (-0.061:0.050:0.050) (-0.039:0.038:0.038)))
    (IOPATH B Y (-0.061:0.067:0.067) (-0.039:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.044:0.114:0.114) (0.001:0.151:0.151)))
    (COND B == 1'b0 (IOPATH A Y (-0.047:0.092:0.092) (-0.029:0.092:0.092)))
    (IOPATH (posedge A) Y (0.089:0.273:0.273) (0.056:0.291:0.291))
    (IOPATH (negedge A) Y (0.074:0.225:0.225) (0.046:0.235:0.235))
    (COND A == 1'b1 (IOPATH B Y (-0.030:0.157:0.157) (0.022:0.191:0.191)))
    (COND A == 1'b0 (IOPATH B Y (-0.014:0.174:0.174) (0.000:0.165:0.165)))
    (IOPATH (posedge B) Y (0.103:0.351:0.351) (0.085:0.303:0.303))
    (IOPATH (negedge B) Y (0.101:0.307:0.307) (0.075:0.276:0.276))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.006:0.174:0.174) (-0.023:0.104:0.104)))
    (COND B == 1'b0 (IOPATH A Y (-0.037:0.120:0.120) (0.043:0.232:0.232)))
    (IOPATH (posedge A) Y (0.095:0.302:0.302) (0.059:0.309:0.309))
    (IOPATH (negedge A) Y (0.094:0.306:0.306) (0.058:0.314:0.314))
    (COND A == 1'b1 (IOPATH B Y (-0.013:0.186:0.186) (0.004:0.204:0.204)))
    (COND A == 1'b0 (IOPATH B Y (-0.029:0.175:0.175) (0.026:0.207:0.207)))
    (IOPATH (posedge B) Y (0.103:0.418:0.418) (0.085:0.353:0.353))
    (IOPATH (negedge B) Y (0.100:0.318:0.318) (0.072:0.288:0.288))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.037:0.141:0.141) (-0.018:0.139:0.139))
    (IOPATH B Y (-0.026:0.144:0.144) (-0.013:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.129:0.039:0.039) (-0.089:0.008:0.008)))
    (COND B == 1'b0 (IOPATH A Y (-0.142:0.002:0.002) (-0.060:0.071:0.071)))
    (IOPATH A Y (-0.142:0.039:0.039) (-0.089:0.071:0.071))
    (COND A == 1'b1 (IOPATH B Y (-0.092:0.129:0.129) (-0.046:0.126:0.126)))
    (COND A == 1'b0 (IOPATH B Y (-0.099:0.128:0.128) (-0.025:0.168:0.168)))
    (IOPATH (posedge B) Y (0.146:0.399:0.399) (0.103:0.337:0.337))
    (IOPATH (negedge B) Y (0.143:0.374:0.374) (0.093:0.317:0.317))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (-0.245:0.181:0.181) (-0.140:0.262:0.262))
    (IOPATH A1N Y (-0.252:0.115:0.115) (-0.177:0.129:0.129))
    (IOPATH B0 Y (-0.262:0.134:0.134) (-0.208:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (-0.267:0.181:0.181) (-0.156:0.265:0.265))
    (IOPATH A1N Y (-0.273:0.115:0.115) (-0.194:0.129:0.129))
    (IOPATH B0 Y (-0.283:0.134:0.134) (-0.224:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.157:0.167:0.167) (-0.087:0.143:0.143))
    (IOPATH A1 Y (-0.147:0.190:0.190) (-0.085:0.136:0.136))
    (IOPATH B0 Y (-0.249:-0.045:-0.045) (-0.119:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.157:0.167:0.167) (-0.087:0.143:0.143))
    (IOPATH A1 Y (-0.139:0.211:0.211) (-0.080:0.156:0.156))
    (IOPATH B0 Y (-0.249:-0.045:-0.045) (-0.119:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_1_root_add_32_2/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.032:0.125:0.125) (-0.022:0.119:0.119)))
    (COND B == 1'b0 (IOPATH A Y (-0.037:0.134:0.134) (0.016:0.178:0.178)))
    (IOPATH (posedge A) Y (0.095:0.336:0.336) (0.059:0.345:0.345))
    (IOPATH (negedge A) Y (0.080:0.257:0.257) (0.052:0.259:0.259))
    (COND A == 1'b1 (IOPATH B Y (-0.009:0.179:0.179) (0.007:0.192:0.192)))
    (COND A == 1'b0 (IOPATH B Y (-0.029:0.170:0.170) (0.029:0.202:0.202)))
    (IOPATH (posedge B) Y (0.103:0.396:0.396) (0.088:0.338:0.338))
    (IOPATH (negedge B) Y (0.101:0.311:0.311) (0.074:0.283:0.283))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE add_1_root_add_32_2/U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.096:0.187:0.187) (-0.091:0.135:0.135)))
    (COND B == 1'b0 (IOPATH A Y (-0.104:0.181:0.181) (-0.044:0.195:0.195)))
    (IOPATH (posedge A) Y (0.149:0.655:0.655) (0.079:0.563:0.563))
    (IOPATH (negedge A) Y (0.125:0.440:0.440) (0.080:0.365:0.365))
    (COND A == 1'b1 (IOPATH B Y (-0.093:0.139:0.139) (-0.076:0.088:0.088)))
    (COND A == 1'b0 (IOPATH B Y (-0.098:0.145:0.145) (-0.044:0.155:0.155)))
    (IOPATH (posedge B) Y (0.155:0.407:0.407) (0.094:0.340:0.340))
    (IOPATH (negedge B) Y (0.153:0.392:0.392) (0.089:0.324:0.324))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_1_root_add_32_2/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.126:0.039:0.039) (-0.087:0.008:0.008)))
    (COND B == 1'b0 (IOPATH A Y (-0.139:0.002:0.002) (-0.058:0.072:0.072)))
    (IOPATH A Y (-0.139:0.039:0.039) (-0.087:0.072:0.072))
    (COND A == 1'b1 (IOPATH B Y (-0.113:0.055:0.055) (-0.072:0.038:0.038)))
    (COND A == 1'b0 (IOPATH B Y (-0.112:0.061:0.061) (-0.046:0.099:0.099)))
    (IOPATH B Y (-0.112:0.061:0.061) (-0.072:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE add_1_root_add_32_2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.009:0.187:0.187) (0.037:0.211:0.211))
    (IOPATH B Y (0.003:0.186:0.186) (0.057:0.256:0.256))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE add_1_root_add_32_2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.088:0.088) (0.025:0.119:0.119))
    (IOPATH B Y (0.011:0.097:0.097) (0.034:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE add_1_root_add_32_2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.018:0.225:0.225) (0.056:0.247:0.247))
    (IOPATH B Y (0.013:0.130:0.130) (0.043:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_1_root_add_32_2/U1_8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (-0.090:0.417:0.417) (0.008:0.450:0.450)))
    (COND B == 1'b0 (IOPATH A CO (-0.091:0.429:0.429) (0.001:0.423:0.423)))
    (IOPATH A CO (-0.091:0.429:0.429) (0.001:0.450:0.450))
    (COND A == 1'b1 (IOPATH B CO (-0.037:0.590:0.590) (-0.061:0.313:0.313)))
    (COND A == 1'b0 (IOPATH B CO (-0.161:0.314:0.314) (0.061:0.581:0.581)))
    (IOPATH B CO (-0.161:0.590:0.590) (-0.061:0.581:0.581))
    (IOPATH CI CO (-0.189:0.214:0.214) (-0.047:0.346:0.346))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.032:0.260:0.260) (-0.020:0.318:0.318)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.030:0.264:0.264) (-0.022:0.314:0.314)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.042:0.430:0.430) (0.044:0.444:0.444)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.046:0.429:0.429) (0.041:0.434:0.434)))
    (IOPATH A S (-0.032:0.430:0.430) (-0.022:0.444:0.444))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.034:0.480:0.480) (0.005:0.427:0.427)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.016:0.420:0.420) (0.110:0.627:0.627)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.105:0.593:0.593) (0.027:0.475:0.475)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.047:0.484:0.484) (0.094:0.608:0.608)))
    (IOPATH (posedge B) S (0.235:0.873:0.873) (0.245:0.908:0.908))
    (IOPATH (negedge B) S (0.223:0.812:0.812) (0.225:0.848:0.848))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.085:0.138:0.138) (-0.096:0.101:0.101)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.006:0.345:0.345) (-0.054:0.221:0.221)))
    (IOPATH (posedge CI) S (0.134:0.615:0.615) (0.150:0.441:0.441))
    (IOPATH (negedge CI) S (0.131:0.564:0.564) (0.124:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_1_root_add_32_2/U1_4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.014:0.420:0.420) (0.071:0.451:0.451)))
    (COND B == 1'b0 (IOPATH A CO (0.012:0.431:0.431) (0.067:0.432:0.432)))
    (IOPATH A CO (0.012:0.431:0.431) (0.067:0.451:0.451))
    (COND A == 1'b1 (IOPATH B CO (0.066:0.593:0.593) (-0.000:0.310:0.310)))
    (COND A == 1'b0 (IOPATH B CO (-0.058:0.312:0.312) (0.125:0.587:0.587)))
    (IOPATH B CO (-0.058:0.593:0.593) (-0.000:0.587:0.587))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.032:0.260:0.260) (-0.020:0.318:0.318)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.030:0.264:0.264) (-0.022:0.314:0.314)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.042:0.430:0.430) (0.044:0.444:0.444)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.046:0.429:0.429) (0.041:0.434:0.434)))
    (IOPATH A S (-0.032:0.430:0.430) (-0.022:0.444:0.444))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.033:0.478:0.478) (0.003:0.424:0.424)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.015:0.418:0.418) (0.108:0.625:0.625)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.103:0.591:0.591) (0.026:0.472:0.472)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.046:0.482:0.482) (0.093:0.606:0.606)))
    (IOPATH (posedge B) S (0.235:0.869:0.869) (0.244:0.904:0.904))
    (IOPATH (negedge B) S (0.222:0.810:0.810) (0.224:0.845:0.845))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.085:0.138:0.138) (-0.096:0.101:0.101)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.006:0.345:0.345) (-0.054:0.221:0.221)))
    (IOPATH (posedge CI) S (0.134:0.615:0.615) (0.150:0.441:0.441))
    (IOPATH (negedge CI) S (0.131:0.564:0.564) (0.124:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_1_root_add_32_2/U1_3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.014:0.420:0.420) (0.071:0.451:0.451)))
    (COND B == 1'b0 (IOPATH A CO (0.012:0.431:0.431) (0.067:0.432:0.432)))
    (IOPATH A CO (0.012:0.431:0.431) (0.067:0.451:0.451))
    (COND A == 1'b1 (IOPATH B CO (0.067:0.584:0.584) (0.002:0.303:0.303)))
    (COND A == 1'b0 (IOPATH B CO (-0.058:0.302:0.302) (0.126:0.579:0.579)))
    (IOPATH B CO (-0.058:0.584:0.584) (0.002:0.579:0.579))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.053:0.260:0.260) (-0.035:0.317:0.317)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.052:0.264:0.264) (-0.037:0.314:0.314)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.020:0.430:0.430) (0.029:0.444:0.444)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.024:0.429:0.429) (0.025:0.432:0.432)))
    (IOPATH A S (-0.053:0.430:0.430) (-0.037:0.444:0.444))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.012:0.465:0.465) (-0.010:0.417:0.417)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.006:0.409:0.409) (0.094:0.617:0.617)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.083:0.584:0.584) (0.011:0.460:0.460)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.025:0.475:0.475) (0.078:0.596:0.596)))
    (IOPATH (posedge B) S (0.253:0.891:0.891) (0.257:0.914:0.914))
    (IOPATH (negedge B) S (0.241:0.843:0.843) (0.238:0.865:0.865))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.107:0.137:0.137) (-0.114:0.096:0.096)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (-0.016:0.344:0.344) (-0.071:0.218:0.218)))
    (IOPATH (posedge CI) S (0.152:0.655:0.655) (0.160:0.467:0.467))
    (IOPATH (negedge CI) S (0.149:0.604:0.604) (0.134:0.431:0.431))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_1_root_add_32_2/U1_2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.014:0.420:0.420) (0.071:0.451:0.451)))
    (COND B == 1'b0 (IOPATH A CO (0.012:0.431:0.431) (0.067:0.432:0.432)))
    (IOPATH A CO (0.012:0.431:0.431) (0.067:0.451:0.451))
    (COND A == 1'b1 (IOPATH B CO (0.066:0.580:0.580) (-0.000:0.290:0.290)))
    (COND A == 1'b0 (IOPATH B CO (-0.059:0.298:0.298) (0.125:0.566:0.566)))
    (IOPATH B CO (-0.059:0.580:0.580) (-0.000:0.566:0.566))
    (IOPATH CI CO (-0.096:0.169:0.169) (0.001:0.294:0.294))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.028:0.260:0.260) (-0.017:0.318:0.318)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.026:0.264:0.264) (-0.020:0.314:0.314)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.045:0.430:0.430) (0.047:0.445:0.445)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.050:0.429:0.429) (0.044:0.434:0.434)))
    (IOPATH A S (-0.028:0.430:0.430) (-0.020:0.445:0.445))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.037:0.459:0.459) (0.005:0.404:0.404)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.019:0.405:0.405) (0.111:0.604:0.604)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.107:0.570:0.570) (0.029:0.457:0.457)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.049:0.461:0.461) (0.096:0.594:0.594)))
    (IOPATH (posedge B) S (0.232:0.838:0.838) (0.242:0.875:0.875))
    (IOPATH (negedge B) S (0.219:0.783:0.783) (0.221:0.820:0.820))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.088:0.093:0.093) (-0.109:0.052:0.052)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (-0.005:0.293:0.293) (-0.080:0.147:0.147)))
    (IOPATH (posedge CI) S (0.125:0.511:0.511) (0.111:0.362:0.362))
    (IOPATH (negedge CI) S (0.123:0.506:0.506) (0.107:0.358:0.358))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_1_root_add_32_2/U1_7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.014:0.420:0.420) (0.071:0.451:0.451)))
    (COND B == 1'b0 (IOPATH A CO (0.012:0.431:0.431) (0.067:0.432:0.432)))
    (IOPATH A CO (0.012:0.431:0.431) (0.067:0.451:0.451))
    (COND A == 1'b1 (IOPATH B CO (0.066:0.586:0.586) (-0.000:0.299:0.299)))
    (COND A == 1'b0 (IOPATH B CO (-0.058:0.305:0.305) (0.125:0.575:0.575)))
    (IOPATH B CO (-0.058:0.586:0.586) (-0.000:0.575:0.575))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.032:0.260:0.260) (-0.020:0.318:0.318)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.030:0.264:0.264) (-0.022:0.314:0.314)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.042:0.430:0.430) (0.044:0.444:0.444)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.046:0.429:0.429) (0.041:0.434:0.434)))
    (IOPATH A S (-0.032:0.430:0.430) (-0.022:0.444:0.444))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.033:0.468:0.468) (0.003:0.413:0.413)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.015:0.412:0.412) (0.108:0.613:0.613)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.103:0.579:0.579) (0.026:0.465:0.465)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.046:0.470:0.470) (0.093:0.600:0.600)))
    (IOPATH (posedge B) S (0.235:0.856:0.856) (0.244:0.892:0.892))
    (IOPATH (negedge B) S (0.222:0.798:0.798) (0.224:0.833:0.833))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.085:0.138:0.138) (-0.096:0.101:0.101)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.006:0.345:0.345) (-0.054:0.221:0.221)))
    (IOPATH (posedge CI) S (0.134:0.615:0.615) (0.150:0.441:0.441))
    (IOPATH (negedge CI) S (0.131:0.564:0.564) (0.124:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_1_root_add_32_2/U1_5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.014:0.420:0.420) (0.071:0.451:0.451)))
    (COND B == 1'b0 (IOPATH A CO (0.012:0.431:0.431) (0.067:0.432:0.432)))
    (IOPATH A CO (0.012:0.431:0.431) (0.067:0.451:0.451))
    (COND A == 1'b1 (IOPATH B CO (0.066:0.598:0.598) (-0.000:0.320:0.320)))
    (COND A == 1'b0 (IOPATH B CO (-0.058:0.319:0.319) (0.125:0.597:0.597)))
    (IOPATH B CO (-0.058:0.598:0.598) (-0.000:0.597:0.597))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.032:0.260:0.260) (-0.020:0.318:0.318)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.030:0.264:0.264) (-0.022:0.314:0.314)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.042:0.430:0.430) (0.044:0.444:0.444)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.046:0.429:0.429) (0.041:0.434:0.434)))
    (IOPATH A S (-0.032:0.430:0.430) (-0.022:0.444:0.444))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.033:0.485:0.485) (0.003:0.434:0.434)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.015:0.423:0.423) (0.109:0.635:0.635)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.103:0.601:0.601) (0.026:0.479:0.479)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.046:0.492:0.492) (0.093:0.612:0.612)))
    (IOPATH (posedge B) S (0.235:0.880:0.880) (0.244:0.915:0.915))
    (IOPATH (negedge B) S (0.222:0.820:0.820) (0.224:0.855:0.855))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.085:0.138:0.138) (-0.096:0.101:0.101)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.006:0.345:0.345) (-0.054:0.221:0.221)))
    (IOPATH (posedge CI) S (0.134:0.615:0.615) (0.150:0.441:0.441))
    (IOPATH (negedge CI) S (0.131:0.564:0.564) (0.124:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_1_root_add_32_2/U1_6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.014:0.420:0.420) (0.071:0.451:0.451)))
    (COND B == 1'b0 (IOPATH A CO (0.012:0.431:0.431) (0.067:0.432:0.432)))
    (IOPATH A CO (0.012:0.431:0.431) (0.067:0.451:0.451))
    (COND A == 1'b1 (IOPATH B CO (0.066:0.585:0.585) (-0.000:0.297:0.297)))
    (COND A == 1'b0 (IOPATH B CO (-0.058:0.304:0.304) (0.125:0.573:0.573)))
    (IOPATH B CO (-0.058:0.585:0.585) (-0.000:0.573:0.573))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.032:0.260:0.260) (-0.020:0.318:0.318)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.030:0.264:0.264) (-0.022:0.314:0.314)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.042:0.430:0.430) (0.044:0.444:0.444)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.046:0.429:0.429) (0.041:0.434:0.434)))
    (IOPATH A S (-0.032:0.430:0.430) (-0.022:0.444:0.444))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.033:0.467:0.467) (0.003:0.411:0.411)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.015:0.411:0.411) (0.109:0.611:0.611)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.103:0.577:0.577) (0.026:0.464:0.464)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.046:0.469:0.469) (0.093:0.599:0.599)))
    (IOPATH (posedge B) S (0.235:0.854:0.854) (0.244:0.890:0.890))
    (IOPATH (negedge B) S (0.222:0.796:0.796) (0.224:0.831:0.831))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.085:0.138:0.138) (-0.096:0.101:0.101)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.006:0.345:0.345) (-0.054:0.221:0.221)))
    (IOPATH (posedge CI) S (0.134:0.615:0.615) (0.150:0.441:0.441))
    (IOPATH (negedge CI) S (0.131:0.564:0.564) (0.124:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE add_0_root_add_32_2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.031:0.104:0.104) (-0.041:0.057:0.057))
    (IOPATH A1 Y (-0.006:0.182:0.182) (-0.024:0.151:0.151))
    (IOPATH B0 Y (-0.082:-0.007:-0.007) (-0.059:0.039:0.039))
    (IOPATH C0 Y (-0.075:0.007:0.007) (-0.055:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE add_0_root_add_32_2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (-0.059:0.113:0.113) (-0.031:0.134:0.134))
    (IOPATH A1N Y (-0.046:0.190:0.190) (-0.011:0.209:0.209))
    (IOPATH B0 Y (-0.073:0.105:0.105) (-0.072:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE add_0_root_add_32_2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.115:0.110:0.110) (-0.068:0.033:0.033))
    (IOPATH A1 Y (-0.092:0.179:0.179) (-0.047:0.116:0.116))
    (IOPATH B0 Y (-0.171:0.018:0.018) (-0.061:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE add_0_root_add_32_2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (-0.012:0.165:0.165) (0.025:0.212:0.212))
    (IOPATH A1N Y (-0.023:0.106:0.106) (-0.007:0.120:0.120))
    (IOPATH B0 Y (-0.026:0.112:0.112) (-0.036:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_0_root_add_32_2/U1_8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.036:0.531:0.531) (0.088:0.545:0.545)))
    (COND B == 1'b0 (IOPATH A CO (0.034:0.542:0.542) (0.084:0.526:0.526)))
    (IOPATH A CO (0.034:0.542:0.542) (0.084:0.545:0.545))
    (COND A == 1'b1 (IOPATH B CO (0.068:0.579:0.579) (0.007:0.317:0.317)))
    (COND A == 1'b0 (IOPATH B CO (-0.056:0.298:0.298) (0.132:0.593:0.593)))
    (IOPATH B CO (-0.056:0.579:0.579) (0.007:0.593:0.593))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.120:0.375:0.375) (-0.077:0.411:0.411)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.119:0.378:0.378) (-0.079:0.408:0.408)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (-0.054:0.524:0.524) (-0.011:0.552:0.552)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (-0.049:0.523:0.523) (-0.015:0.539:0.539)))
    (IOPATH (posedge A) S (0.301:1.004:1.004) (0.297:0.906:0.906))
    (IOPATH (negedge A) S (0.289:0.946:0.946) (0.275:0.871:0.871))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (-0.076:0.460:0.460) (-0.064:0.431:0.431)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.095:0.404:0.404) (0.039:0.629:0.629)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (-0.002:0.597:0.597) (-0.049:0.453:0.453)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (-0.060:0.489:0.489) (0.017:0.588:0.588)))
    (IOPATH (posedge B) S (0.326:1.046:1.046) (0.305:1.011:1.011))
    (IOPATH (negedge B) S (0.316:1.018:1.018) (0.290:0.983:0.983))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.199:0.134:0.134) (-0.182:0.083:0.083)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (-0.108:0.344:0.344) (-0.135:0.212:0.212)))
    (IOPATH (posedge CI) S (0.223:0.817:0.817) (0.198:0.566:0.566))
    (IOPATH (negedge CI) S (0.220:0.765:0.765) (0.172:0.531:0.531))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_0_root_add_32_2/U1_5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.036:0.523:0.523) (0.086:0.531:0.531)))
    (COND B == 1'b0 (IOPATH A CO (0.034:0.534:0.534) (0.082:0.511:0.511)))
    (IOPATH A CO (0.034:0.534:0.534) (0.082:0.531:0.531))
    (COND A == 1'b1 (IOPATH B CO (0.068:0.579:0.579) (0.007:0.317:0.317)))
    (COND A == 1'b0 (IOPATH B CO (-0.056:0.298:0.298) (0.132:0.593:0.593)))
    (IOPATH B CO (-0.056:0.579:0.579) (0.007:0.593:0.593))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.121:0.365:0.365) (-0.079:0.397:0.397)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.120:0.368:0.368) (-0.081:0.394:0.394)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (-0.056:0.510:0.510) (-0.011:0.544:0.544)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (-0.051:0.509:0.509) (-0.016:0.531:0.531)))
    (IOPATH (posedge A) S (0.300:0.988:0.988) (0.296:0.898:0.898))
    (IOPATH (negedge A) S (0.288:0.931:0.931) (0.273:0.862:0.862))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (-0.076:0.460:0.460) (-0.064:0.431:0.431)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.095:0.404:0.404) (0.039:0.629:0.629)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (-0.002:0.597:0.597) (-0.049:0.453:0.453)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (-0.060:0.489:0.489) (0.017:0.588:0.588)))
    (IOPATH (posedge B) S (0.326:1.046:1.046) (0.305:1.011:1.011))
    (IOPATH (negedge B) S (0.316:1.018:1.018) (0.290:0.983:0.983))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.199:0.134:0.134) (-0.182:0.083:0.083)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (-0.108:0.344:0.344) (-0.135:0.212:0.212)))
    (IOPATH (posedge CI) S (0.223:0.817:0.817) (0.198:0.566:0.566))
    (IOPATH (negedge CI) S (0.220:0.765:0.765) (0.172:0.531:0.531))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_0_root_add_32_2/U1_7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.036:0.528:0.528) (0.086:0.539:0.539)))
    (COND B == 1'b0 (IOPATH A CO (0.034:0.539:0.539) (0.082:0.520:0.520)))
    (IOPATH A CO (0.034:0.539:0.539) (0.082:0.539:0.539))
    (COND A == 1'b1 (IOPATH B CO (0.068:0.579:0.579) (0.007:0.316:0.316)))
    (COND A == 1'b0 (IOPATH B CO (-0.056:0.298:0.298) (0.132:0.593:0.593)))
    (IOPATH B CO (-0.056:0.579:0.579) (0.007:0.593:0.593))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.121:0.371:0.371) (-0.079:0.405:0.405)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.120:0.374:0.374) (-0.081:0.402:0.402)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (-0.056:0.518:0.518) (-0.011:0.549:0.549)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (-0.051:0.517:0.517) (-0.016:0.536:0.536)))
    (IOPATH (posedge A) S (0.300:0.998:0.998) (0.296:0.903:0.903))
    (IOPATH (negedge A) S (0.288:0.940:0.940) (0.273:0.867:0.867))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (-0.076:0.460:0.460) (-0.064:0.431:0.431)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.095:0.404:0.404) (0.039:0.629:0.629)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (-0.002:0.597:0.597) (-0.049:0.453:0.453)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (-0.060:0.489:0.489) (0.017:0.588:0.588)))
    (IOPATH (posedge B) S (0.326:1.046:1.046) (0.305:1.011:1.011))
    (IOPATH (negedge B) S (0.316:1.018:1.018) (0.290:0.983:0.983))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.199:0.134:0.134) (-0.182:0.083:0.083)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (-0.108:0.344:0.344) (-0.135:0.212:0.212)))
    (IOPATH (posedge CI) S (0.223:0.817:0.817) (0.198:0.566:0.566))
    (IOPATH (negedge CI) S (0.220:0.765:0.765) (0.172:0.531:0.531))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_0_root_add_32_2/U1_10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.033:0.522:0.522) (0.084:0.528:0.528)))
    (COND B == 1'b0 (IOPATH A CO (0.031:0.532:0.532) (0.080:0.508:0.508)))
    (IOPATH A CO (0.031:0.532:0.532) (0.080:0.528:0.528))
    (COND A == 1'b1 (IOPATH B CO (0.074:0.647:0.647) (0.015:0.406:0.406)))
    (COND A == 1'b0 (IOPATH B CO (-0.044:0.377:0.377) (0.140:0.688:0.688)))
    (IOPATH B CO (-0.044:0.647:0.647) (0.015:0.688:0.688))
    (IOPATH CI CO (-0.089:0.216:0.216) (0.013:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.121:0.364:0.364) (-0.079:0.394:0.394)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.120:0.367:0.367) (-0.082:0.391:0.391)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (-0.056:0.507:0.507) (-0.011:0.543:0.543)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (-0.052:0.506:0.506) (-0.016:0.530:0.530)))
    (IOPATH (posedge A) S (0.300:0.986:0.986) (0.296:0.897:0.897))
    (IOPATH (negedge A) S (0.288:0.928:0.928) (0.273:0.859:0.859))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (-0.059:0.562:0.562) (-0.055:0.523:0.523)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.086:0.473:0.473) (0.048:0.723:0.723)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.007:0.692:0.692) (-0.036:0.537:0.537)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (-0.050:0.578:0.578) (0.025:0.656:0.656)))
    (IOPATH (posedge B) S (0.335:1.193:1.193) (0.319:1.156:1.156))
    (IOPATH (negedge B) S (0.321:1.113:1.113) (0.297:1.077:1.077))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.199:0.134:0.134) (-0.182:0.083:0.083)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (-0.108:0.344:0.344) (-0.135:0.212:0.212)))
    (IOPATH (posedge CI) S (0.223:0.817:0.817) (0.198:0.566:0.566))
    (IOPATH (negedge CI) S (0.220:0.765:0.765) (0.172:0.531:0.531))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_0_root_add_32_2/U1_6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.036:0.530:0.530) (0.086:0.544:0.544)))
    (COND B == 1'b0 (IOPATH A CO (0.034:0.541:0.541) (0.082:0.525:0.525)))
    (IOPATH A CO (0.034:0.541:0.541) (0.082:0.544:0.544))
    (COND A == 1'b1 (IOPATH B CO (0.068:0.579:0.579) (0.007:0.316:0.316)))
    (COND A == 1'b0 (IOPATH B CO (-0.056:0.298:0.298) (0.132:0.593:0.593)))
    (IOPATH B CO (-0.056:0.579:0.579) (0.007:0.593:0.593))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.121:0.374:0.374) (-0.079:0.410:0.410)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.120:0.377:0.377) (-0.081:0.407:0.407)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (-0.056:0.523:0.523) (-0.011:0.551:0.551)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (-0.051:0.522:0.522) (-0.016:0.538:0.538)))
    (IOPATH (posedge A) S (0.300:1.002:1.002) (0.296:0.905:0.905))
    (IOPATH (negedge A) S (0.288:0.945:0.945) (0.273:0.871:0.871))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (-0.076:0.460:0.460) (-0.064:0.431:0.431)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.095:0.404:0.404) (0.039:0.629:0.629)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (-0.002:0.597:0.597) (-0.049:0.453:0.453)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (-0.060:0.489:0.489) (0.017:0.588:0.588)))
    (IOPATH (posedge B) S (0.326:1.046:1.046) (0.305:1.011:1.011))
    (IOPATH (negedge B) S (0.316:1.018:1.018) (0.290:0.983:0.983))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.199:0.134:0.134) (-0.182:0.083:0.083)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (-0.108:0.344:0.344) (-0.135:0.212:0.212)))
    (IOPATH (posedge CI) S (0.223:0.817:0.817) (0.198:0.566:0.566))
    (IOPATH (negedge CI) S (0.220:0.765:0.765) (0.172:0.531:0.531))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_0_root_add_32_2/U1_4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.036:0.514:0.514) (0.088:0.523:0.523)))
    (COND B == 1'b0 (IOPATH A CO (0.034:0.524:0.524) (0.083:0.504:0.504)))
    (IOPATH A CO (0.034:0.524:0.524) (0.083:0.523:0.523))
    (COND A == 1'b1 (IOPATH B CO (0.068:0.579:0.579) (0.007:0.317:0.317)))
    (COND A == 1'b0 (IOPATH B CO (-0.056:0.298:0.298) (0.132:0.593:0.593)))
    (IOPATH B CO (-0.056:0.579:0.579) (0.007:0.593:0.593))
    (IOPATH CI CO (-0.095:0.176:0.176) (0.003:0.310:0.310))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.234:0.355:0.355) (-0.145:0.389:0.389)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.233:0.358:0.358) (-0.147:0.387:0.387)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (-0.168:0.503:0.503) (-0.079:0.535:0.535)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (-0.163:0.503:0.503) (-0.084:0.520:0.520)))
    (IOPATH (posedge A) S (0.392:1.177:1.177) (0.348:1.008:1.008))
    (IOPATH (negedge A) S (0.380:1.129:1.129) (0.326:0.975:0.975))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (-0.190:0.461:0.461) (-0.132:0.431:0.431)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.209:0.404:0.404) (-0.029:0.629:0.629)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (-0.116:0.597:0.597) (-0.118:0.452:0.452)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (-0.173:0.489:0.489) (-0.052:0.587:0.587)))
    (IOPATH (posedge B) S (0.417:1.250:1.250) (0.355:1.129:1.129))
    (IOPATH (negedge B) S (0.407:1.223:1.223) (0.341:1.101:1.101))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.318:0.096:0.096) (-0.268:0.043:0.043)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (-0.234:0.310:0.310) (-0.229:0.147:0.147)))
    (IOPATH (posedge CI) S (0.308:0.934:0.934) (0.208:0.620:0.620))
    (IOPATH (negedge CI) S (0.306:0.935:0.935) (0.205:0.621:0.621))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_0_root_add_32_2/U1_9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.036:0.512:0.512) (0.086:0.510:0.510)))
    (COND B == 1'b0 (IOPATH A CO (0.034:0.522:0.522) (0.081:0.490:0.490)))
    (IOPATH A CO (0.034:0.522:0.522) (0.081:0.510:0.510))
    (COND A == 1'b1 (IOPATH B CO (0.066:0.592:0.592) (0.002:0.307:0.307)))
    (COND A == 1'b0 (IOPATH B CO (-0.058:0.311:0.311) (0.127:0.584:0.584)))
    (IOPATH B CO (-0.058:0.592:0.592) (0.002:0.584:0.584))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.121:0.352:0.352) (-0.079:0.376:0.376)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.120:0.356:0.356) (-0.082:0.373:0.373)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (-0.056:0.489:0.489) (-0.011:0.533:0.533)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (-0.052:0.488:0.488) (-0.016:0.520:0.520)))
    (IOPATH (posedge A) S (0.300:0.968:0.968) (0.296:0.887:0.887))
    (IOPATH (negedge A) S (0.288:0.910:0.910) (0.273:0.847:0.847))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (-0.079:0.477:0.477) (-0.070:0.421:0.421)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.097:0.417:0.417) (0.033:0.619:0.619)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (-0.008:0.588:0.588) (-0.052:0.467:0.467)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (-0.065:0.479:0.479) (0.015:0.601:0.601)))
    (IOPATH (posedge B) S (0.324:1.069:1.069) (0.301:1.034:1.034))
    (IOPATH (negedge B) S (0.312:1.009:1.009) (0.284:0.974:0.974))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.199:0.134:0.134) (-0.182:0.083:0.083)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (-0.108:0.344:0.344) (-0.135:0.212:0.212)))
    (IOPATH (posedge CI) S (0.223:0.817:0.817) (0.198:0.566:0.566))
    (IOPATH (negedge CI) S (0.220:0.765:0.765) (0.172:0.531:0.531))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X1")
  (INSTANCE add_0_root_add_32_2/U1_11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (-0.037:0.258:0.258) (-0.019:0.297:0.297)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (-0.043:0.243:0.243) (-0.022:0.288:0.288)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.029:0.418:0.418) (0.038:0.458:0.458)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.031:0.424:0.424) (0.043:0.472:0.472)))
    (IOPATH (posedge A) Y (0.195:0.687:0.687) (0.211:0.692:0.692))
    (IOPATH (negedge A) Y (0.187:0.661:0.661) (0.199:0.670:0.670))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (-0.051:0.236:0.236) (-0.048:0.216:0.216)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (-0.072:0.170:0.170) (-0.017:0.300:0.300)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (-0.027:0.277:0.277) (-0.059:0.212:0.212)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (-0.036:0.245:0.245) (-0.030:0.298:0.298)))
    (IOPATH (posedge B) Y (0.166:0.528:0.528) (0.162:0.533:0.533))
    (IOPATH (negedge B) Y (0.163:0.514:0.514) (0.159:0.521:0.521))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (-0.085:0.171:0.171) (-0.072:0.181:0.181)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (-0.041:0.261:0.261) (-0.071:0.203:0.203)))
    (IOPATH (posedge C) Y (0.153:0.549:0.549) (0.149:0.448:0.448))
    (IOPATH (negedge C) Y (0.149:0.499:0.499) (0.141:0.409:0.409))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE add_0_root_add_32_2/U1_3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.121:0.409:0.409) (0.105:0.395:0.395)))
    (COND B == 1'b0 (IOPATH A CO (0.112:0.393:0.393) (0.096:0.368:0.368)))
    (IOPATH A CO (0.112:0.409:0.409) (0.096:0.395:0.395))
    (COND A == 1'b1 (IOPATH B CO (0.151:0.475:0.475) (0.066:0.317:0.317)))
    (COND A == 1'b0 (IOPATH B CO (0.093:0.359:0.359) (0.123:0.435:0.435)))
    (IOPATH B CO (0.093:0.475:0.475) (0.066:0.435:0.435))
    (IOPATH CI CO (0.048:0.241:0.241) (0.068:0.314:0.314))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.121:0.292:0.292) (-0.089:0.346:0.346)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.119:0.298:0.298) (-0.089:0.344:0.344)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (-0.093:0.328:0.328) (-0.068:0.392:0.392)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (-0.090:0.324:0.324) (-0.052:0.428:0.428)))
    (IOPATH (posedge A) S (0.312:0.807:0.807) (0.311:0.810:0.810))
    (IOPATH (negedge A) S (0.305:0.760:0.760) (0.293:0.782:0.782))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (-0.091:0.349:0.349) (-0.073:0.395:0.395)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (-0.096:0.346:0.346) (-0.035:0.441:0.441)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (-0.064:0.399:0.399) (-0.056:0.438:0.438)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (-0.076:0.376:0.376) (-0.021:0.494:0.494)))
    (IOPATH (posedge B) S (0.337:0.862:0.862) (0.327:0.878:0.878))
    (IOPATH (negedge B) S (0.327:0.832:0.832) (0.309:0.855:0.855))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.167:0.150:0.150) (-0.140:0.216:0.216)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (-0.106:0.297:0.297) (-0.127:0.273:0.273)))
    (IOPATH (posedge CI) S (0.266:0.738:0.738) (0.255:0.655:0.655))
    (IOPATH (negedge CI) S (0.261:0.730:0.730) (0.243:0.649:0.649))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_37/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.046:0.092:0.092) (-0.027:0.094:0.094)))
    (COND B == 1'b0 (IOPATH A Y (-0.047:0.108:0.108) (0.003:0.140:0.140)))
    (IOPATH (posedge A) Y (0.094:0.286:0.286) (0.059:0.287:0.287))
    (IOPATH (negedge A) Y (0.078:0.233:0.233) (0.049:0.226:0.226))
    (COND A == 1'b1 (IOPATH B Y (-0.025:0.148:0.148) (-0.005:0.139:0.139)))
    (COND A == 1'b0 (IOPATH B Y (-0.035:0.143:0.143) (0.017:0.179:0.179)))
    (IOPATH (posedge B) Y (0.106:0.320:0.320) (0.081:0.289:0.289))
    (IOPATH (negedge B) Y (0.103:0.289:0.289) (0.071:0.265:0.265))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_37/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.134:0.134) (-0.013:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_37/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (-0.079:0.145:0.145) (0.018:0.241:0.241))
    (IOPATH B CO (-0.069:0.146:0.146) (-0.009:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (-0.056:0.249:0.249) (-0.021:0.217:0.217)))
    (COND B == 1'b0 (IOPATH A S (-0.076:0.238:0.238) (0.019:0.290:0.290)))
    (IOPATH (posedge A) S (0.176:0.591:0.591) (0.120:0.495:0.495))
    (IOPATH (negedge A) S (0.179:0.502:0.502) (0.104:0.431:0.431))
    (COND A == 1'b1 (IOPATH B S (-0.106:0.130:0.130) (-0.058:0.110:0.110)))
    (COND A == 1'b0 (IOPATH B S (-0.116:0.111:0.111) (-0.031:0.153:0.153)))
    (IOPATH (posedge B) S (0.136:0.437:0.437) (0.083:0.358:0.358))
    (IOPATH (negedge B) S (0.125:0.382:0.382) (0.072:0.294:0.294))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_37/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (-0.079:0.145:0.145) (0.018:0.241:0.241))
    (IOPATH B CO (-0.080:0.158:0.158) (0.026:0.259:0.259))
    (COND B == 1'b1 (IOPATH A S (-0.056:0.249:0.249) (-0.021:0.217:0.217)))
    (COND B == 1'b0 (IOPATH A S (-0.076:0.238:0.238) (0.019:0.290:0.290)))
    (IOPATH (posedge A) S (0.176:0.591:0.591) (0.120:0.495:0.495))
    (IOPATH (negedge A) S (0.179:0.502:0.502) (0.104:0.431:0.431))
    (COND A == 1'b1 (IOPATH B S (-0.069:0.234:0.234) (-0.055:0.174:0.174)))
    (COND A == 1'b0 (IOPATH B S (-0.098:0.175:0.175) (0.009:0.270:0.270)))
    (IOPATH (posedge B) S (0.154:0.612:0.612) (0.086:0.532:0.532))
    (IOPATH (negedge B) S (0.141:0.487:0.487) (0.085:0.410:0.410))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_37/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (-0.079:0.145:0.145) (0.018:0.241:0.241))
    (IOPATH B CO (-0.069:0.146:0.146) (-0.009:0.160:0.160))
    (COND B == 1'b1 (IOPATH A S (-0.056:0.249:0.249) (-0.021:0.217:0.217)))
    (COND B == 1'b0 (IOPATH A S (-0.076:0.238:0.238) (0.019:0.290:0.290)))
    (IOPATH (posedge A) S (0.176:0.591:0.591) (0.120:0.495:0.495))
    (IOPATH (negedge A) S (0.179:0.502:0.502) (0.104:0.431:0.431))
    (COND A == 1'b1 (IOPATH B S (-0.106:0.130:0.130) (-0.058:0.111:0.111)))
    (COND A == 1'b0 (IOPATH B S (-0.116:0.112:0.112) (-0.031:0.154:0.154)))
    (IOPATH (posedge B) S (0.136:0.438:0.438) (0.083:0.359:0.359))
    (IOPATH (negedge B) S (0.125:0.383:0.383) (0.072:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_37/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (-0.079:0.145:0.145) (0.018:0.241:0.241))
    (IOPATH B CO (-0.069:0.146:0.146) (-0.009:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (-0.056:0.249:0.249) (-0.021:0.217:0.217)))
    (COND B == 1'b0 (IOPATH A S (-0.076:0.238:0.238) (0.019:0.290:0.290)))
    (IOPATH (posedge A) S (0.176:0.591:0.591) (0.120:0.495:0.495))
    (IOPATH (negedge A) S (0.179:0.502:0.502) (0.104:0.431:0.431))
    (COND A == 1'b1 (IOPATH B S (-0.106:0.130:0.130) (-0.058:0.110:0.110)))
    (COND A == 1'b0 (IOPATH B S (-0.116:0.111:0.111) (-0.031:0.153:0.153)))
    (IOPATH (posedge B) S (0.136:0.437:0.437) (0.083:0.358:0.358))
    (IOPATH (negedge B) S (0.125:0.382:0.382) (0.072:0.294:0.294))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_37/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (-0.079:0.145:0.145) (0.018:0.241:0.241))
    (IOPATH B CO (-0.069:0.146:0.146) (-0.009:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (-0.056:0.249:0.249) (-0.021:0.217:0.217)))
    (COND B == 1'b0 (IOPATH A S (-0.076:0.238:0.238) (0.019:0.290:0.290)))
    (IOPATH (posedge A) S (0.176:0.591:0.591) (0.120:0.495:0.495))
    (IOPATH (negedge A) S (0.179:0.502:0.502) (0.104:0.430:0.430))
    (COND A == 1'b1 (IOPATH B S (-0.106:0.130:0.130) (-0.058:0.110:0.110)))
    (COND A == 1'b0 (IOPATH B S (-0.116:0.111:0.111) (-0.031:0.153:0.153)))
    (IOPATH (posedge B) S (0.136:0.437:0.437) (0.083:0.358:0.358))
    (IOPATH (negedge B) S (0.125:0.382:0.382) (0.072:0.294:0.294))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_37/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (-0.076:0.145:0.145) (0.020:0.241:0.241))
    (IOPATH B CO (-0.065:0.146:0.146) (-0.008:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (-0.056:0.249:0.249) (-0.021:0.217:0.217)))
    (COND B == 1'b0 (IOPATH A S (-0.076:0.238:0.238) (0.019:0.290:0.290)))
    (IOPATH (posedge A) S (0.176:0.590:0.590) (0.120:0.495:0.495))
    (IOPATH (negedge A) S (0.179:0.502:0.502) (0.104:0.431:0.431))
    (COND A == 1'b1 (IOPATH B S (-0.106:0.130:0.130) (-0.058:0.110:0.110)))
    (COND A == 1'b0 (IOPATH B S (-0.116:0.111:0.111) (-0.031:0.153:0.153)))
    (IOPATH (posedge B) S (0.136:0.437:0.437) (0.083:0.358:0.358))
    (IOPATH (negedge B) S (0.125:0.382:0.382) (0.072:0.294:0.294))
    )
  )
)
)
